X:1
T:Heart in a Cage - drum-hihat
C:Groove-Link
M:4/4
L:1/8
Q:1/4=140
K:C
%%MIDI channel 10
z8 | z8 | z8 | z8 |
C2C2 C2C2 | C2C2 C2C2 | C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 | C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 | C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C4 z4 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C4 z4 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C4 z4 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
C4 C4 | C4 C4 | C4 C4 | C4 C4 |
C4 C4 | C4 C4 | C4 C4 | C8 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C4 z4 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C4 z4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C4 z4 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C4 z4 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
C4 C4 | C4 C4 | C4 C4 | C4 C4 |
C2C2 C2C2 | C2C2 C2C2 | C2C2 C2C2 | C8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
C4 C4 | C4 C4 | C4 C4 | C4 C4 |
C4 C4 | C4 C4 | C4 C4 | C4 C4 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C4 z4 |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | C4 z4 |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | C4 z4 |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | C4 z4 |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | CCCC CCCC |
CCCC CCCC | C4 z4 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C2C2 C2C2 |
C2C2 C2C2 | C4 z4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C8 | z8 |
C8 | z8 |
C8 | z8 |
C8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
