X:1
T:Heart in a Cage - guitar-lead
C:Groove-Link
M:4/4
L:1/8
Q:1/4=140
K:Am
%%MIDI program 26
e4 z4 | z8 | e4 d4 | c4 z4 |
e4 z4 | d4 z4 | e4 d4 | e8 |
z8 | z8 | e4 z4 | z8 |
e4 d4 | c4 z4 | e8 | z8 |
e2e2 e2d2 | c2d2 e4 |
g2g2 g2e2 | d2c2 d4 |
e2e2 e2d2 | c2d2 e4 |
g2g2 g2e2 | d2c2 d4 |
a2g2 e2c2 | d2e2 g4 |
a2g2 e2d2 | e8 |
e2e2 e2d2 | c2d2 e4 |
g2g2 g2e2 | d2c2 d4 |
e2e2 e2d2 | c2d2 e4 |
g2g2 g2e2 | d2c2 d4 |
a2a2 a2g2 | g2g2 g2e2 |
e2e2 d2d2 | e8 |
a2g2 e2c2 | d2e2 g4 |
a2g2 e2d2 | c2d2 e4 |
a2g2 e2c2 | d2e2 g4 |
a2g2 e2d2 | c2d2 e4 |
e2e2 g2g2 | a2a2 g2e2 |
d2d2 e2e2 | g2a2 g4 |
a2g2 e2c2 | d2e2 g4 |
a2g2 e2d2 | c2d2 e4 |
a2g2 e2c2 | d2e2 g4 |
a2g2 e2d2 | c2d2 e4 |
a2a2 a2g2 | g2g2 g2e2 |
e2e2 e2d2 | e8 |
e4 z4 | z4 g4 | a4 z4 | z4 e4 |
c4 z4 | z4 d4 | e4 z4 | z4 e4 |
e4 z4 | z4 g4 | a4 z4 | z4 e4 |
c4 z4 | z4 d4 | e8 | e8 |
c2d2 e2g2 | a2g2 e2d2 |
c2c2 c2e2 | g2e2 d4 |
c2d2 e2g2 | a2g2 e2d2 |
c2c2 c2e2 | g2e2 d4 |
f2g2 a2c'2 | b2a2 g2f2 |
e2e2 e2g2 | e8 |
c2d2 e2g2 | a2g2 e2d2 |
c2c2 c2e2 | g2e2 d4 |
c2d2 e2g2 | a2g2 e2d2 |
c2c2 c2e2 | g2e2 d4 |
f2g2 a2c'2 | b2a2 g2f2 |
e2e2 d2d2 | e8 |
e2g2 a4 | g2e2 d4 |
c2d2 e4 | e8 |
e2g2 a4 | g2e2 d4 |
c2d2 e4 | e8 |
e2g2 a4 | g2e2 d4 |
c2d2 e4 | e8 |
a2a2 g2g2 | f2f2 e2e2 |
d2d2 c2c2 | e8 |
a2g2 e2c2 | d2e2 g4 |
a2g2 e2d2 | c2d2 e4 |
e2e2 e2e2 | g2g2 g2g2 |
a2a2 g2g2 | e8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | e4 z4 | e4 z4 |
e4 d4 | c4 d4 | e4 z4 | e8 |
f4 g4 | a4 z4 |
g4 a4 | b4 z4 |
a4 g4 | e4 z4 |
e4 d4 | e4 z4 |
f4 g4 | a4 z4 |
g4 a4 | b4 z4 |
a4 g4 | e4 z4 |
e4 d4 | e4 z4 |
f2g2 a2b2 | c'2b2 a2g2 |
g2a2 b2c'2 | d'2c'2 b2a2 |
a2g2 e2d2 | c2d2 e2g2 |
e2e2 e2e2 | e8 |
e2e2 g2g2 | a2a2 g2e2 |
f2g2 a2b2 | e2e2 e2e2 |
e2e2 g2g2 | a2a2 g2e2 |
f2g2 a2b2 | e2e2 e2e2 |
e2e2 g2g2 | a2a2 g2e2 |
f2g2 a2b2 | e8 |
a2a2 a2g2 | g2g2 g2e2 |
f2f2 g2g2 | a2a2 a2a2 |
e2g2 a2g2 | e2d2 c2d2 |
e2g2 a2g2 | e2d2 c2d2 |
e2e2 e2e2 | e2e2 d2d2 |
c2c2 d2d2 | e8 |
a2a2 a2a2 | a2g2 g2e2 |
g2g2 g2g2 | g2f2 f2d2 |
f2f2 f2f2 | f2e2 e2c2 |
e2e2 e2e2 | e2d2 d2c2 |
a2a2 a2a2 | a2g2 g2e2 |
g2g2 g2g2 | g2f2 f2d2 |
f2f2 f2f2 | f2e2 e2c2 |
e2e2 e2e2 | e8 |
e2g2 a2b2 | c'2b2 a2g2 |
g2a2 b2c'2 | d'2c'2 b2a2 |
f2g2 a2b2 | c'2b2 a2g2 |
e2e2 e2e2 | g2g2 g2g2 |
a2g2 e2d2 | c2d2 e2g2 |
a2g2 e2d2 | c2d2 e4 |
e2e2 e2e2 | e2e2 e2e2 |
e2e2 e2e2 | e8 |
e2e2 e2d2 | c2d2 e4 |
g2g2 g2e2 | d2c2 d4 |
e2e2 e2d2 | c2d2 e4 |
g2g2 g2e2 | e8 |
e4 z4 | e4 z4 |
d4 z4 | d4 z4 |
e4 z4 | e4 z4 |
d4 z4 | e4 z4 |
e8 | z8 |
e8 | z8 |
e8 | z8 |
e8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | e8 |
