X:1
T:Heart in a Cage - synth
C:Groove-Link
M:4/4
L:1/8
Q:1/4=140
K:Am
%%MIDI program 81
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
[A,E]8 | [A,E]8 | [A,E]8 | [A,E]8 |
[A,E]8 | [A,E]8 | [A,E]8 | [A,E]8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
[A,E]8 | [A,E]8 | [A,E]8 | [A,E]8 |
z8 | z8 | z8 | z8 |
[A,E]8 | [G,D]8 | [F,C]8 | [A,E]8 |
z8 | z8 | z8 | z8 |
[A,EA]4 [A,EA]4 | [A,EA]4 [A,EA]4 |
[GDG]4 [GDG]4 | [GDG]4 [GDG]4 |
[FCF]4 [FCF]4 | [FCF]4 [FCF]4 |
[A,EA]4 [A,EA]4 | [A,EA]4 [A,EA]4 |
[A,EA]4 [A,EA]4 | [A,EA]4 [A,EA]4 |
[GDG]4 [GDG]4 | [GDG]4 [GDG]4 |
[FCF]4 [FCF]4 | [EBe]4 [EBe]4 |
[A,EA]4 [A,EA]4 | [A,EA]8 |
[CEG]8 | [DFA]8 | [A,CE]8 | [EGB]8 |
[CEG]8 | [DFA]8 | [A,CE]8 | [EGB]8 |
[FCF]8 | [GDG]8 | [A,EA]8 | [A,EA]8 |
[CEG]8 | [DFA]8 | [A,CE]8 | [EGB]8 |
[CEG]8 | [DFA]8 | [A,CE]8 | [EGB]8 |
[FCF]8 | [GDG]8 | [A,EA]8 | [A,EA]8 |
[A,E]8 | [G,D]8 | [F,C]8 | [A,E]8 |
[A,E]8 | [G,D]8 | [F,C]8 | [A,E]8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
[A,EA]8 | [GDG]8 | [FCF]8 | [EBe]8 |
[A,EA]8 | [A,EA]8 | [A,EA]8 | [A,EA]8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
[A,E]4 z4 | [A,E]4 z4 | [A,E]4 z4 | [A,E]8 |
[FCF]8 | [FCF]8 |
[GDG]8 | [GDG]8 |
[A,EA]8 | [A,EA]8 |
[EBe]8 | [EBe]8 |
[FCF]8 | [FCF]8 |
[GDG]8 | [GDG]8 |
[A,EA]8 | [A,EA]8 |
[EBe]8 | [EBe]8 |
[FCF]8 | [FCF]8 |
[GDG]8 | [GDG]8 |
[A,EA]8 | [A,EA]8 |
[A,EA]8 | [A,EA]8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
[A,EA]8 | [A,EA]8 |
[GDG]8 | [GDG]8 |
[FCF]8 | [FCF]8 |
[EBe]8 | [EBe]8 |
[A,EA]8 | [A,EA]8 |
[GDG]8 | [GDG]8 |
[FCF]8 | [FCF]8 |
[EBe]8 | [A,EA]8 |
[A,EA]8 | [A,EA]8 |
[GDG]8 | [GDG]8 |
[FCF]8 | [FCF]8 |
[EBe]8 | [EBe]8 |
[A,EA]8 | [A,EA]8 |
[GDG]8 | [GDG]8 |
[A,EA]8 | [A,EA]8 |
[A,EA]8 | [A,EA]8 |
[A,EA]8 | [A,EA]8 |
[GDG]8 | [GDG]8 |
[A,EA]8 | [A,EA]8 |
[GDG]8 | [A,EA]8 |
[A,EA]8 | [A,EA]8 |
[GDG]8 | [GDG]8 |
[A,EA]8 | [A,EA]8 |
[GDG]8 | [A,EA]8 |
[A,EA]8 | [A,EA]8 |
[A,EA]8 | [A,EA]8 |
[A,EA]8 | [A,EA]8 |
[A,EA]8 | [A,EA]8 |
[A,E]8 | [A,E]8 | [A,E]8 | [A,E]8 |
[A,E]8 | [A,E]8 | [A,E]8 | [A,E]8 |
