X:1
T:Jazz History - Bass
M:4/4
L:1/8
K:Bb bass
%%
%% NEW ORLEANS (48 bars, 96 BPM)
%%
Q:1/4=96
K:Bb bass
B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|
B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|
B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|
B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|
B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|
B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|B,,4F,4|
%%
%% STRIDE (48 bars, 112 BPM)
%%
Q:1/4=112
K:F bass
F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|
F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|
F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|
F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|
F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|
F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|F,,4C,4|
%%
%% SWING (64 bars, 144 BPM)
%%
Q:1/4=144
K:Bb bass
B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|
B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|
B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|
B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|
B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|
B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|
B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|
B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|
%%
%% BEBOP (64 bars, 200 BPM)
%%
Q:1/4=200
K:Bb bass
B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|
B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|
B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|
B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|
B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|
B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|
B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|
B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|B,,2D,2F,2A,2|
%%
%% COOL (48 bars, 80 BPM)
%%
Q:1/4=80
K:C bass
C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|
C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|
C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|
C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|
C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|
C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|
%%
%% HARD BOP (48 bars, 130 BPM)
%%
Q:1/4=130
K:Fm bass
F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|
F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|
F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|
F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|
F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|
F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|F,2A,2C2E2|
%%
%% MODAL (48 bars, 68 BPM)
%%
Q:1/4=68
K:Dm bass
D,8|D,8|D,8|D,8|D,8|D,8|D,8|D,8|
D,8|D,8|D,8|D,8|D,8|D,8|D,8|D,8|
D,8|D,8|D,8|D,8|D,8|D,8|D,8|D,8|
D,8|D,8|D,8|D,8|D,8|D,8|D,8|D,8|
D,8|D,8|D,8|D,8|D,8|D,8|D,8|D,8|
D,8|D,8|D,8|D,8|D,8|D,8|D,8|D,8|
%%
%% FREE (32 bars, 160 BPM)
%%
Q:1/4=160
K:Ab bass
A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|
A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|
A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|
A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|
%%
%% FUSION (48 bars, 108 BPM)
%%
Q:1/4=108
K:Em bass
E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|
E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|
E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|
E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|
E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|
E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|E,2z2E,2z2|
%%
%% CONTEMPORARY (48 bars, 100 BPM)
%%
Q:1/4=100
K:C bass
C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|
C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|
C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|
C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|
C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|
C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|C,2E,2G,2B,2|