X:1
T:Jazz History - Clarinet
M:4/4
L:1/8
K:Bb
%%
%% NEW ORLEANS (48 bars, 96 BPM)
%%
Q:1/4=96
K:Bb
d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|
d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|
d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|
d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|
d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|
d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|
%%
%% STRIDE (48 bars, 112 BPM)
%%
Q:1/4=112
K:F
c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|
c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|
c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|
c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|
c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|
c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|
%%
%% SWING (64 bars, 144 BPM)
%%
Q:1/4=144
K:Bb
d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|
d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|
d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|
d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|
d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|
d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|
d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|
d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|d2f2b2d'2|
%%
%% BEBOP (64 bars, 200 BPM)
%%
Q:1/4=200
K:Bb
defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|
defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|
defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|
defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|
defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|
defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|
defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|
defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|defBfgab|
%%
%% COOL (48 bars, 80 BPM)
%%
Q:1/4=80
K:C
G8|G8|G8|G8|G8|G8|G8|G8|
G8|G8|G8|G8|G8|G8|G8|G8|
G8|G8|G8|G8|G8|G8|G8|G8|
G8|G8|G8|G8|G8|G8|G8|G8|
G8|G8|G8|G8|G8|G8|G8|G8|
G8|G8|G8|G8|G8|G8|G8|G8|
%%
%% HARD BOP (48 bars, 130 BPM)
%%
Q:1/4=130
K:Fm
c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|
c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|
c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|
c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|
c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|
c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|c2e2a2c'2|
%%
%% MODAL (48 bars, 68 BPM)
%%
Q:1/4=68
K:Dm
A8|A8|A8|A8|A8|A8|A8|A8|
A8|A8|A8|A8|A8|A8|A8|A8|
A8|A8|A8|A8|A8|A8|A8|A8|
A8|A8|A8|A8|A8|A8|A8|A8|
A8|A8|A8|A8|A8|A8|A8|A8|
A8|A8|A8|A8|A8|A8|A8|A8|
%%
%% FREE (32 bars, 160 BPM)
%%
Q:1/4=160
K:Ab
c2z2e2z2|c2z2e2z2|c2z2e2z2|c2z2e2z2|c2z2e2z2|c2z2e2z2|c2z2e2z2|c2z2e2z2|
c2z2e2z2|c2z2e2z2|c2z2e2z2|c2z2e2z2|c2z2e2z2|c2z2e2z2|c2z2e2z2|c2z2e2z2|
c2z2e2z2|c2z2e2z2|c2z2e2z2|c2z2e2z2|c2z2e2z2|c2z2e2z2|c2z2e2z2|c2z2e2z2|
c2z2e2z2|c2z2e2z2|c2z2e2z2|c2z2e2z2|c2z2e2z2|c2z2e2z2|c2z2e2z2|c2z2e2z2|
%%
%% FUSION (48 bars, 108 BPM)
%%
Q:1/4=108
K:Em
G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|
G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|
G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|
G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|
G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|
G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|G2zG2zB2|
%%
%% CONTEMPORARY (48 bars, 100 BPM)
%%
Q:1/4=100
K:C
E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|
E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|
E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|
E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|
E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|
E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|E2G2B2e2|