X:1
T:Jazz History - Drum Ride
M:4/4
L:1/8
K:C
%%
%% NEW ORLEANS (48 bars, 96 BPM)
%%
Q:1/4=96
K:Bb
C8|C8|C8|C8|C8|C8|C8|C8|
C8|C8|C8|C8|C8|C8|C8|C8|
C8|C8|C8|C8|C8|C8|C8|C8|
C8|C8|C8|C8|C8|C8|C8|C8|
C8|C8|C8|C8|C8|C8|C8|C8|
C8|C8|C8|C8|C8|C8|C8|C8|
%%
%% STRIDE (48 bars, 112 BPM)
%%
Q:1/4=112
K:F
C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|
C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|
C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|
C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|
C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|
C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|
%%
%% SWING (64 bars, 144 BPM)
%%
Q:1/4=144
K:Bb
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
%%
%% BEBOP (64 bars, 200 BPM)
%%
Q:1/4=200
K:Bb
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
%%
%% COOL (48 bars, 80 BPM)
%%
Q:1/4=80
K:C
C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|
C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|
C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|
C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|
C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|
C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|C2C2C2C2|
%%
%% HARD BOP (48 bars, 130 BPM)
%%
Q:1/4=130
K:Fm
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
%%
%% MODAL (48 bars, 68 BPM)
%%
Q:1/4=68
K:Dm
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
%%
%% FREE (32 bars, 160 BPM)
%%
Q:1/4=160
K:Ab
C2C2z2C2|C2C2z2C2|C2C2z2C2|C2C2z2C2|C2C2z2C2|C2C2z2C2|C2C2z2C2|C2C2z2C2|
C2C2z2C2|C2C2z2C2|C2C2z2C2|C2C2z2C2|C2C2z2C2|C2C2z2C2|C2C2z2C2|C2C2z2C2|
C2C2z2C2|C2C2z2C2|C2C2z2C2|C2C2z2C2|C2C2z2C2|C2C2z2C2|C2C2z2C2|C2C2z2C2|
C2C2z2C2|C2C2z2C2|C2C2z2C2|C2C2z2C2|C2C2z2C2|C2C2z2C2|C2C2z2C2|C2C2z2C2|
%%
%% FUSION (48 bars, 108 BPM)
%%
Q:1/4=108
K:Em
CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|
CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|
CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|
CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|
CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|
CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|CCCCCCCC|
%%
%% CONTEMPORARY (48 bars, 100 BPM)
%%
Q:1/4=100
K:C
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|
C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|C2zCzCC2|