X:1
T:Jazz History - Piano
M:4/4
L:1/8
K:Bb
%%
%% NEW ORLEANS (48 bars, 96 BPM)
%%
Q:1/4=96
K:Bb
[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|
[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|
[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|
[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|
[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|
[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|[B,DF]2[B,DF]2[B,DF]2[B,DF]2|
%%
%% STRIDE (48 bars, 112 BPM)
%%
Q:1/4=112
K:F
F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|
F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|
F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|
F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|
F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|
F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|F,,2[A,CF]2C,,2[A,CF]2|
%%
%% SWING (64 bars, 144 BPM)
%%
Q:1/4=144
K:Bb
z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|
z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|
z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|
z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|
z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|
z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|
z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|
z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|z2[BDF]2z2[BDF]2|
%%
%% BEBOP (64 bars, 200 BPM)
%%
Q:1/4=200
K:Bb
z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|
z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|
z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|
z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|
z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|
z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|
z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|
z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|z4[BDF]4|
%%
%% COOL (48 bars, 80 BPM)
%%
Q:1/4=80
K:C
[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|
[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|
[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|
[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|
[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|
[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|[E,G,B,D]8|
%%
%% HARD BOP (48 bars, 130 BPM)
%%
Q:1/4=130
K:Fm
z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|
z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|
z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|
z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|
z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|
z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|z2[FAc]2z2[FAc]2|
%%
%% MODAL (48 bars, 68 BPM)
%%
Q:1/4=68
K:Dm
[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|
[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|
[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|
[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|
[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|
[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|[D,G,C]8|
%%
%% FREE (32 bars, 160 BPM)
%%
Q:1/4=160
K:Ab
[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|
[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|
[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|
[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|[A,CE]4z4|
%%
%% FUSION (48 bars, 108 BPM)
%%
Q:1/4=108
K:Em
z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|
z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|
z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|
z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|
z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|
z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|z2[EGB]2z[EGB]3|
%%
%% CONTEMPORARY (48 bars, 100 BPM)
%%
Q:1/4=100
K:C
[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|
[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|
[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|
[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|
[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|
[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|[C,E,G,B,]4[D,F,A,C]4|