X:1
T:Jazz History - Trombone
M:4/4
L:1/8
K:Bb bass
%%
%% NEW ORLEANS (48 bars, 96 BPM)
%%
Q:1/4=96
K:Bb bass
B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|
B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|
B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|
B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|
B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|
B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|B,,4D,4|
%%
%% STRIDE (48 bars, 112 BPM)
%%
Q:1/4=112
K:F bass
F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|
F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|
F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|
F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|
F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|
F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|F,4A,4|
%%
%% SWING (64 bars, 144 BPM)
%%
Q:1/4=144
K:Bb bass
B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|
B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|
B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|
B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|
B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|
B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|
B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|
B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|
%%
%% BEBOP (64 bars, 200 BPM)
%%
Q:1/4=200
K:Bb bass
B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|
B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|
B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|
B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|
B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|
B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|
B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|
B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|B,CDB,FGAF|
%%
%% COOL (48 bars, 80 BPM)
%%
Q:1/4=80
K:C bass
C,8|C,8|C,8|C,8|C,8|C,8|C,8|C,8|
C,8|C,8|C,8|C,8|C,8|C,8|C,8|C,8|
C,8|C,8|C,8|C,8|C,8|C,8|C,8|C,8|
C,8|C,8|C,8|C,8|C,8|C,8|C,8|C,8|
C,8|C,8|C,8|C,8|C,8|C,8|C,8|C,8|
C,8|C,8|C,8|C,8|C,8|C,8|C,8|C,8|
%%
%% HARD BOP (48 bars, 130 BPM)
%%
Q:1/4=130
K:Fm bass
F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|
F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|
F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|
F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|
F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|
F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|F,2A,2C2F2|
%%
%% MODAL (48 bars, 68 BPM)
%%
Q:1/4=68
K:Dm bass
D,8|D,8|D,8|D,8|D,8|D,8|D,8|D,8|
D,8|D,8|D,8|D,8|D,8|D,8|D,8|D,8|
D,8|D,8|D,8|D,8|D,8|D,8|D,8|D,8|
D,8|D,8|D,8|D,8|D,8|D,8|D,8|D,8|
D,8|D,8|D,8|D,8|D,8|D,8|D,8|D,8|
D,8|D,8|D,8|D,8|D,8|D,8|D,8|D,8|
%%
%% FREE (32 bars, 160 BPM)
%%
Q:1/4=160
K:Ab bass
A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|
A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|
A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|
A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|A,,4z4|
%%
%% FUSION (48 bars, 108 BPM)
%%
Q:1/4=108
K:Em bass
E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|
E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|
E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|
E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|
E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|
E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|E,2zE,2zG,2|
%%
%% CONTEMPORARY (48 bars, 100 BPM)
%%
Q:1/4=100
K:C bass
C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|
C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|
C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|
C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|
C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|
C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|C,2E,2G,2C2|