X:1
T:Jazz History - Trumpet
M:4/4
L:1/8
K:Bb
%%
%% NEW ORLEANS (48 bars, 96 BPM)
%%
Q:1/4=96
K:Bb
B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|
B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|
B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|
B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|
B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|
B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|B,2D2F2B2|
%%
%% STRIDE (48 bars, 112 BPM)
%%
Q:1/4=112
K:F
F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|
F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|
F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|
F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|
F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|
F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|
%%
%% SWING (64 bars, 144 BPM)
%%
Q:1/4=144
K:Bb
B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|
B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|
B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|
B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|
B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|
B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|
B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|
B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|B2d2f2b2|
%%
%% BEBOP (64 bars, 200 BPM)
%%
Q:1/4=200
K:Bb
BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|
BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|
BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|
BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|
BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|
BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|
BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|
BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|BcdBfgaf|
%%
%% COOL (48 bars, 80 BPM)
%%
Q:1/4=80
K:C
E8|E8|E8|E8|E8|E8|E8|E8|
E8|E8|E8|E8|E8|E8|E8|E8|
E8|E8|E8|E8|E8|E8|E8|E8|
E8|E8|E8|E8|E8|E8|E8|E8|
E8|E8|E8|E8|E8|E8|E8|E8|
E8|E8|E8|E8|E8|E8|E8|E8|
%%
%% HARD BOP (48 bars, 130 BPM)
%%
Q:1/4=130
K:Fm
F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|
F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|
F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|
F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|
F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|
F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|F2A2c2f2|
%%
%% MODAL (48 bars, 68 BPM)
%%
Q:1/4=68
K:Dm
D8|D8|D8|D8|D8|D8|D8|D8|
D8|D8|D8|D8|D8|D8|D8|D8|
D8|D8|D8|D8|D8|D8|D8|D8|
D8|D8|D8|D8|D8|D8|D8|D8|
D8|D8|D8|D8|D8|D8|D8|D8|
D8|D8|D8|D8|D8|D8|D8|D8|
%%
%% FREE (32 bars, 160 BPM)
%%
Q:1/4=160
K:Ab
A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|
A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|
A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|
A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|A,2z2c2z2|
%%
%% FUSION (48 bars, 108 BPM)
%%
Q:1/4=108
K:Em
E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|
E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|
E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|
E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|
E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|
E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|E2zE2zG2|
%%
%% CONTEMPORARY (48 bars, 100 BPM)
%%
Q:1/4=100
K:C
C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|
C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|
C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|
C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|
C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|
C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|C2E2G2c2|