X:1
T:Heart Cage Drums
M:4/4
L:1/16
Q:1/4=140
K:C
%%MIDI channel 10
% Part 1: Intro - sparse, building (8 bars)
^F,,4 z4 ^F,,4 z4 | z8 D,,4 z4 |
^F,,4 z4 ^F,,4 z4 | z8 D,,4 z4 |
^F,,2^F,,2 z4 ^F,,2^F,,2 z4 | z4 D,,4 z4 D,,4 |
^F,,2^F,,2 z4 ^F,,2^F,,2 z4 | C,,4 z4 D,,4 z4 |
% Part 2: Main groove kicks in (8 bars)
|: [C,,^F,,]2^F,,2 ^F,,2^F,,2 D,,2^F,,2 ^F,,2^F,,2 | C,,2^F,,2 ^F,,2C,,2 D,,2^F,,2 ^F,,2^A,,2 |
[C,,^F,,]2^F,,2 ^F,,2^F,,2 D,,2^F,,2 ^F,,2^F,,2 | C,,2^F,,2 C,,2^F,,2 D,,2^F,,2 D,,4 :|
% Part 3: Driving 8ths (8 bars)
|: C,,2^F,,2 ^F,,2^F,,2 D,,2^F,,2 ^F,,2^F,,2 | C,,2^F,,2 ^F,,2^F,,2 D,,2^F,,2 ^F,,2^F,,2 |
C,,2^F,,2 ^F,,2C,,2 D,,2^F,,2 ^F,,2^F,,2 | C,,2^F,,2 ^F,,2^F,,2 D,,4 D,,2D,,2 :|
% Part 4: Half-time breakdown (8 bars)
C,,4 z4 z4 D,,4 | z8 z4 D,,4 |
C,,4 z4 z4 D,,4 | z4 C,,4 D,,4 z4 |
C,,4 z4 z4 D,,4 | z8 z4 D,,4 |
C,,4 z4 C,,4 z4 | D,,4 z4 D,,4 D,,4 |
% Part 5: Build back up (8 bars)
|: C,,2^F,,2 ^F,,2^F,,2 D,,2^F,,2 ^F,,2^F,,2 | C,,2^F,,2 C,,2^F,,2 D,,2^F,,2 ^F,,2^A,,2 |
C,,2^F,,2 ^F,,2^F,,2 D,,2^F,,2 ^F,,2^F,,2 | C,,2^F,,2 ^F,,2^F,,2 D,,2D,,2 D,,2D,,2 :|
