X:1
T:Heart Cage Bass
M:4/4
L:1/8
Q:1/4=140
K:Am
%%MIDI program 33
% Part 1: Intro - sparse
z8 | z8 | z8 | z8 |
A,,4 z4 | z8 | A,,4 z4 | E,,4 z4 |
% Part 2: Main riff - driving 8ths
|: A,,A,,A,,A,, A,,A,,A,,A,, | A,,A,,A,,A,, A,,A,,E,,E,, |
A,,A,,A,,A,, A,,A,,A,,A,, | G,,G,,G,,G,, G,,G,,A,,A,, :|
% Part 3: Variation
|: A,,A,,z A,, A,,A,,z A,, | G,,G,,z G,, G,,G,,z E,, |
F,,F,,F,,F,, F,,F,,G,,G,, | A,,A,,A,,A,, A,,A,,z2 :|
% Part 4: Half-time breakdown
A,,4 z4 | z4 A,,4 | G,,4 z4 | z4 E,,4 |
F,,4 z4 | z4 G,,4 | A,,4 z4 | E,,4 A,,4 |
% Part 5: Build - syncopated
A,,2z A,,2z A,,2 | A,,2z G,,2z G,,2 | F,,2z F,,2z G,,2 | A,,2A,,2 A,,2A,,2 |
A,,A,,A,,A,, A,,A,,A,,A,, | G,,G,,G,,G,, G,,G,,G,,G,, |
F,,F,,F,,F,, G,,G,,G,,G,, | A,,A,,A,,A,, A,,A,,A,,A,, |
A,,A,,A,,A,, G,,G,,G,,G,, | F,,F,,F,,F,, E,,E,,E,,E,, |
A,,8 |]
