X:1
T:Midnight Drums
M:4/4
L:1/8
Q:1/4=118
K:C
%%MIDI channel 10
% Kick=C1, Snare=D1, Closed HH=F#1
% C,, = C1 (MIDI 36), D,, = D1 (MIDI 38), ^F,, = F#1 (MIDI 42)
|: [C,,^F,,] ^F,, [C,,D,,^F,,] ^F,, [C,,^F,,] ^F,, [C,,D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [C,,D,,^F,,] ^F,, [C,,^F,,] ^F,, [C,,D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [C,,D,,^F,,] ^F,, [C,,^F,,] ^F,, [C,,D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [C,,D,,^F,,] ^F,, [C,,^F,,] ^F,, [C,,D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [C,,D,,^F,,] ^F,, [C,,^F,,] ^F,, [C,,D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [C,,D,,^F,,] ^F,, [C,,^F,,] ^F,, [C,,D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [C,,D,,^F,,] ^F,, [C,,^F,,] ^F,, [C,,D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [C,,D,,^F,,] ^F,, [C,,^F,,] ^F,, [C,,D,,^F,,] ^F,, :|
