X:1
T:from basic_pitch_transcription.mid
%***Missing time signature meta command in MIDI file
M:4/4
L:1/8
Q:1/4=120
% Last note suggests Mixolydian mode tune
K:Bbmaj% 0 sharps
V:1
%%MIDI program 4
z4 [B,-B,,]/2[B,C,-B,,-F,,-]/2[C,B,,F,,]/2[B,-^C,B,,-]/2 [B,-B,,-]/2[B,-D,-B,,-][B,-F,-D,-B,,-]/2| \
[B,F,-D,-B,,][F,-D,-]/2[B,-F,-D,-B,,-F,,][B,-F,-D,B,,-]/2[B,F,-B,,]/2[B,-F,-B,,]/2 [B,-F,C,-B,,-F,,]/2[B,-C,B,,-]/2[B,-^C,-B,,-]/2[B,-D,-C,B,,-F,,-]/2 [B,-F,-D,B,,-F,,]/2[B,-F,B,,]/2[D-B,-F,-D,-B,,-F,,]| \
[D-B,-F,-D,-B,,]/2[DB,-B,F,-D,-B,,-]/2[B,-F,-D,-B,,-F,,] [B,-F,-D,B,,-]/2[B,-F,E,B,,F,,]/2[B,-F,E,B,,-F,,] [E-B,-B,,-]/2[E-B,-^F,E,B,,-]/2[E-B,G,-E,B,,] [E-B,-G,-E,B,,-]/2[EB,-G,-B,,-][B,-G,-B,,-]/2| \
[EB,-G,E,-B,,-]3/2[E-B,-E,-E,B,,-]/2 [EB,-E,-B,,-]/2[B,-F,-E,-B,,F,,-]/2[B,-F,E,F,,]/2[E-B,-^F,E,-]/2 [E-B,-G,-E,B,,-]/2[E-B,G,-E,-B,,]/2[E-G,-E,]/2[E-B,-G,-E,B,,][EB,-G,-]/2[E-B,-G,-E,-]/2[E-B,-G,-E,-B,,-]/2|
[E-B,-G,E,B,,-]/2[EB,B,,]/2[B,-E,B,,-]/2[B,-C,-B,,-B,,F,,-]/2 [B,-C,B,,F,,-]/2[B,-^C,B,,-F,,]/2[B,-B,,-F,,-]/2[B,-D,-B,,-F,,]/2 [B,-D,B,,-]/2[B,-F,-D,-B,,-F,,][D-B,-F,-D,-B,,]/2 [DB,-B,F,-D,-B,,-F,,-]/2[B,-F,-D,-B,,-F,,]/2[B,-F,-D,-B,,]| \
[B,F,-D,B,,-]/2[F,-C,B,,-F,,-][F,-B,,F,,-]/2 [F,^C,B,,F,,]/2[D,B,,F,,][B,-F,-D,-B,,-F,,-][D-B,F,-D,-B,,F,,-]/2[DF,-D,-F,,-]/2[B,-F,-D,-B,,-F,,][B,-F,-D,-B,,-]3/2| \
[B,-F,-D,B,,-]/2[B,F,-B,,]/2[B,-F,B,,]/2[B,-B,,-F,,-]/2 [B,-D,-B,,-F,,]/2[B,-F,-D,-D,B,,-]/2[B,F,-D,-B,,]3/2[B,-F,-D,B,,-]/2[B,F,-D,-B,,-F,,-] [F,-D,-B,,F,,-]/2[F,-D,-C,-F,,]/2[F,-D,C,-A,,-F,,-]/2[F,C,-A,,F,,]/2| \
[C,-C,G,,-]/2[C,-G,,]/2[F,C,F,,]3/2[A,-F,-C,-F,,]2[A,-F,-C,F,,][A,F,C,F,,]/2 [F,-D,-F,,]/2[B,-F,D,-F,,]/2[B,D,]/2[A,-F,C,-F,,]/2|
[A,-F,C,-F,,]3/2[A,-F,-C,-C,F,,-]/2 [A,-F,C,-F,,]3/2[A,F,C,F,,]/2 z/2F,,/2-[B,,F,,]/2[^C,A,,-]/2 [D,-A,,]/2D,/2[D,B,,-]/2B,,/2-| \
[^C,-B,,-]/2[D,C,B,,-]/2[F,B,,-]/2[B,F,-B,,]3/2[F,A,,]/2z/2 =B,,/2[B,,F,,]_B,,/2 D,/2-[D,-D,B,,-]/2[D,B,,]/2[=CC,-]/2| \
[B,-F,-D,-C,]/2[B,F,-D,F,,]/2[F,-A,,]/2[B,-F,-]/2 [B,-F,-D,-D,,]/2[B,-F,-D,B,,-]/2[B,-F,-D,-B,,-B,,]/2[B,F,D,B,,F,,-]/2 [F,,F,,]/2z3/2 [B,E,B,,-]/2[A,-B,,]/2A,/2[E,B,,-]/2| \
B,,/2-[G,-B,,]/2[G,-E,-]/2[G,-E,-B,,-]/2 [B,-G,-E,B,,-][B,G,G,E,-B,,-B,,]/2[E,B,,-]/2 [B,-G,-B,,]/2[B,G,]/2[B,-E,B,,-]/2[B,B,,]/2 A,/2>B,/2[G,-E,B,,-]/2[G,B,,-]/2|
[B,-B,,-][B,-G,-B,,-] [B,-G,E,B,,G,,]/2[B,G,-E,-B,,]/2[G,E,]/2B,,/2 [B,-F,B,,-]/2[B,F,-D,-B,,-F,,]/2[F,D,-B,,-]/2[F,D,-B,,]/2 [F,D,-B,,-F,,-]/2[B,D,B,,-F,,]/2[F,-B,,]/2F,/2| \
[F,D,-B,,-]/2[F,D,B,,-]/2B,,/2-[B,-F,B,,-F,,]/2 [B,-F,-B,,-F,,][B,F,-B,,]/2[F,B,,-]B,,[B,-F,D,-B,,-F,,-]/2 [B,D,B,,-F,,]/2[D-B,-D,B,,-]/2[DB,-D,-B,,-]/2[B,-F,-D,B,,-]/2| \
[B,F,B,,-]/2[B,-D,B,,F,,]/2[B,-B,]/2[B,D,F,,-]/2 F,,/2F,/2[B,F,-D,-B,,-]/2[F,D,B,,-]/2 [F,B,,-][B,-D,B,,-]/2[B,F,-B,,-]/2 [B,-F,B,,]/2[B,-F,C,-A,,-]/2[B,C,A,,F,,-]| \
F,,/2[F,-C,G,,-F,,-]/2[F,C,-G,,F,,F,,,]/2C,/2- [C,-G,,]/2[F,-C,-G,,F,,]/2[F,-C,-A,,F,,-]/2[F,C,F,,]/2 [A,-F,-C,-F,,]/2[A,-F,-C,-]/2[A,-F,C,-F,,-] [A,-F,-C,-F,,][A,F,-C,F,,]/2F,/2|
[A,F,C,-F,,][A,-F,-C,-F,,]/2[A,-F,-C,-F,,-]/2 [A,-F,-C,-F,,-F,,,]/2[A,F,-C,-F,,-]/2[F,C,-F,,]/2[F,-C,-F,,-]/2 [A,-F,-C,-F,,]3/2[A,F,C,-F,,-]/2 [C,F,,]/2[C,F,,]/2C,-| \
[=E,C,]/2z/2[C,B,,,-]/2B,,,/2 [D,B,,,-]/2B,,,/2-[F,B,,,-]/2[B,,,F,,,-]/2 F,,,/2[F,,-F,,,-]/2[B,-B,,F,,F,,,-]/2[B,F,,,-]/2 [B,,F,,,-]/2[B,,F,,,]/2F,,,/2-[D,-B,,,F,,,]/2| \
D,/2[D,B,,B,,,-]3/2 [F,,B,,,-]/2[B,-=B,,_B,,,-]/2[B,-B,,,]/2[B,-A,,]/2 [B,-F,,F,,,]/2[B,-F,-B,,F,,-F,,,-]/2[B,-F,F,,F,,,-]/2[B,B,,,-F,,,-]/2 [B,,,F,,,-]/2[B,,,-F,,,]/2B,,,/2[B,-B,,-E,,-]/2| \
[B,-B,,-E,,E,,,-]/2[B,B,,E,,,-]/2[A,-E,,,-]/2[A,-E,E,,,-]/2 [A,E,,,-]/2[B,,,-E,,,-]/2[E,,B,,,E,,,-]/2[G,-E,B,,,-E,,,]/2 [G,-B,,,-]/2[G,-E,-B,,,]/2[B,-G,E,]/2[B,-G,]/2 B,/2[A,-E,,,]/2[A,E,,,-]/2[G,-E,,-E,,,-]/2|
[B,-G,E,,-E,,,-]/2[B,-E,,-E,,,-]/2[B,A,E,E,,E,,,-]/2E,,,/2- [G,E,,,]/2[B,G,-E,,B,,,E,,,-]/2[G,-B,,-B,,,-E,,,]/2[G,-B,,B,,,-]/2 [G,B,,,]/2[B,-G,-E,-B,,-]/2[B,-G,E,-B,,B,,,-]/2[B,E,B,,,]/2 B,/2-[B,=E,B,,,-]B,,,/2| \
[B,-F,-D,B,,,-]/2[B,-F,-B,,,-]/2[DB,-F,-B,,,-F,,,-]/2[B,F,D,-B,,,F,,,]/2 [D,-D,F,,-F,,,-]/2[D,F,,-F,,,-]/2[B,D,F,,F,,,]/2F,,,/2- [E,F,,,-]/2[F,-F,,,-][F,B,,,F,,,]/2 [G,B,,,-]/2B,,,-[B,-F,D,B,,,-]/2| \
[B,F,-B,,,][F,C,-]/2[F,-C,F,,,]/2 [B,-F,F,,-F,,,-][B,-F,-D,-F,,F,,,-]/2[B,F,D,F,,,-]/2 F,,,/2-[=E,F,,,]/2[E,B,,-B,,,-]3/2[B,,B,,,-]/2[G,B,,,]| \
[B,F,]/2[F,A,,,]/2A,,,/2-[B,A,,,]/2 [DD,-]/2[D,G,,-G,,,-]/2[G,,-G,,,-]/2[=B,,G,,G,,,]/2 F,,,/2-[F,,F,,,]/2[B,,-F,,F,,,] [F,-C,-B,,F,,-]/2[A,-F,-C,-F,,F,,,-]/2[A,F,C,F,,,-]/2F,,,/2-|
[F,,-C,,-F,,,-]/2[A,F,,C,,-F,,,]/2[C-F,,C,,-]/2[CC,-C,,-]/2 [C,-F,,C,,-]/2[C,C,,]/2z/2[D,E,,,]/2 E,,,/2-[B,-E,,-E,,,-][B,G,E,E,,E,,,-][G,-E,,,-]/2[B,-G,B,,,E,,,]/2[B,-G,-E,B,,,-]/2| \
[B,G,B,,,]E,/2<B,,,/2 [B,E,,,-]/2E,,,[B-B,E,,-E,,,-]/2 [BE,,E,,,-]/2E,,,-[G,E,,-E,,,-]/2 [E,,E,,,-]/2[G,-B,,,E,,,-]/2[G,^F,E,-B,,,-E,,,]/2[E,B,,,B,,,]/2| \
[B,-E,]/2[B,E,B,,,-]/2B,,,/2-[A,-B,,,]/2 A,/2[B,E,,E,,,-]/2E,,,/2-[B-E,,,-]3/2[BB,E,,-E,,,-]/2[G,E,-E,,E,,,]/2 [G,-E,-E,B,,,-]/2[B,-G,E,B,,,-]/2[B,G,-B,,,-]/2[G,E,B,,,]/2| \
[GG,-B,,,-]/2[G,-B,,,]/2[B,-G,E,,,-]/2[B,E,,,]/2 E,,,-[^F,E,,,-]/2E,,,/2- [^G,-E,,,-]/2[G,E,,-E,,,-]/2[=G,E,,B,,,E,,,-]/2[B,-E,-E,,,-]/2 [B,-E,B,,,-E,,,]/2[E-B,E,-E,,B,,,-]/2[EE,B,,,-B,,,E,,,-]/2[BB,E,,-B,,,E,,,-]/2|
[E,,E,,,-]/2E,,,B,,,3/2-[DB,F,-B,,,-] [F,^C,B,,,-]/2[D,-B,,,]/2[D,F,,-F,,,-]/2[F,,F,,,]/2 F,,,-[F,F,,,-]| \
[F,-F,,,-]/2[F,B,,,-F,,,-]/2[B,,,-F,,,]/2B,,,-[B,-F,D,B,,,][B,F,,,-]/2 [=B,,F,,,]/2[_B,-F,,F,,,-][B,-F,,,-]/2 [B,D,-F,,,-]/2[D,F,,,]/2z/2B,,,/2-| \
[F,-B,,B,,,-B,,,]/2[F,-B,,,]/2[F,B,,,-]/2[^C-=E,B,,,-]/2 [CB,,,-]/2B,,,/2-[F,B,,,]/2[FF,A,,-]/2 [A,,A,,,-]/2[DA,,,]/2z/2[DG,,,-]/2 G,,,/2=C,/2[f-F,,-F,,,-]/2[f-=B,,F,,F,,,-F,,,]/2| \
[fF,,,-]/2F,,,/2G,/2[F,,-F,,,-][F,,-C,,F,,,-]/2[C-C,-F,,C,,-F,,,-]/2[C-C,F,,C,,-F,,,]/2 [C-F,,-C,,-]/2[f-F-C-F,-D,-F,,-F,,C,,-]/2[f-F-C-F,-D,-F,,-C,,]/2[f-FC-F,D,F,,-]/2 [fCF,,]/2[fF-E,-F,,-F,,,-][F-E,-F,,-F,,,-]/2|
[F-E,-F,,-F,,,-]/2[f-FA,F,-E,-F,,F,,,-]/2[f-F,-E,F,,-F,,,-]/2[fF,-F,,-F,,,-]/2 [F,-D,-F,,-F,,,-]/2[F,D,F,,C,,-F,,,]/2[F,C,,]/2z/2 [F,,F,,,-]/2[^C,F,,,]/2[DF,,,]/2D,/2- [D,B,,,-]/2[D,B,,,-]/2[D,B,,,-]| \
[F,-B,,,]/2[B,-F,-B,,,]/2[B,-F,-]/2[B,-F,F,,,-]/2 [B,-F,,-F,,,-]/2[B,F,D,F,,F,,,-]/2[B,-F,-F,,F,,,-]/2[B,-F,-D,F,,,]/2 [B,F,F,,,-]/2[B,-F,-F,,,]/2[B,-F,]/2[B,-F,B,,-B,,,-]/2 [B,-E,-B,,B,,,-]/2[B,-E,B,,,]/2[B,-F,-E,-F,,B,,,-]/2[B,-F,-E,B,,,-]/2| \
[B,F,-D,B,,,]/2[F,C,]/2F,/2-[F,-F,,F,,,-][B,-F,-F,D,-B,,,-F,,,]/2[B,F,D,B,,,]/2B,,,/2 z/2[B,E,,E,,,-][B,-E,,,-]/2 [B,-^G,E,,,-]/2[B,-G,B,,-E,,,-]/2[E-B,-B,,-E,,-E,,,-]/2[EB,-=G,-B,,E,,E,,,-]/2| \
[B,-G,E,B,,-B,,,E,,,-]/2[B,B,,-B,,,-E,,,]/2[G,B,,B,,,]/2[G,-B,,,-]/2 [B,-G,B,,,-]/2[B,-G,-B,,,]/2[B,G,]/2[A,E,]/2 [G,E,B,,E,,E,,,-]/2[B,E,,,-]/2[A,E,,,]/2[G,-E,,,-][B,G,E,,,]/2z/2[^FF,-E,-B,,,]/2|
[^F,E,B,,,]/2[E,B,,,E,,,]/2[BE,E,,-]/2[E,,-E,,,]E,,/2B,,/2[=F,-B,,,]/2 [F,F,B,,,-]/2B,,,/2-[B,-B,,,-] [B,-F,B,,,-]/2[B,-B,,,]/2[B,-F,,F,,,-]/2[B,-F,,,]/2| \
[B,-=E,F,,,-]/2[B,-F,,,-]/2[B,-F,F,,,-]/2[B,-F,-B,,,F,,,]/2 [B,-F,]/2[B,-F,-D,,B,,,]/2[B,-F,-F,B,,,-]/2[B,-F,B,,,-][B,-F,-D,B,,,-]/2[B,F,-B,,,]/2F,/2 [_E,F,,]/2[B,-F,-F,,F,,,-]/2[B,-F,F,,,-]/2[B,F,,,-]/2| \
[D-B,-F,D,F,,,]/2[D-B,F,,,]/2[DB,B,,,-]/2B,,,/2 B,,,/2-[F,B,,,-]/2[F,-B,,,]/2[B,-F,B,,,-]/2 [B,-B,,,-]/2[B,F,B,,,-]/2B,,,/2[D,-A,,-A,,,-]/2 [D,A,,A,,,F,,,]/2z/2[B,-E,G,,-G,,,-]/2[B,-G,,-G,,,-]/2| \
[B,G,,-G,,,]/2G,,/2[^G,,F,,F,,,-]/2F,,,/2 [F,,F,,,]/2[F,F,,-F,,,-]/2[F,,F,,,-] [F,F,,-F,,,]/2[F,,C,,-]/2[F,,C,,-]/2[A,-F,F,,-C,,]/2 [A,-F,,]/2[A,F,C,-]/2[A,C,]|
[B,G,-E,E,,]/2[BB,G,-E,,E,,,-]/2[G,E,,,-] [G,E,,,-]/2[G,-E,,,-]/2[G,E,E,,,]/2G,/2 G,/2-[G,-E,B,,,-]/2[G,E,B,,,]/2[B,G,F,E,B,,,-]/2 B,,,/2z/2E,,/2[D-E,,E,,,-]/2| \
[BDB,-E,,-E,,,-]/2[B,E,E,,E,,,-]/2[E,E,,,-]/2[E,-E,,,-]/2 [B,-G,-E,-E,,,-]/2[B,G,E,B,,,E,,,]/2[^F-E,-]/2[F-E,B,,B,,,-E,,,]/2 [FB,,,-]/2[E,B,,,-]/2[G,E,B,,,] E,,[E,,-E,,,-]/2[A,-E,,E,,,-]/2| \
[A,E,,,-]/2E,,,/2-[B,-G,-E,,-E,,,-]/2[DB,-G,-E,,-E,,,-]/2 [B,-G,G,^F,,-E,,E,,,-]/2[B,-E,-B,,F,,E,,B,,,-E,,,]/2[B,-G,E,B,,,]/2[B,-G,-E,-]/2 [B,-G,-E,B,,,-]/2[EB,G,-E,-B,,,-]/2[B,G,E,B,,,]/2E,/2- [B-B,-E,B,,E,,E,,,-]/2[BB,-E,,-E,,,-]/2[B,E,-E,,E,,,-]/2[A,-E,E,,,-]/2| \
[A,E,E,,,-]/2E,,,/2-[G,E,,,]/2B,,,/2- [^FB,,,-B,,,]/2B,,,/2-[E,B,,,E,,,]/2[F,-E,E,,-E,,,-]/2 [F,E,,E,,,-]/2E,,,/2B,,,/2-[B,,-B,,,]/2 [B,,-B,,,-]/2[B,B,,B,,,-]/2[=F,B,,,-]/2[B,B,,,-]/2|
[F,-B,,,]/2[F,D,,]/2[F,B,,-F,,]/2[E,B,,F,,,]/2 [B,-B,,F,,,-]/2[B,-F,F,,,-][B,F,F,,,][F,^C,B,,,-][DD,B,,,-]/2 [B,-B,,,-]/2[BB,-F,-D,-B,,,-]/2[B,F,D,B,,,]/2[DD,]/2| \
D,/2-[B,-F,-D,-]/2[B,-F,D,B,,-F,,,-]/2[B,-B,,-F,,,-]/2 [B,F,-D,-B,,F,,,-][F,D,F,,,]/2B,/2- [B,B,,,]/2[F,-B,,,-]/2[F,-D,-B,,,-]/2[F,F,D,-B,,,-]/2 [^F,-D,B,,,-]/2[B,-F,B,,,-]/2[DB,=F,B,,,]/2[F-F,-A,,-]/2| \
[F-F,A,,F,,A,,,-]/2[FA,,,-]/2[F,A,,,]/2[FDF,-^C,G,,-G,,,-]/2 [F,-G,,-G,,,-]/2[F,-=C,-G,,G,,,]/2[F,C,]/2[E-F,-A,,F,,-F,,,-]/2 [EF,-F,,F,,,-][F,F,,,-]/2[E-A,F,-C,-F,,-F,,,-]/2 [EF,C,-F,,-F,,,-]/2[C,F,,F,,,]/2[F,,C,,-]| \
[A,-C,,][A,-F,D,-]/2[CA,D,-F,,,-]/2 [D,F,,,-]/2[f-E,-F,,,-]/2[f-G,E,F,,,-] [f-F,,,-]/2[fE,-F,,,-]/2[F,-E,-F,,,-]/2[f-F,-E,F,,,-]/2 [f-F,-G,,-F,,,]/2[f-d-F,G,,C,,-]/2[fdC,,]/2z/2|
[g-F,-E,C,]/2[g-F,F,,-F,,,-]/2[gF,F,,F,,,-]/2F,,,/2 [d-D,-B,,-]/2[d-D,-B,,-B,,,-]/2[d-F,-D,B,,B,,,]/2[dB,-F,-F,D,-B,,,-]/2 [B,-F,-D,-B,,,-]/2[eB,-F,-D,B,,,-]/2[B,-F,-F,,B,,,-]/2[d-B,-F,B,,-B,,,F,,,-]/2 [d-B,B,,-F,,F,,,-]/2[d-D-B,,-F,,,]/2[d-DB,-B,,F,,,-]/2[dB,-F,-D,F,,,-]/2| \
[cB,F,-F,,F,,,]/2[F,D,,-B,,,]/2[d-D,B,,-D,,B,,,-]/2[dD,-B,,B,,,-]/2 [c-F,-D,B,,,-][cB,F,-D,-B,,,-]/2[B-B,-F,-D,B,,,]/2 [B-B,-F,]/2[B-B,-F,,,-]/2[B-B,F,,F,,,]/2[BF,,,-]/2 F,,,/2-[b-B,-B,,,-F,,,]/2[b-B,-B,,,]/2[b-B,]/2| \
[b-E,-E,,-E,,,-]/2[b-E-G,-E,E,,-E,,,-]/2[b-EG,-E,,-E,,,-]/2[bG,-E,,-E,,,-]/2 [a-G,E,E,,-E,,,-]/2[aE,,-E,,,-]/2[g-E,,E,,,-]/2[g-B,,E,,,-]/2 [g-E,-B,,,-E,,,]/2[g-E,B,,,-][gB,-E,-B,,,-E,,,-]/2 [B,-E,B,,,-E,,,-]/2[b-B,-E,-B,,,E,,,-]/2[b-B,^F,E,-E,,,]/2[b-E,E,,-E,,,-]/2| \
[b-E,,E,,,-]/2[bE,,,-]/2[a-B,-E,,,-]/2[aB,-E,,-E,,,-]/2 [g-B,E,-E,,-B,,,-E,,,]/2[g-E,B,,-E,,B,,,]/2[g-E,-B,,B,,,-]/2[g-E,-B,,,-]/2 [gE,B,,,E,,,-]/2[F,-E,-B,,,-E,,,]/2[F,E,B,,,E,,,-]/2E,,,/2- [F,,-B,,,E,,,]/2[f-B,,-F,,-B,,,-]/2[f-D,-B,,F,,D,,B,,,-]/2[f-D,-B,,,-]/2|
[f-D,B,,,-]/2[fB,-F,-D,-B,,,-]/2[B,F,-D,B,,,-]/2[eF,F,,-B,,,]/2 [d-B,,-F,,]/2[dB,-B,,F,,F,,,-][B,-F,,,]/2 [B,F,D,-F,,-F,,,-]/2[e-D,F,,-F,,,-]/2[eF,,F,,,]/2[f-B,,-B,,,-]/2 [f-D,-B,,-B,,,-B,,,]/2[f-D,-B,,B,,,-]/2[fD,-B,,,-]/2[B,-F,-D,-B,,,-]/2| \
[B,-F,-D,B,,,-]/2[B,F,D,,-B,,,]/2D,,/2-[F,,D,,F,,,]/2 [d-B,-F,,-]/2[d-B,-F,,F,,,]/2[d-B,-F,,,-]/2[dB,F,-D,-G,,-F,,,-]/2 [F,-D,G,,F,,F,,,]/2[F,-B,,,-]/2[f-B,-F,-D,,-B,,,]/2[f-B,-F,D,,B,,,-]/2 [fB,B,,,-]/2[B,-F,-B,,,-B,,,]/2[g-B,-F,-D,B,,,-]/2[g-B,F,B,,,]/2| \
g/2[f-F,-C,-A,,-F,,-]/2[f-B,-F,C,-A,,F,,A,,,-F,,,-]/2[fB,-C,-A,,,-F,,,]/2 [B,-F,C,A,,,]/2[f-B,-C,-G,,-G,,,-]/2[fdB,C,-G,,-C,,-G,,,]/2[C,-G,,C,,]/2 [c-C-C,-E,,]/2[c-CC,F,,F,,,-]/2[cF,,F,,,-]/2[F,,-F,,,-]/2 [c-C-F,-C,-F,,-F,,,-]/2[c-C-F,-C,F,,C,,F,,,][c-CF,-F,,-C,,-]/2| \
[c-F,-C,-F,,C,,-][c-F,-C,F,,-C,,-]/2[cA,-F,E,-F,,-C,,-]/2 [A,-E,F,,-C,,F,,,-]/2[A,F,-F,,F,,,-]/2[F,F,,,]/2[E,-F,,,-]/2 [E,F,,F,,,-]/2F,,,/2-[^G-F,,,-]/2[GC-E,C,F,,-F,,,-]/2 [A-CF,,F,,,]/2A/2[=G,,C,,-]/2[=BF,C,,]/2|
F,/2[F,F,,,-]/2[A-F-^C,-F,,,-]/2[AFF,C,F,,,]/2 C,/2-[=e-C,]/2[eCC,B,,-B,,,]/2[CC,B,,-]/2 B,,/2-[F-F,D,-B,,-]/2[F-F,-D,-B,,-]/2[FB,F,D,B,,]/2 B,,/2[B,,F,,-]/2[B,B,,F,,]/2z/2| \
[D,-=B,,-]/2[F,-D,B,,]/2[_B,-F,-D,B,,]/2[B,-F,-D,]/2 [DB,-F,-B,,]/2[B,-F,-D,B,,-]/2[B,F,C,-B,,]/2[B,-F,-D,-C,]/2 [B,F,-D,]/2[B,-F,-B,,]/2[B,-F,-B,,]/2[B,-F,-F,,-][B,-F,D,-F,,]/2[B,F,D,]/2z/2| \
z/2[G-G,-]/2[GG,E,-B,,]/2[A,E,-]/2 [A,E,]/2[B,G,E,B,,-][G,-E,B,,-]/2 [G,-B,,]/2[G,E,-B,,-]/2[E,-B,,-]/2[G,-E,B,,-E,,-]/2 [G,-B,,E,,]/2[G,-E,-B,,-E,,]/2[G,-G,E,B,,-]/2[G,B,,-]/2| \
[G,-B,,]/2[B,G,B,,-][^G,B,,]/2 [B,-E,-B,,-]/2[B,-=G,-E,B,,-E,,]/2[B,-G,-G,B,,-]/2[B,-G,-B,,-E,,-]/2 [B,-G,E,-B,,-E,,]/2[B,E,-B,,-]/2[E,B,,-]/2[E,B,,]z[f-F,-B,,-]/2|
[fF,D,-B,,-]/2[aF,-D,B,,-]/2[F,B,,]/2D,/2- [F,D,-]/2[D,B,,-]/2[F,-B,,-]/2[F,D,-B,,-F,,-]/2 [D,-B,,-F,,]/2[B,-F,D,B,,]/2[B,-F,D,-B,,]/2[B,D,]/2 [B,F,D,-]/2[F,D,-]/2[F,-D,B,,-]/2[F,-D,-B,,-]/2| \
[F,D,B,,-]/2[B,-F,-E,B,,-E,,]/2[B,-F,B,,-]/2[D-B,D,-B,,-]/2 [D-D,B,,]/2[DF,-D,-F,,-]/2[F,D,-F,,] [D,-D,]/2[F,D,]/2=E,/2z/2 [F,-B,,-]/2[FF,B,,-]/2[F,-B,,]/2[B,-F,-B,,-]/2| \
[B,-G,-F,-D,-B,,]/2[B,-G,F,D,-]/2[B,F,-D,F,,-]/2[F,F,,]/2 [D,-F,,-]/2[B,D,F,,]/2[F,D,B,,]/2[DB,-F,-C,-][DB,F,C,^F,,]/2[C,-=F,,]/2[C,-A,,]/2 [C,-F,,-]/2[AC,F,,-F,,]/2[AA,F,-C,-F,,-]| \
[AF,C,-F,,]/2[f-F,C,F,,-]/2[fA-F,,]/2[AF,C,]/2 F,<F, [B,-E,,-]/2[B,E,,-E,,E,,,-]/2[A,^F,-E,,E,,,-]/2[F,E,,,]/2 [E,E,,,-]E,,,/2-[G,-E,,,]/2|
G,/2[G,E,-B,,,-]/2[G,-E,-B,,,]/2[G,-E,]/2 [A,G,E,B,,,E,,,-]/2[B,-E,,,]/2B,/2-[B,-E,,E,,,-]/2 [B,E,,,]/2z/2[^G,E,E,,,-]/2E,,,-[B,,,-E,,,]/2[=G,-E,,B,,,]/2[B,G,B,,,]/2| \
E,/2z/2[AF,E,-B,,,-]/2[E,B,,,]/2 z/2[B,E,,,-]/2[^F,E,,E,,,-] E,,,/2-[^G,E,-E,,,-]/2[=G,-E,E,,,-]/2[D-B,-G,-E,,,-]/2 [DB,G,G,,E,,,-]/2[G,E,-B,,-B,,,-E,,,-]/2[G,-E,-B,,B,,,-E,,,]/2[G,E,B,,,-]/2| \
[E,-B,,,-]/2[E,B,,,-E,,,-]/2[B,G,B,,,E,,,-]/2E,,,/2- [B,-^F,E,,,-E,,,]/2[B,E,,E,,,-]/2[^G,-E,,,-]/2[G,E,E,,,-]/2 [G,-E,-E,,,-]/2[G,=G,E,E,,,]/2z/2[B,,B,,,]/2 B,,,/2-[eEB,,,-]/2[B,,,B,,,E,,,]/2[E,-E,,-E,,,-]/2| \
[E,E,,E,,,-]/2E,,,/2-[E,,-B,,,E,,,-]/2[E,,E,,,]/2 [B,B,,,-][B,B,,,-]/2B,,,/2 z[F,,F,,,]/2z/2 [D,F,,F,,,-]/2[D,B,,-F,,,-]/2[B,-F,-B,,F,,,-]/2[B,-F,D,-F,,,]/2|
[B,F,-D,]/2[F,-D,-B,,D,,B,,,-]/2[F,D,B,,,]/2[F,B,,,][F,-D,-B,,,-]/2[D-F,-F,D,B,,,-]/2[DF,B,,,]/2 [F,-F,,]/2[B,-F,-F,,,-]/2[B,F,F,,-F,,,-]/2[F,,F,,,-]/2 [FF,D,B,,-F,,,-]/2[B,,F,,,]/2F,/2-[F,B,,,]/2| \
[B,,-B,,,-]/2[B,-B,,-B,,,-]/2[B,F,B,,-B,,,-]/2[D-B,-F,-B,,-B,,,-]/2 [DB,F,D,B,,B,,,-]/2[F,-B,,,]/2F,/2-[F,A,,A,,,-]A,,,/2F,/2-[F,G,,,-]/2 G,,,/2G,,F,,/2-| \
[F,,F,,,-]/2F,,,/2-[C-F,-C,-F,,-F,,,]/2[C-F,-C,-F,,-F,,,-]/2 [CF,-C,-F,,-C,,-F,,,-]/2[f-F,-C,-F,,C,,F,,,-]/2[f-F,-C,-F,,-C,,-F,,,]/2[fF,-C,F,,C,,-]/2 [F,D,F,,C,,]/2[F,D,F,,][CF,F,,-]/2 [F,,-F,,,-]/2[E,-C,F,,-F,,,-]/2[A,-E,-F,,F,,,-]/2[A,E,-F,,,-]/2| \
[C-E,-E,F,,,-]/2[ACE,F,,-F,,,]F,,/2 [F,-D,G,,C,,]/2[F,-F,,]/2[B,F,C,C,,-]/2[C,-F,,-C,,F,,,-]/2 [C-C,F,,F,,,-]/2[^C=CF,,-F,,,]/2[F,-F,,]/2[DF,D,]/2 [B,-B,,B,,,]/2[F-B,F,-B,,B,,,-]/2[BF-F,B,,,-]/2[F-DB,-F,-D,-B,,,-]/2|
[F-B,-F,-D,B,,,-]/2[F-B,F,-B,,-B,,,]/2[F-F,-B,,-F,,-]/2[F-F,-B,,-F,,F,,,-]/2 [F-F,B,,-F,,F,,,-][F-DB,-F,-D,-B,,-G,,-F,,,-]/2[F-B,-F,-D,-B,,G,,-F,,,-]/2 [FB,F,-D,-G,,F,,-B,,,-F,,,]/2[F,-D,-B,,-F,,B,,,]/2[FB,-F,-D,B,,-B,,,]/2[F-B,F,-F,B,,-B,,,-]/2 [FF,B,,B,,,-]/2[G-B,-F,D,B,,,]/2[GB,-]/2[B-B,-F,-B,,-]/2| \
[B-B,-F,B,,-]/2[BB,-B,,F,,-F,,,][B-B,-F,,F,,,]/2 [B-^F-B,-D,B,,,]/2[BFB,-B,,,-]/2[=f'B-B,-B,,,]/2[BB,G,-E,,,-]/2 [B-B,-G,-E,-B,,-E,,E,,,-][B-B,G,-E,B,,E,,,-]/2[BB,-G,-E,-B,,-E,,-E,,,-]/2 [B,-G,-E,-B,,-E,,-E,,,-]/2[BE-B,-G,-E,-B,,-E,,E,,,]/2[EB,G,-E,B,,]/2[G,E,,-]/2| \
[EB,-E,-E,,B,,,-]/2[B,E,-B,,,-]/2[F,-E,B,,,]/2[B,-G,F,E,-B,,,-]/2 [B,E,-B,,,-]/2[BB,-G,-E,E,B,,,E,,,-]/2[B-B,-G,-E,E,,,-]/2[BB,G,-B,,E,,-E,,,-]/2 [G,-E,,E,,,-]/2[c-G,-E,,,-]/2[cB,G,E,E,,,-] [B-B,-G,-E,-E,,-E,,,]/2[B-B,-G,-E,E,,B,,,]/2[BB,-G,E,-E,,B,,,-]/2[B,-E,B,,,-]/2| \
[G-B,G,-E,-B,,,E,,,-]/2[G-B,-G,-E,^C,E,,E,,,]/2[GB,G,E,,,-]/2[G-B,-E,,-E,,,]/2 [GB,E,,B,,,]/2[G-B,-D,B,,-B,,,-]/2[GD-B,B,,-B,,,-]/2[F-D-F,-B,,-B,,,]/2 [F-D-B,-F,D,-B,,B,,,-]/2[FDB,F,-D,D,B,,-B,,,-]/2[F-B,-F,-F,D,-B,,-B,,,]/2[F-B,-F,D,-B,,-]/2 [F-B,-F,-D,B,,-F,,-]/2[F-B,-F,-B,,-F,,-F,,,]/2[F-B,F,B,,-F,,]/2[F-B,,-F,,,-]/2|
[BF-D-B,-F,D,-B,,-F,,,-]/2[FD-B,F,-D,-B,,-F,,,-]/2[D-B,-F,-D,B,,B,,B,,,F,,,]/2[DB,G,F,-D,-B,,-B,,,]/2 [F,D,-B,,-]/2[F,D,B,,B,,,-]/2[F-F,B,,,-]/2[FB,-D,-B,,,-]/2 [B,D,-B,,,-]/2[G-B,-D,B,,,]/2[GF-B,-F,-F,,-]/2[FB,-F,B,,F,,-F,,,-]/2 [B,-F,,F,,,-]/2[F-B,F,F,,F,,,-]/2[F-B,-F,-B,,-F,,,-]/2[FB,-F,-D,-B,,-F,,,-]/2| \
[B,-F,D,-D,B,,F,,,]/2[F-B,-F,-D,B,,-]/2[FB,-F,D,B,,B,,,-]/2[B,B,,,]/2 [G-B,-B,,,]/2[G-B,F,D,B,,,-]/2[GB,,,-]/2[F-F,-B,,B,,,]/2 [FF,]/2[F-F,-C,-A,,-]/2[F-F,-C,-A,,A,,,-]/2[FD-F,-C,A,,,]/2 [D-D^G,-F,C,-]/2[D-G,F,-C,=G,,G,,,][DF,-]/2| \
[F,-C,F,,,]/2[C-F,-F,,-]/2[C-F,-F,,F,,,-]/2[C-F,F,,,-]/2 [C-CF,-C,-F,,-F,,,-]/2[CF,C,F,,-F,,,-]/2[E-C,-F,,-F,,,-]/2[E-F,-C,A,,-F,,-F,,,-]/2 [E-F,-C,-A,,F,,-C,,-F,,,-]/2[EF,-C,-F,,-C,,-F,,,]/2[F,-C,F,,C,,-C,,]/2[^G,F,-C,,]/2 [A,-F,-C,-]/2[A,-F,-C,D,,-]/2[A,F,-D,,-F,,,-]/2[A,F,E,-C,F,,-D,,F,,,-]/2| \
[A,-E,-F,,F,,,-]/2[A,-E,-F,,,-]/2[A,E,F,,-F,,,-]/2[G,-E,-F,,F,,,-]/2 [G,-E,F,,,E,,,]/2G,/2[F,-D,-D,,C,,-]/2[F,-D,G,,C,,-]/2 [BF,C,,-]/2[^CF,=C,,-F,,,]/2[^C,=C,,F,,,-]/2[D-F,,-F,,,]/2 [D-F,-D,F,,B,,,]/2[f-d-F-D-F,-D,-B,,-F,,B,,,-]/2[f-d-F-D-F,-D,-B,,-B,,,-]/2[fdF-D-B,F,-D,B,,-B,,,-]/2|
[d-F-D-B,-F,D,-B,,B,,,-]/2[dFD-B,-F,-D,-B,,,-]/2[DB,-F,-D,-B,,,]/2[B,-F,-D,-]/2 [B-B,-F,-D,F,,]/2[B-B,-F,-F,,-F,,,]/2[B-B,F,-F,,F,,,-]/2[B-F,F,,,-]/2 [BB,-F,D,-F,,,-]/2[B,D,F,,-F,,,-]/2[eF,F,,-F,,,]/2[B,-F,D,-B,,-F,,F,,B,,,-]/2 [d-B,-D,-B,,B,,,-][dB,F,D,B,,,-]/2[cB,-F,-D,-B,,,-]/2| \
[B,-F,-D,B,,,]/2[B-B,-F,][B-B,-F,,F,,,-]/2 [BB,-F,,-F,,,F,,,]/2[B,-F,,]/2[b-B,-^F,-G,,=F,,,]/2[b-B,^F,C,-B,,,-]/2 [bC,-B,,,]/2C,/2[bB-B,-G,-E,-E,,-E,,,-] [bB-B,G,-E,-E,,E,,,-]/2[a-BB,-G,-E,E,E,,-E,,,-]/2[aB,-G,-E,,-E,,,-]/2[g-B,G,-E,,-E,,,-]/2| \
[g-G,E,B,,-E,,-E,,,]/2[g-E,-B,,-E,,B,,,-]/2[g-E,-B,,B,,,-]/2[g-E,B,,,-]/2 [gB,,,-]/2[E,-B,,,-E,,,-]/2[b-E,-B,,,E,,,-]/2[b-E-E,-E,,,]/2 [b-BE-E,E,E,,-E,,,-]/2[bEE,,E,,,-][aG,-E,E,,,-][G,E,,-E,,,-]/2[g-E,,E,,,-]/2[g-E,B,,E,,E,,,]/2| \
[g-B,,,]/2[gB,,,]/2z/2[g-^c-CF,E,,-E,,,][gcE,,B,,,]/2[f-B,-D,E,,-B,,,-]/2[f-B,-E,,B,,,-]/2 [f-B,-B,,,-]/2[f-B,-D,-B,,,-]/2[fB,-F,-D,B,,,-]/2[B,-F,-D,B,,,-]/2 [B,-F,B,,,]/2[d-B,-]/2[d-B,-F,,F,,,-]/2[d-B,-F,,F,,,-]/2|
[d-B,F,,,-]/2[dD-B,-F,-D,-F,,,-]/2[DB,-F,-D,-F,,,-]/2[B,-F,-D,-F,,-F,,,]/2 [B,F,-D,F,,B,,,]/2[f-F,-D,-F,,D,,B,,,-]/2[fF,D,B,,,] [e-F,-D,-B,,,-]/2[eB,-F,-D,-B,,,-]/2[d-B,-F,-D,B,,,]/2[d-B,-F,]/2 [d-B,-F,,F,,,]/2[dDB,-F,,F,,,-][d-B,-B,F,-F,,F,,,-]/2| \
[dB,-F,-D,-F,,,-]/2[B,-F,D,-F,,,]/2[B,-D,B,,,]/2[f-B,-D,-B,,-D,,B,,,-]/2 [f-B,D,-B,,-B,,,-]/2[f-D,B,,B,,,-]/2[fB,,,-]/2[B,-F,-^C,-B,,,-]/2 [g-B,F,-C,B,,,]/2[gF,-]/2[f-F,-F,=C,-A,,-A,,,-]/2[fF,C,A,,A,,,]z/2[^G,C,-=G,,-G,,,-]/2[d-C,-G,,-G,,,F,,,]/2| \
[dC,-G,,]/2[fF,-C,F,,-F,,,]/2[F,-F,,-F,,,-]/2[c-F,-F,,F,,,-][c-F,-C,-F,,,-]/2[c-A,F,-C,F,,F,,,] [c-F,-C,,-]/2[c-F,F,,C,,-]/2[cC,,]/2[D,F,,-]/2 [=BAF,,-]/2[D,F,,]/2[F,-E,]/2[c-F,-F,,,]/2| \
[c-F,-F,,-]/2[c-F,F,,F,,,-]/2[cF,,-F,,,-]/2[AA,-F,,F,,,-]/2 [A,E,-F,,,-]/2[c-E,F,,,-]/2[cA-F,D,,F,,,]/2[A-F,-D,-D,,C,,-]/2 [AF,D,-C,,-]/2[F,D,C,,]/2[C-F,-F,,F,,,-]/2[C-F,F,,,-]/2 [CF,F,,,]/2z/2[^cC]/2[d-D-D,,B,,,-]/2|
[d-D-F,B,,,-]/2[dD-F,-D,-B,,,-]/2[DB,-F,-D,B,,,-]/2[B,F,-B,,,-]/2 [CF,-F,,-B,,,]/2[B,-F,F,,F,,,]/2[B,F,,F,,,-] [A,-F,,,-]/2[C-A,-F,,F,,,-]/2[CA,F,,,]/2[A,D,,-]/2 [^cCB,,-^F,,D,,-]/2[B,,D,,B,,,-]/2[DB,,,-]| \
[C-D,B,,,][CB,-]/2B,/2 [B,-F,,-F,,,]/2[B,-F,,]/2[B,-F,,,-]/2[f-F-B,F,-G,,-B,,,-F,,,-]/2 [f-FF,G,,B,,,-F,,,]/2[f-F,B,,,]/2[fB,,D,,]/2[E,E,,-E,,,-]/2 [G-G,E,,E,,,-]/2[G-E,,,-]/2[cG-B,E,-E,,,-]/2[GE,-E,,-E,,,-]/2| \
[^FE,E,,E,,,]/2[e-B-E-E,-=F,,B,,,]/2[eBE-E,-E,,B,,,-]/2[EE,B,,,-]/2 [E-B,-B,,,-]/2[E-B,-E,B,,,-]/2[E-B,E,B,,,]/2E/2 z/2[E,E,,-E,,,-]/2[B,-E,,-E,,,-]/2[B-B,E,,E,,,-]/2 [BE,,,-]/2[E,E,,,-]/2[BE,,,-]/2E,,,/2| \
[E,-E,,B,,,-]/2[c-E,B,,,]/2c/2B,,,/2- [b-B-B,E,E,,-B,,,E,,,-]/2[bBE,,-E,,,]/2[bBE,,]/2[BD,B,,B,,,-]/2 [BB,,,-]B,,,/2-[CD,B,,,-]B,,,/2[f-FF,-F,,F,,,]/2[f-F-F,-F,,-]/2|
[f-F-B,F,-F,,F,,,-]/2[f-F-F,F,,,-]/2[f-FB,-F,-G,,-F,,,-]/2[fFB,-F,G,,F,,,-]/2 [fFB,F,,,]/2B,,,/2[C-B,,,-]/2[CA,B,,,-]/2 B,,,/2-[b-E-E,F,,-B,,,-]/2[bE-F,-F,,B,,,-]/2[EF,-D,,B,,,]/2 F,/2-[F,F,,F,,,-]/2[F,,F,,,-]/2[B,-F,,,-]/2| \
[B,G,,F,,F,,,-]F,,,/2-[B,,,F,,,]/2 [f-C-F,,D,,-]/2[fCF,-D,,B,,,-]/2[D-F,B,,,-]/2[fD-B,-F,-D,B,,,-B,,,]/2 [D-B,F,-B,,,-]/2[DF,B,,,]/2z/2[E-A,,F,,A,,,F,,,][EC,-]/2[=E-C,-]/2[E-C,-G,,-G,,,-]/2| \
[=E-C,-G,,G,,,-]/2[EC,-G,,,]/2[f-F-F,-C,F,,F,,,-]/2[f-FF,-F,,-F,,,-]/2 [fF,F,,F,,,-]/2F,,,/2-[gG-C,-F,,-F,,,-]/2[fGC,-F,,-F,,,-]/2 [C,-F,,F,,,-]/2[^G-C,-F,,-F,,,-]/2[GC,F,,C,,-F,,,]/2[GFF,-C,,]/2 F,/2-[AF,-F,,-][F,-F,,]/2| \
[c-A-F,]/2[cAF,,-F,,,-]/2[AF,,F,,,-]/2F,,,/2- [=B^G-F,,,-]/2[GF,,,-]/2[e-E-F,-D,,F,,,-]/2[e-EF,C,-C,,-F,,,-]/2 [eC,-F,,C,,-F,,,]/2[C,-C,,]/2[A-C,-F,,,-]/2[^c-A-=C,A,,-F,,,-]/2 [^cA-A,,F,,,]/2[c-AD-F,-]/2[cF-DF,-D,-]/2[_B-F-B,-F,D,B,,-B,,,-]/2|
[dB-FB,-B,,B,,,-][BB,-F,-D,-B,,,-]/2[B,-F,-D,-B,,,-]/2 [F-B,-F,-D,B,,,]/2[F-B,F,-]/2[BF-F,-F,,-F,,,-]/2[FF,-F,,F,,,-]/2 [F,-F,,,-]/2[F,F,,F,,,-]/2[D,-F,,,]/2[DD,-]/2 D,/2-[D,B,,,-]/2B,,,/2-[FB,,,-]/2| \
[G-F,D,B,,,-]/2[GB,,,-]/2[FB,,,]/2z/2 [^GF,,,]/2
