X:1
T:Blue Wind Blew - Walking Bass
M:4/4
L:1/8
Q:1/4=133
K:Bb
z8 | z8 | B,,4z4 | B,,2F,,2B,,2z2 |
B,,2F,,2B,,2F,,2 | B,,2D,2^D,2E,2 | E,,4B,,2D,2 | E,,2D,2C,2B,,2 | B,,2D,2F,2D,2 | B,,2A,,2^G,,2F,,2 | F,,2C,2F,2C,2 | F,,2A,,2=B,,2B,,2 |
B,,2F,,2B,,2F,,2 | B,,2D,2^D,2E,2 | E,,2B,,2E,2B,,2 | E,,2D,2C,2B,,2 | B,,2F,,2B,,2F,,2 | B,,2A,,2^G,,2F,,2 | F,,2A,,2C,2A,,2 | F,,2A,,2=B,,2B,,2 |
B,,2F,,2B,,2F,,2 | B,,2D,2^D,2E,2 | E,,2B,,2G,,2E,,2 | E,,2D,2C,2B,,2 | B,,2F,,2D,2B,,2 | B,,2A,,2^G,,2F,,2 | F,,2C,2F,2C,2 | F,,2A,,2=B,,2B,,2 |
B,,2D,2F,2D,2 | B,,2D,2^D,2E,2 | E,,4B,,2D,2 | E,,2D,2C,2B,,2 | B,,2D,2F,2D,2 | B,,2A,,2^G,,2F,,2 | F,,4C,2E,2 | F,,2A,,2=B,,2B,,2 |
B,,2F,,2B,,2F,,2 | B,,2D,2^D,2E,2 | E,,2B,,2G,,2E,,2 | E,,2D,2C,2B,,2 | B,,4F,,2A,,2 | B,,2A,,2^G,,2F,,2 | F,,4C,2E,2 | F,,2A,,2=B,,2B,,2 |
B,,2F,,2B,,2F,,2 | B,,2D,2^D,2E,2 | E,,2B,,2E,2B,,2 | E,,2D,2C,2B,,2 | B,,2F,,2B,,2F,,2 | B,,2A,,2^G,,2F,,2 | F,,4C,2E,2 | F,,2A,,2=B,,2B,,2 |
B,,2D,2F,2D,2 | B,,2D,2^D,2E,2 | E,,2B,,2E,2B,,2 | E,,2D,2C,2B,,2 | B,,4F,,2A,,2 | B,,2A,,2^G,,2F,,2 | F,,2A,,2C,2A,,2 | F,,2A,,2=B,,2B,,2 |
B,,2F,,2B,,2F,,2 | B,,2D,2^D,2E,2 | E,,4B,,2D,2 | E,,2D,2C,2B,,2 | B,,4F,,2A,,2 | B,,2A,,2^G,,2F,,2 | F,,4C,2E,2 | F,,2A,,2=B,,2B,,2 |
B,,4F,,2A,,2 | B,,2D,2^D,2E,2 | E,,4B,,2D,2 | E,,2D,2C,2B,,2 | B,,2D,2F,2D,2 | B,,2A,,2^G,,2F,,2 | F,,2A,,2C,2A,,2 | F,,2A,,2=B,,2B,,2 |
B,,2F,,2D,2B,,2 | B,,2D,2^D,2E,2 | E,,4B,,2D,2 | E,,2D,2C,2B,,2 | B,,4F,,2A,,2 | B,,2A,,2^G,,2F,,2 | F,,2A,,2C,2A,,2 | F,,2A,,2=B,,2B,,2 |
B,,2F,,2B,,2F,,2 | B,,2D,2^D,2E,2 | E,,2B,,2G,,2E,,2 | E,,2D,2C,2B,,2 | B,,2F,,2B,,2F,,2 | B,,2A,,2^G,,2F,,2 | F,,4C,2E,2 | F,,2A,,2=B,,2B,,2 |
B,,2D,2F,2D,2 | B,,2D,2^D,2E,2 | E,,2B,,2G,,2E,,2 | E,,2D,2C,2B,,2 | B,,2D,2F,2D,2 | B,,2A,,2^G,,2F,,2 | F,,2A,,2C,2A,,2 | F,,2A,,2=B,,2B,,2 |
B,,2D,2F,2D,2 | B,,2D,2^D,2E,2 | E,,2B,,2G,,2E,,2 | E,,2D,2C,2B,,2 | B,,4F,,2A,,2 | B,,2A,,2^G,,2F,,2 | F,,2A,,2C,2A,,2 | F,,2A,,2=B,,2B,,2 |
