X:1
T:Blue Wind Blew - Kick
M:4/4
L:1/8
Q:1/4=133
K:Bb
z8 | z8 | C,4z4 | C,4z4 |
C,4z2C,2 | C,4z2C,2 | C,4z2C,2 | C,4z2C,2 | C,4z4 | C,4z2C,2 | C,4z2C,2 | C,4z4 |
C,4z4 | C,4C,4 | C,4z4 | C,4z4 | C,2z2C,4 | C,4z4 | C,2z2C,4 | C,4z4 |
C,4z4 | C,4z4 | C,4z2C,2 | C,4z4 | C,4z4 | C,4z2C,2 | C,4z4 | C,4z2C,2 |
C,4z2C,2 | C,4z4 | C,4z4 | C,4z2C,2 | C,2z2C,4 | C,2z2C,4 | C,2z2C,4 | C,2z2C,4 |
C,4z4 | C,4z2C,2 | C,4z4 | C,4z4 | C,4z2C,2 | C,4z2C,2 | C,4z2C,2 | C,4z2C,2 |
C,4z4 | C,4C,4 | C,2z2C,4 | C,4z2C,2 | C,2z2C,4 | C,4z2C,2 | C,4z4 | C,4z2C,2 |
C,4z2C,2 | C,4z2C,2 | C,4z2C,2 | C,4z4 | C,4z2C,2 | C,4z2C,2 | C,4z2C,2 | C,4z4 |
C,4C,4 | C,4z4 | C,4C,4 | C,4z4 | C,4z4 | C,2z2C,4 | C,2z2C,4 | C,2z2C,4 |
C,4z4 | C,4z4 | C,4z4 | C,4z2C,2 | C,4z4 | C,4z2C,2 | C,4z4 | C,4z4 |
C,2z2C,4 | C,2z2C,4 | C,4C,4 | C,4C,4 | C,4z2C,2 | C,2z2C,4 | C,2z2C,4 | C,4z2C,2 |
C,4z4 | C,4z2C,2 | C,4z4 | C,4z4 | C,4z4 | C,4z2C,2 | C,4z2C,2 | C,4z4 |
C,4z2C,2 | C,4z2C,2 | C,4z4 | C,4z4 | C,4z4 | C,4z2C,2 | C,4C,4 | C,4z2C,2 |
C,4z4 | C,4z2C,2 | C,4z2C,2 | C,4z2C,2 | C,4z2C,2 | C,4z2C,2 | C,4z2C,2 | C,4z4 |
