X:1
T:Blue Wind Blew - Ride
M:4/4
L:1/8
Q:1/4=133
K:Bb
z8 | ^F2z2^F2z2 | ^F^F^F^F^F^F^F^F | ^F^F^F^F^F^F^F^F |
^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F | ^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F |
^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F | ^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F |
^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F | ^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F |
^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F | ^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F |
^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F | ^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F |
^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F | ^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F |
^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F | ^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F |
^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F | ^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F |
^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F | ^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F |
^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F | ^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F |
^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F | ^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F |
^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F | ^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F |
^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F | ^F^F^F^F^F^F^F^F | ^F^f^F^f^F^f^F^f | ^F^F^f^F^F^F^f^F | ^F^F^F^G^F^F^F^F |
