X:1
T:Blue Wind Blew - Brush Snare
M:4/4
L:1/8
Q:1/4=133
K:Bb
z8 | z8 | z2E2z4 | z2E2z2E2 |
z2E2z2E2 | z2E,E,z2E2 | z2E2z2E2 | z2E,Ez2E2 | z2E,Ez2E2 | z2E2z2E2 | z2E2z2E2 | z2E2z2E2 |
z2E2z2E,E | z2E2z2E2 | z2E2z2E2 | z2E,Ez2E2 | z2E2z2E,E | z2E2z2E,E | z2E2z2E2 | z2E,E,z2E2 |
z2E,E,z2E2 | z2E2z2E,E | z2E,Ez2E2 | z2E,E,z2E2 | z2E,E,z2E2 | z2E2z2E2 | z2E,E,z2E2 | z2E2z2E2 |
z2E,E,z2E2 | z2E,Ez2E2 | z2E2z2E,E | z2E,E,z2E2 | z2E2z2E,E | z2E,Ez2E2 | z2E2z2E2 | z2E2z2E,E |
z2E2z2E2 | z2E2z2E,E | z2E,E,z2E2 | z2E,E,z2E2 | z2E,Ez2E2 | z2E,E,z2E2 | z2E2z2E,E | z2E2z2E,E |
z2E,Ez2E2 | z2E2z2E2 | z2E,Ez2E2 | z2E2z2E,E | z2E2z2E2 | z2E2z2E,E | z2E2z2E2 | z2E2z2E,E |
z2E,Ez2E2 | z2E2z2E,E | z2E,Ez2E2 | z2E,Ez2E2 | z2E2z2E2 | z2E,E,z2E2 | z2E2z2E2 | z2E2z2E,E |
z2E,Ez2E2 | z2E2z2E2 | z2E,Ez2E2 | z2E2z2E,E | z2E,E,z2E2 | z2E2z2E2 | z2E2z2E2 | z2E,Ez2E2 |
z2E,Ez2E2 | z2E2z2E,E | z2E2z2E2 | z2E2z2E2 | z2E,E,z2E2 | z2E,E,z2E2 | z2E,Ez2E2 | z2E,Ez2E2 |
z2E,E,z2E2 | z2E2z2E,E | z2E,E,z2E2 | z2E,E,z2E2 | z2E,Ez2E2 | z2E,E,z2E2 | z2E2z2E,E | z2E,E,z2E2 |
z2E,Ez2E2 | z2E,E,z2E2 | z2E2z2E2 | z2E2z2E2 | z2E2z2E2 | z2E,Ez2E2 | z2E2z2E2 | z2E,E,z2E2 |
z2E2z2E,E | z2E2z2E,E | z2E2z2E,E | z2E2z2E2 | z2E,E,z2E2 | z2E,Ez2E2 | z2E2z2E,E | z2E,E,z2E2 |
z2E,E,z2E2 | z2E2z2E,E | z2E2z2E,E | z2E2z2E2 | z2E,Ez2E2 | z2E2z2E2 | z2E2z2E,E | z2E,E,z2E2 |
