X:1
T:from Blue Wind Blew 2026-01-15 0711.mid
M:4/4
L:1/8
Q:1/4=133
% Last note suggests unknown mode tune
K:Bbmaj% 0 sharps
V:1
%%clef treble
z4 [F-B,,-]/2[F-C,B,,-][F-B,,-]/2 [F-^C,B,,-]/2[F-B,,-]/2[F-D,B,,-]| \
[F-F,-B,,]2 [F-B,-F,-B,,]2 [F-B,-F,-B,,-][F-B,-F,-C,B,,-] [F-B,-F,-B,,-][F-B,-F,D,-B,,-]| \
[F-B,F,-D,-B,,]2 [F-B,-F,-D,B,,-]2 [F-B,-F,E,-B,,-]/2[F-B,-F,E,-B,,-][F-B,-E,-B,,-][F-B,-G,-E,-B,,-]3/2| \
[F-B,-G,-E,B,,-E,,-]2 [F-B,-G,E,B,,-E,,-]2 [F-B,E,-B,,E,,]/2[F-E,-]/2[F-F,E,-] [F-E,-]/2[F-G,-E,-]3/2|
[F-B,-G,-E,E,,-]2 [F-B,G,E,-E,,-]2 [F-B,-E,B,,-E,,]/2[F-B,-C,B,,-][F-B,-B,,-]/2 [F-B,-^C,B,,-]/2[F-B,-D,-B,,-]3/2| \
[F-B,-F,-D,-B,,-]3/2[F-B,F,-D,-B,,-B,,]/2 [F-B,-F,-D,-B,,]3/2[F-B,F,-D,-]/2 [F-B,-F,-D,B,,-]/2[F-B,-F,-C,B,,-][F-B,-F,-B,,-]/2 [F-B,-F,-^C,B,,-]/2[F-B,-F,-D,-B,,-]3/2| \
[F-B,F,-D,-B,,]2 [F-B,F,-D,-B,,-]2 [F-B,F,-D,B,,]2 [F-B,-F,B,,]/2[F-B,-]3/2| \
[F-B,-F,-]2 [F-B,-F,-B,,-]/2[F-B,-F,-D,B,,-][F-B,F,-B,,]/2 [F-F,-C,G,,]/2[F-F,-A,,][F-F,-]/2 [F-F,-G,,]/2[F-F,-]/2[F-F,-F,,-]|
[F-F,-F,,-]/2[F-F,-F,C,-F,,-F,,]/2[F-F,-C,-F,,-]2[F-F,-C,F,,-]/2[F-F,-C,F,,-]/2 [F-F,-G,,F,,]/2[F-F,-D,F,,][F-F,-]/2 [F-A,-F,-]/2[F-A,-F,-F,,-]3/2| \
[F-A,-F,F,,]/2[F-A,-F,-C,F,,]2[F-A,-F,-F,,][F-A,F,-]/2 [F-F,B,,]/2[F-A,,-]/2[F-^C,A,,]/2[F-D,]/2 [F-D,-C,]/2[F-D,B,,-]/2[F-B,,-]/2[F-C,-B,,]/2| \
[F-^C,]/2[=e''F-]/2[F-F,]/2F-[F-A,,]/2[F-B,,]/2F/2- F/2-[F-^G,,]/2[bF-B,,]/2[c'F-=B,,]/2 [_e''F-D,]/2[F-_B,,-][F-=C,B,,]/2| \
F/2-[F-B,,F,,]/2[F-=B,,]/2[F-A,,]/2 [F-_B,,]/2F3/2- [F-D,-B,,-]/2[F-D,-B,,-F,,]/2[F-D,B,,]/2[=bF-_B,,]/2 F-[F-B,B,,-]/2[F-B,,]/2|
[F-A,]/2F3/2- [gF-G,][F-B,,]2[F-B,,-] [e''F-B,,-]/2[F-B,,-]/2[F-B,,-]| \
[F-A,B,,-]/2[F-B,,-]/2[F-B,,-] [F-B,,-][F-B,,-E,,]2[FB,,-E,,-] [B,,B,,E,,]/2z/2B,,/2-B,,/2-| \
B,,/2-[aB,,]/2B,,- B,,-B,,/2-[F,B,,-]/2 B,,/2-B,,/2-B,,/2-B,,3/2B,,/2-B,,/2-| \
B,,2- B,,/2-B,,-B,,B,,B,,z[F,B,,-]/2|
B,,/2-[F,B,,-]/2B,,/2-[G,B,,-]/2 B,,/2-B,,/2-[F,B,,]/2z/2 z3/2[C,-G,,][C,-G,,]/2C,/2-[C,-F,,-]/2| \
[C,-A,,F,,-]/2[C,F,,][A,-C,-F,,-]3[A,-C,-F,,]/2[A,-C,F,,-]/2[A,C,-F,,]3/2[A,-C,-F,,-]/2[A,-C,-F,,-F,,]/2| \
[A,-C,F,,]3/2[A,-C,-F,,]2[A,-C,F,,-]3/2[A,-C,-F,,]/2[fA,-C,-F,,-]/2 [fA,-C,-F,,-]/2[A,-=E,C,-F,,-]/2[A,-C,-F,,]| \
[d''A,-C,B,,-F,,-]/2[A,-B,,-F,,-]/2[A,-D,B,,-F,,-]/2[A,-B,,F,,-F,,]/2 [A,-F,F,,-]/2[=bA,-F,,-]/2[A,-F,,]/2[A,-^G,,F,,-]/2 [A,-F,,-]/2[A,-_B,,F,,-]/2[A,-B,,F,,]/2[A,-B,,F,,-]/2 [A,-F,,-]/2[A,-^C,F,,-]/2[A,-D,F,,-]/2[A,-B,,-F,,-B,,,-]/2|
[A,-D,B,,-F,,-B,,,-]/2[A,-B,,F,,B,,,]A,/2- [A,-F,,-][A,-B,,-F,,-]/2[A,-B,,A,,F,,]/2 [A,-F,,-F,,,-]/2[A,-B,,F,,-F,,,-]/2[A,-=B,,F,,-F,,,-]/2[A,-F,,F,,,]/2 [A,-F,,-][A,-F,,-]/2[A,-F,,-]/2| \
[A,-B,,-F,,-]/2[A,-B,,-F,,-]/2[A,G,B,,-F,,-]/2[AA,-B,,F,,-]/2 [A,-G,-B,,-F,,-][A,-^G,=G,B,,-F,,-]/2[A,-B,,-F,,-]3/2[A,-G,B,,-F,,-]/2[A,-B,,F,,-]/2 [A,-G,B,,-F,,-]/2[A,-G,B,,-F,,-]/2[A,-B,,-F,,-]/2[A,-B,,-F,,-]/2| \
[A,B,,-F,,-]/2[A,B,,-F,,-]/2[B,,-F,,-]/2[B,B,,F,,-]/2 F,,/2-[AA,F,,-]/2F,,/2-[G,F,,-]/2 [^F,=F,,-]/2F,,3/2- [G,E,-B,,-F,,-E,,-][E,B,,F,,-E,,]| \
[B,,-F,,-F,,]/2[=E,B,,-F,,-]/2[B,,-F,,] [F,B,,-F,,-]/2[B,,-F,,-][B,,-F,,-][B,,-F,,-][B,,-F,,]B,,-[F,B,,-]/2|
B,,/2-[B,,-B,,,-]/2[G,B,,-B,,,-]/2[B,,-B,,,-][F,B,,-B,,,]/2B,,3/2-[B,,-F,,-F,,,-][B,,-A,,F,,F,,,-][B,,-F,,,-][B,,-F,,,-]/2| \
[B,,-F,,,-]/2[=E,B,,-F,,,-]/2[B,,-F,,,-]/2[E,B,,-F,,,-]/2 [d''B,,-F,,,-]/2[B,,-F,,,-]/2[G,B,,-F,,,-]/2[B,,-F,,,-]/2 [B,,-F,,,-]/2[A,-B,,-A,,-F,,,-]/2[A,-B,,-A,,-F,,,-] [A,D,B,,A,,F,,,-]/2[G,,F,,,-]3/2| \
[=B,,F,,,-]/2[C,F,,,-]/2F,,,/2-[C,F,,,-]/2 F,,,/2-[A,-F,-C,-B,,F,,,-]/2[A,-F,C,F,,,-]3/2[A,F,,,-]3/2 [g-c-F,,,-]/2[gc-C,F,,,-][c-A,-F,,,-]/2| \
[cA,-F,,,]/2A,/2A,/2z/2 A,/2z3/2 zB,,,2z/2z/2|
z/2E/2z2z/2G,/2 z/2G,/2B,,, z2| \
z/2=e''/2z3 z/2G,/2z G,/2zG,/2| \
z2 z/2^F,/2z z/2G,/2z/2B,,,/2 z/2B,,,/2-[e-B,,,-]/2[eBB,,,-]/2| \
B,,,/2z/2z/2B,,,2zz3/2 F,,2-|
[F,F,,-]/2F,,3/2 B,,2 F,/2z/2z/2=B,,/2 [_B,,F,,,-]3/2F,,,/2-| \
F,,,-F,,,3/2z3/2 =E,/2z3/2 z/2z/2_E,/2z/2| \
D/2z/2z/2z/2 [f-=B,,]/2f/2-f F,,/2-F,,3/2 C,,2| \
f3/2-[fA,-]/2 [f-A,-]2 [f-A,-]2 [f-A,-C,,]3/2[fA,F,,]/2|
[f^F,,,-]/2[=fC,^F,,,-]/2[^C,F,,,-]/2[=f^F,,,]/2 B,,,-B,,,/2-B,,,/2 z/2zB,,2-B,,/2-| \
B,,3/2-B,,[F,B,,-]/2B,,/2-[=E,B,,-]/2 B,,-[^fD,B,,-]/2B,,2-B,,/2-| \
[FB,,-]/2B,,B,,/2- [^G,B,,-]/2B,,2-[A,B,,-]/2B,,/2-[=G,B,,-]/2 B,,-[^F,B,,-]/2B,,/2-| \
B,,/2B,,3/2- [A,B,,-]/2B,,-[A,B,,-]/2 B,,3/2-[G,B,,-]/2 B,,3/2-[g-B,,-]/2|
[gE,B,,-]/2B,,3/2- B,,-B,,- [F,B,,-]/2B,,/2-B,,/2-[=E,B,,-]/2 [F,B,,-]/2[B,,-F,,,-]3/2| \
[B,,-F,,,-]/2[=E,B,,-F,,,-]/2[B,,-F,,,-]/2[_e''-B,,-F,,,-]/2 [e''-F,B,,-F,,,-]/2[e''B,,-F,,,-]/2[B,,-F,,,-]/2[F,B,,-F,,,-]/2 [B,,-F,,,-]/2[B,,-F,,,-]/2[F,B,,-F,,,-]/2[B,,-F,,,-]2[B,,-F,,,-]/2| \
[B,,-F,,,-]/2[F,B,,-F,,,-]/2[B,,-F,,,-]2[B,,-F,,,-]/2[B,,-F,,,-]/2 [F,B,,-F,,,-]/2[B,,-F,,,-]/2[B,,-F,,,-] [B,,-F,,,-]/2[B,,-F,,,-]/2[^fB,,-=F,,,-]/2[B,,-F,,,-]/2| \
[B,,-F,,,-]3/2[=B,,_B,,-F,,,-]/2 [B,,-F,,,-]2 [=B,,_B,,-F,,,-]/2[B,,-F,,,-]3/2 [fcB,,-F,,,-]/2[B,,-F,,,-]/2[G,B,,-F,,,-]/2[B,,-F,,,-]/2|
[F,B,,-F,,,-][B,,-F,,,-] [f-B,,-F,,,-][f-B,,-F,,,-]/2[fB,,-F,,,-]/2 [A,B,,-F,,,-]/2[B,,-F,,,-]/2[G,B,,-F,,,-]/2[B,,-F,,,-][G,B,,-F,,,-]/2[B,,-F,,,-]/2[B,,-F,,,-]/2| \
[G,E,B,,-E,,-F,,,-]/2[B,,-E,,-F,,,-]/2[G,B,,-E,,F,,,-] [B,,-F,,,-][B,,-F,,,-]3/2[A,B,,-F,,,-]/2[B,,-F,,,-]/2[G,B,,-F,,,-]/2 [B,,-F,,,-]/2[B,,-F,,,-]3/2| \
[B,,-F,,,-]4 [B,,-F,,,-][G,B,,-F,,,-]/2[B,,-F,,,-]/2 [G,B,,-F,,,-]/2[B,,-F,,,-]/2[G,B,,-F,,,-]/2[B,,-F,,,-]/2| \
[G,B,,-F,,,-]/2[B,,-F,,,-]4[A,B,,-F,,,-]/2[B,,-F,,,-] [^G,C,B,,-F,,,-]/2[=G,B,,-F,,,-]/2[B,,-F,,,-]/2[B,,-F,,,-]/2|
[B,,-F,,,-]3[B,,-F,,,-]/2[F,B,,-F,,,-]/2 [B,,-F,,,-][B,,-F,,,-]/2[F,-B,,-A,,F,,,-]/2 [F,-B,,-F,,,-]/2[F,F,B,,-F,,,-]/2[B,,-F,,,-]| \
[B,,-F,,,-]3/2[F,-B,,-F,,,-]/2 [G,F,B,,-F,,,-]/2[B,,-F,,,-]3/2 [B,,-F,,,-]/2[B,,-F,,,-]/2[F,B,,-F,,,-]/2[B,,-F,,,-]/2 [B,,-A,,F,,,-]/2[B,,-F,,,-]3/2| \
[B,,-F,,,-][F,B,,-F,,,-]3/2[B,,-D,,F,,,-]/2[B,,F,,,-]/2F,,,2-[F,F,,,-]/2 [G,F,,,-]/2F,,,/2-[F,F,,,-]/2F,,,/2-| \
F,,,/2-[F,-F,,,-]3/2 [F,-B,,F,,,-]/2[F,-F,,,-]/2[=b-F,-F,,,-]/2[bF,-A,,F,,,-]/2 [F,-F,,,-]/2[_bF,-F,,,-]/2[F,F,,,-]/2F,,,2-F,,,/2-|
F,,,/2-[AF,,,-]F,,,2-F,,,/2- [f-e-F,,,-]/2[f-e-G,-F,,,-]/2[feGG,F,,,-]/2[feF,,,]2z/2| \
zz2z/2B,,,2z2F,,,/2-| \
F,,,3/2-F,,,-F,,,z2z/2 z3/2F,,,/2-| \
F,,,-F,,,/2z/2 [b-e]/2bz3g-[g-B,,,-]/2|
[g-B,,,-]/2[g-B,,,]g-[g-E,,-][g-B,,-E,,-][b-g-B,,-E,,]/2[b-g-B,,-]/2[b-gB,,-E,,-][b-g-B,,-E,,]/2[b-g-B,,-]/2[b-g-B,,-E,,B,,,-]/2| \
[b-g-B,,-B,,,-]/2[b-g-B,,-B,,,][b-g-B,,-]/2 [b-g-B,,-]3[b-g-D,B,,-]/2[b-g-B,,-]3/2[b-g-B,,-B,,]/2[b-g-B,,F,,,-]/2| \
[b-g-B,,-F,,,-]3/2[b-g-B,,-F,,,]3/2[b-g-B,,-]4[b-g-B,,-]/2[b-g-B,,-F,,,-]/2| \
[b-g-B,,-F,,,-]6 [b-g-B,,F,,,-][b-g-F,,,-]|
[b-g-F,,,-]4 [b-g-F,,,-][b-g-C,-F,,,-]2[b-g-C,-C,,-F,,,-]| \
[b-g-C,C,,F,,,-][b-g-E,F,,,-] [b-g-F,,,-]4 [b-g-F,,,-][b-g-=BF,,,-]| \
[b-g-F,,,-]3/2[b-g-F,,,-][b-g-^C,F,,,-]/2[b-g-B,,-E,,F,,,-]2[b-g-B,,-F,,,-] [b-g-B,,F,,,-]/2[b-g-F,,,-]/2[b-g-B,,F,,,-]/2[b-g-B,,F,,,-]/2| \
[b-g-B,,F,,,-][=b_b-g-=B,,F,,,-]/2[_b-g-C,F,,,-]/2 [b-g-F,,,-]3/2[b-g-D,B,,A,,F,,,-]/2 [b-g-F,,,-]/2[b-g-C,F,,,-]/2[b-g-D,F,,,-]/2[b-g-F,,,-]/2 [b-g-A,,^G,,F,,,-]/2[b-=g-A,,F,,,-]/2[b-g-F,,-F,,,-]|
[b-g-F,,F,,,-]3/2[bgA,,F,,,-]/2 F,,,2- [A,F,,,-]/2F,,,3/2- [gdG,F,,,-]/2F,,,/2-[E,,F,,,-]/2F,,,/2-| \
F,,,-F,,,- [G,F,,,-]/2F,,,/2-[G,F,,,-]/2F,,,/2- F,,,/2-[^G,F,,,-]/2F,,,/2-F,,,-[=G,F,,,-]/2F,,,/2-[fF,,,-]/2| \
[g-F,,,-]3/2[g-E,-F,,,-]/2 [gE,A,,F,,,]/2zd/2- d/2zz/2 F,/2f/2z/2z/2| \
z2 z/2z3/2 d''3/2D,[d''^f']/2z/2D,/2|
z3/2[F,D,]/2 z3/2F,F,/2z/2F,/2 G,/2z/2[cF,]/2=E,/2| \
z3/2[F,-D,]/2 F,2- F,-[AF,-]/2[AA,-F,-C,-]3/2[AA,F,-C,]/2[f-AF,-]/2| \
[f-F,-][f-F,-]/2[=b-f-fF,-]/2 [baf-F,-]/2[f-F,-]3/2 [f-F,-]/2[f-A,^F,=F,-]/2[f-F,]/2[f-E,,]2f/2-| \
f/2-[f-G,^F,]/2=f/2-[f-A,E,,]/2 f/2zz/2 A,/2G,/2z3/2z3/2|
z/2B,,2[=b_b]/2z3/2z^G,/2 z/2z/2D/2E,,/2| \
z/2G,/2z/2z2z^G,/2z/2zz3/2| \
zz4z/2F,/2 zz| \
z/2D,/2z/2z/2 F,/2z2B,,/2z3/2z3/2|
z3[^G,F,]/2z2zF,/2z/2z/2| \
zz/2zz/2z z/2=B,,/2A/2C,2A/2-| \
A[A-AD,]/2[AF,]/2 zA- A/2-[AA,]z/2 A2-| \
A/2-[A-=E]/2A4-[A-F-]/2[A-FF,-][A-F,-]/2[A-F,-B,,]/2[A-F,-F,,,-]/2|
[A-F,F,,,-]3/2[A-F,-F,,,]2[A-F,][A-F,]A2-[A-F,,,-]/2| \
[A-F,,,-][BA-F,,,-]/2[A-F,,,]A-[B-A-]4[B-A-]/2| \
[B-A-][B-A-G,]/2[B-A-]3/2[B-A-G,]/2[B-A-G,][B-A-][B-A-G,][B-A-G,-]3/2| \
[BA-G,]/2A/2-[dA-^F]/2A4-[A-D,][A-=F][A-F,,,-]/2|
[A-F,,,-][A-F-F,,,-]/2[A-F-D,F,,,-]3/2[A-F-F,,,-]/2[A-FF,,,-]2[A-FF,,,-][A-F,,,][A-F,,,-]/2| \
[A-F,,,-][A-FF,,,-]3/2[A-F,,,-]3[A-D,F,,,-]/2 [A-F,,,-]3/2[A-A,,-A,,,-F,,,-]/2| \
[A-A,,-A,,,-F,,,-]/2[A-D,A,,A,,,F,,,-][A-D,F,,,-]/2 [A-F,,,-]/2[A-C,F,,,-]/2[A-F,,,-]/2[A-F,,,-]/2 [A-CF,,,-]3/2[A-C-F,,,-]2[A-C-F,,,-]/2| \
[A-C-F,,,-]/2[A-C-C,F,,,-]/2[A-CF,,,-]/2[A-F,,,-]3[A-A,F,,,-]/2[A-F,,,-]2[AF,,,-]/2[A-C,,-F,,,-]/2|
[A-C,,F,,,-]3/2[A-F,,,-]4[A-D,-F,,,-]2[A-D,-F,,,-]/2| \
[A-D,F,,,-]3/2[A-D,-F,,,-]2[A-D,B,,B,,,F,,,-]2[A-D,F,,,-]2[A-F,,,-]/2| \
[A-F,,,-]3[A-F,,,-]/2[A-E,,-F,,,-]3[A-E,,F,,,-]/2[A-F,,,-]| \
[A-F,,,-]3[A-F,,,-]/2[A-E,,F,,,-]4[A-B,,,-F,,,-]/2|
[A-B,,,-F,,,-]/2[A-B,,,F,,,-]/2[A-F,,,-]3/2[A-GF,,,-]/2[A-F,,,]4A/2-[A-F,,,-]/2| \
[A-F,,,-]3[A-F,,,-]/2[A-D,B,,,F,,,-]2[A-D,-F,,,]2[A-D,-F,,,-]/2| \
[A-D,F,,,-]3/2[A-D,-F,,,-]2[A-D,F,,,-]2[gA-^C,F,,,-]/2 [A-F,,,-]3/2[A-A,,-F,,,-]/2| \
[A-A,,F,,,-][A-F,,,-]6[A-F,,,-]|
[A-F,,,]3/2A3/2-[A-F,,]2A z2| \
z/2B,/2z3/2C/2z2D,/2zC/2z| \
zC4z3| \
z/2A,/2z/2fz/2z/2z3/2E,3/2-[^fFE,-]/2[eEE,]/2z/2|
E/2z2z/2z/2zbzz/2z/2c/2| \
z/2z/2[bB] [bB]/2z3/2 z/2b/2F,3/2F,/2f| \
zF,3/2f/2z A,/2z/2E>A,F,,,-| \
F,,,/2-[B,F,,,-]/2[G,,,-F,,,-]/2[B,G,,,-F,,,-]/2 [G,,,-F,,,-]/2[A,G,,,F,,,]/2B,,,3/2-[DB,,,-]/2B,,,3/2A,/2E-|
E/2A,/2[B,-G,,-] [=EB,G,,]/2z2z/2G A,/2z3/2| \
zA,- [FA,A,]/2z/2[cA] A/2z/2=B/2z2z/2| \
A,2- [D-A,]/2D/2-[F-D-]4[F-D-]| \
[F-D-]2 [F-D]/2F/2z F2 F/2-[^GF-]/2F/2-
