X:1
T:Blue Wind Blew - Fingerpicked Guitar
M:4/4
L:1/8
Q:1/4=133
K:Bb
B,,D,F,D,B,,D,F,D, | D,F,B,F,D,F,B,F, | B,,D,F,D,B,,D,F,D, | F,D,B,,D,F,D,B,,D, |
B,,D,F,D,B,,D,F,D, | B,,B,,D,D,F,F,D,D, | G,B,E,B,G,B,E,B, | B,G,E,,G,B,G,E,,G, | B,,B,,D,D,F,F,D,D, | B,,D,F,D,B,,D,F,D, | C,A,F,,A,C,A,F,,A, | C,A,F,,A,C,A,F,,A, |
B,,D,F,D,B,,D,F,D, | F,D,B,,D,F,D,B,,D, | E,,E,,G,G,B,B,G,G, | B,G,E,,G,B,G,E,,G, | F,D,B,,D,F,D,B,,D, | D,F,B,F,D,F,B,F, | F,,A,C,A,F,,A,C,A, | F,,A,C,A,F,,A,C,A, |
B,,D,F,D,B,,D,F,D, | F,D,B,,D,F,D,B,,D, | G,B,E,B,G,B,E,B, | E,,G,B,G,E,,G,B,G, | D,F,B,F,D,F,B,F, | F,D,B,,D,F,D,B,,D, | A,C,F,C,A,C,F,C, | C,A,F,,A,C,A,F,,A, |
B,,B,,D,D,F,F,D,D, | D,F,B,F,D,F,B,F, | B,G,E,,G,B,G,E,,G, | E,,G,B,G,E,,G,B,G, | B,,D,F,D,B,,D,F,D, | B,,D,F,D,B,,D,F,D, | A,C,F,C,A,C,F,C, | F,,A,C,A,F,,A,C,A, |
D,F,B,F,D,F,B,F, | B,,B,,D,D,F,F,D,D, | E,,E,,G,G,B,B,G,G, | E,,G,B,G,E,,G,B,G, | B,,D,F,D,B,,D,F,D, | B,,D,F,D,B,,D,F,D, | F,,A,C,A,F,,A,C,A, | C,A,F,,A,C,A,F,,A, |
B,,B,,D,D,F,F,D,D, | B,,B,,D,D,F,F,D,D, | B,G,E,,G,B,G,E,,G, | G,B,E,B,G,B,E,B, | D,F,B,F,D,F,B,F, | B,,D,F,D,B,,D,F,D, | F,,F,,A,A,C,C,A,A, | F,,A,C,A,F,,A,C,A, |
B,,B,,D,D,F,F,D,D, | B,,B,,D,D,F,F,D,D, | G,B,E,B,G,B,E,B, | E,,G,B,G,E,,G,B,G, | B,,D,F,D,B,,D,F,D, | B,,B,,D,D,F,F,D,D, | C,A,F,,A,C,A,F,,A, | F,,F,,A,A,C,C,A,A, |
F,D,B,,D,F,D,B,,D, | B,,D,F,D,B,,D,F,D, | B,G,E,,G,B,G,E,,G, | B,G,E,,G,B,G,E,,G, | B,,D,F,D,B,,D,F,D, | B,,B,,D,D,F,F,D,D, | A,C,F,C,A,C,F,C, | F,,A,C,A,F,,A,C,A, |
D,F,B,F,D,F,B,F, | B,,B,,D,D,F,F,D,D, | E,,G,B,G,E,,G,B,G, | B,G,E,,G,B,G,E,,G, | F,D,B,,D,F,D,B,,D, | B,,D,F,D,B,,D,F,D, | A,C,F,C,A,C,F,C, | F,,A,C,A,F,,A,C,A, |
B,,D,F,D,B,,D,F,D, | B,,D,F,D,B,,D,F,D, | G,B,E,B,G,B,E,B, | E,,G,B,G,E,,G,B,G, | B,,B,,D,D,F,F,D,D, | B,,D,F,D,B,,D,F,D, | C,A,F,,A,C,A,F,,A, | F,,F,,A,A,C,C,A,A, |
F,D,B,,D,F,D,B,,D, | B,,B,,D,D,F,F,D,D, | B,G,E,,G,B,G,E,,G, | E,,G,B,G,E,,G,B,G, | B,,D,F,D,B,,D,F,D, | B,,D,F,D,B,,D,F,D, | A,C,F,C,A,C,F,C, | C,A,F,,A,C,A,F,,A, |
D,F,B,F,D,F,B,F, | F,D,B,,D,F,D,B,,D, | E,,E,,G,G,B,B,G,G, | B,G,E,,G,B,G,E,,G, | B,,B,,D,D,F,F,D,D, | F,D,B,,D,F,D,B,,D, | F,,F,,A,A,C,C,A,A, | F,,A,C,A,F,,A,C,A, |
D,F,B,F,D,F,B,F, | D,F,B,F,D,F,B,F, | G,B,E,B,G,B,E,B, | E,,G,B,G,E,,G,B,G, | D,F,B,F,D,F,B,F, | B,,B,,D,D,F,F,D,D, | A,C,F,C,A,C,F,C, | F,,F,,A,A,C,C,A,A, |
