X:1
T:Blue Wind Blew - Rhodes Comp
M:4/4
L:1/8
Q:1/4=133
K:Bb
z8 | z8 | z4 [B,DF]4 | [B,,D,F,]4 z2[B,DF]2 |
z4 [B,DF]4 | [B,,D,F,]4 z2[B,DF]2 | z2[E,GB,]2 [E,,G,,B,,]4 | z4 [E,GB,]4 | z2[B,DF]2 [B,,D,F,]4 | [B,,D,F,B,]6 z2 | [F,,A,,C,]4 z2[F,A,C]2 | z2[F,A,C]2 [F,,A,,C,]4 |
[B,,D,F,]4 z2[B,DF]2 | [B,,D,F,]4 z2[B,DF]2 | [E,,G,,B,,]4 z2[E,GB,]2 | z2[E,GB,]2 [E,,G,,B,,]4 | [B,,D,F,B,]6 z2 | z4 [B,DF]4 | z4 [F,A,C]4 | [F,,A,,C,F,]6 z2 |
[B,,D,F,B,]6 z2 | [B,,D,F,]4 z2[B,DF]2 | [E,,G,,B,,E,]6 z2 | [E,,G,,B,,E,]6 z2 | z2[B,DF]2 [B,,D,F,]4 | [B,,D,F,]4 z2[B,DF]2 | [F,,A,,C,]4 z2[F,A,C]2 | [F,,A,,C,]4 z2[F,A,C]2 |
[B,,D,F,B,]6 z2 | [B,,D,F,B,]6 z2 | [E,,G,,B,,]4 z2[E,GB,]2 | [E,,G,,B,,E,]6 z2 | [B,,D,F,]4 z2[B,DF]2 | [B,,D,F,B,]6 z2 | z4 [F,A,C]4 | [F,,A,,C,]4 z2[F,A,C]2 |
z4 [B,DF]4 | z4 [B,DF]4 | z2[E,GB,]2 [E,,G,,B,,]4 | z2[E,GB,]2 [E,,G,,B,,]4 | z2[B,DF]2 [B,,D,F,]4 | [B,,D,F,B,]6 z2 | z2[F,A,C]2 [F,,A,,C,]4 | [F,,A,,C,]4 z2[F,A,C]2 |
[B,,D,F,]4 z2[B,DF]2 | z4 [B,DF]4 | [E,,G,,B,,]4 z2[E,GB,]2 | [E,,G,,B,,E,]6 z2 | [B,,D,F,B,]6 z2 | z4 [B,DF]4 | z4 [F,A,C]4 | z2[F,A,C]2 [F,,A,,C,]4 |
z2[B,DF]2 [B,,D,F,]4 | z4 [B,DF]4 | z4 [E,GB,]4 | [E,,G,,B,,E,]6 z2 | [B,,D,F,]4 z2[B,DF]2 | [B,,D,F,B,]6 z2 | z2[F,A,C]2 [F,,A,,C,]4 | [F,,A,,C,]4 z2[F,A,C]2 |
z2[B,DF]2 [B,,D,F,]4 | [B,,D,F,]4 z2[B,DF]2 | [E,,G,,B,,E,]6 z2 | [E,,G,,B,,E,]6 z2 | z2[B,DF]2 [B,,D,F,]4 | z4 [B,DF]4 | [F,,A,,C,]4 z2[F,A,C]2 | [F,,A,,C,F,]6 z2 |
[B,,D,F,B,]6 z2 | [B,,D,F,]4 z2[B,DF]2 | z2[E,GB,]2 [E,,G,,B,,]4 | [E,,G,,B,,]4 z2[E,GB,]2 | z4 [B,DF]4 | [B,,D,F,]4 z2[B,DF]2 | z4 [F,A,C]4 | [F,,A,,C,]4 z2[F,A,C]2 |
z2[B,DF]2 [B,,D,F,]4 | z2[B,DF]2 [B,,D,F,]4 | [E,,G,,B,,]4 z2[E,GB,]2 | [E,,G,,B,,E,]6 z2 | [B,,D,F,]4 z2[B,DF]2 | [B,,D,F,B,]6 z2 | [F,,A,,C,]4 z2[F,A,C]2 | [F,,A,,C,]4 z2[F,A,C]2 |
z4 [B,DF]4 | [B,,D,F,B,]6 z2 | z2[E,GB,]2 [E,,G,,B,,]4 | z2[E,GB,]2 [E,,G,,B,,]4 | [B,,D,F,]4 z2[B,DF]2 | [B,,D,F,B,]6 z2 | z4 [F,A,C]4 | [F,,A,,C,F,]6 z2 |
[B,,D,F,]4 z2[B,DF]2 | [B,,D,F,B,]6 z2 | z4 [E,GB,]4 | [E,,G,,B,,]4 z2[E,GB,]2 | [B,,D,F,B,]6 z2 | z4 [B,DF]4 | [F,,A,,C,F,]6 z2 | z4 [F,A,C]4 |
z4 [B,DF]4 | [B,,D,F,B,]6 z2 | z4 [E,GB,]4 | [E,,G,,B,,]4 z2[E,GB,]2 | [B,,D,F,B,]6 z2 | [B,,D,F,B,]6 z2 | z2[F,A,C]2 [F,,A,,C,]4 | z2[F,A,C]2 [F,,A,,C,]4 |
