X:1
T:Boxcar Hymn - Bicycle Bell
M:4/4
L:1/8
Q:1/4=104
K:C
% Cowbell preset as bicycle bell substitute - very sparse accents
%
% ── BARS 1-88 tacet ──
Z88 |
%
% ── INTERLUDE 2 (bars 89-96) first appearance, single hits ──
z z z z z z z C | z8 | z8 | z8 |
z z z z z z z C | z8 | z8 | z8 |
%
% ── VERSE 3 (bars 97-112) tacet ──
Z16 |
%
% ── CHORUS 4 (bars 113-128) occasional ding ──
z8 | z8 | z8 | z z z z z z z C |
z8 | z8 | z8 | z z z z z z z C |
z8 | z8 | z8 | z z z z z z z C |
z8 | z8 | z8 | z z z z z z z C |
%
% ── SOLO (bars 129-144) tacet ──
Z16 |
%
% ── BRIDGE 2 through VERSE 4 (bars 145-176) tacet ──
Z32 |
%
% ── CHORUS 5 (bars 177-192) a few hits ──
z8 | z8 | z z z z z z z C | z8 |
z8 | z8 | z z z z z z z C | z8 |
z8 | z8 | z z z z z z z C | z8 |
z8 | z8 | z z z z z z z C | z8 |
%
% ── INTERLUDE 3 through VERSE 5 (bars 193-216) tacet ──
Z24 |
%
% ── OUTRO (bars 217-236) final dings ──
Z12 |
z z z z z z z C | z8 | z8 | z8 |
z z z z z z z C | z8 | z8 | C8 |]
