X:1
T:Boxcar Hymn - Drums
M:4/4
L:1/8
Q:1/4=104
K:C
% GM Drum Map: C,,=Kick(36) ^C,,=Rimshot(37) D,,=Snare(38)
% ^F,,=ClosedHH(42) ^G,,=PedalHH(44) ^A,,=OpenHH(46)
%
% ── INTRO (bars 1-8) light: rimshot + pedal hat ──
^G,, z ^C,, z ^G,, z ^C,, z | ^G,, z ^C,, z ^G,, z ^C,, z |
^G,, z ^C,, z ^G,, z ^C,, z | ^G,, z ^C,, z ^G,, z ^C,, z |
^G,, z ^C,, z ^G,, ^F,, ^C,, z | ^G,, z ^C,, z ^G,, ^F,, ^C,, ^F,, |
^G,, ^F,, ^C,, z ^G,, ^F,, ^C,, ^F,, | C,, z D,, z C,, ^F,, D,, ^F,, |
%
% ── VERSE 1 (bars 9-24) train beat ──
% Bb Bb Gm Gm
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^F,, |
% Eb Eb F F
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
% Bb Bb Gm Gm
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^A,, |
% Eb F Bb Bb
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, D,, ^A,, |
%
% ── CHORUS 1 (bars 25-32) full beat, open hat on &4 ──
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, D,, C,, D,, |
%
% ── INTERLUDE 1 (bars 33-40) light ──
^G,, z ^C,, z ^G,, z ^C,, z | ^G,, z ^C,, z ^G,, z ^C,, z |
^G,, z ^C,, z ^G,, z ^C,, z | ^G,, z ^C,, z ^G,, z ^C,, z |
^G,, z ^C,, z ^G,, ^F,, ^C,, z | ^G,, z ^C,, z ^G,, ^F,, ^C,, ^F,, |
^G,, ^F,, ^C,, z ^G,, ^F,, ^C,, ^F,, | C,, z D,, z C,, ^F,, D,, ^F,, |
%
% ── VERSE 2 (bars 41-56) train beat with variation ──
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, D,, ^A,, |
%
% ── CHORUS 2 (bars 57-64) full ──
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, D,, C,, D,, |
%
% ── BRIDGE 1 (bars 65-80) half-time feel ──
C,, z z z D,, z ^C,, z | C,, z z z D,, z z z |
C,, z z z D,, z ^C,, z | C,, z z z D,, z z z |
C,, z z z D,, z ^C,, z | C,, z z z D,, z z z |
C,, z z z D,, z ^C,, z | C,, z z z D,, z ^C,, z |
C,, z z z D,, z ^C,, z | C,, z z z D,, z z z |
C,, z z z D,, z ^C,, z | C,, z z z D,, z z z |
C,, z z z D,, z ^C,, z | C,, z z z D,, z z z |
C,, z z z D,, z ^C,, z | C,, ^F,, D,, ^F,, C,, ^F,, D,, ^A,, |
%
% ── CHORUS 3 (bars 81-88) full ──
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, D,, C,, D,, |
%
% ── INTERLUDE 2 (bars 89-96) tacet ──
Z8 |
%
% ── VERSE 3 (bars 97-112) train beat ──
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, D,, ^A,, |
%
% ── CHORUS 4 (bars 113-128) extended, fuller ──
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, D,, C,, D,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, D,, C,, D,, |
%
% ── SOLO (bars 129-144) driving ──
[C,,^F,,] ^F,, [D,,^F,,] [C,,^F,,] [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] [C,,^F,,] [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] [C,,^F,,] [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] [C,,^F,,] [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] [C,,^F,,] [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] [C,,^F,,] [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] [C,,^F,,] [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] [C,,^F,,] [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, D,, C,, D,, |
%
% ── BRIDGE 2 (bars 145-160) half-time ──
C,, z z z D,, z ^C,, z | C,, z z z D,, z z z |
C,, z z z D,, z ^C,, z | C,, z z z D,, z z z |
C,, z z z D,, z ^C,, z | C,, z z z D,, z z z |
C,, z z z D,, z ^C,, z | C,, z z z D,, z ^C,, z |
C,, z z z D,, z ^C,, z | C,, z z z D,, z z z |
C,, z z z D,, z ^C,, z | C,, z z z D,, z z z |
C,, z z z D,, z ^C,, z | C,, z z z D,, z z z |
C,, z z z D,, z ^C,, z | C,, ^F,, D,, ^F,, C,, ^F,, D,, ^A,, |
%
% ── VERSE 4 (bars 161-176) train beat ──
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, D,, ^A,, |
%
% ── CHORUS 5 (bars 177-192) BIG ──
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, D,, C,, D,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, D,, C,, D,, |
%
% ── INTERLUDE 3 (bars 193-200) light ──
^G,, z ^C,, z ^G,, z ^C,, z | ^G,, z ^C,, z ^G,, z ^C,, z |
^G,, z ^C,, z ^G,, z ^C,, z | ^G,, z ^C,, z ^G,, z ^C,, z |
^G,, z ^C,, z ^G,, ^F,, ^C,, z | ^G,, z ^C,, z ^G,, ^F,, ^C,, ^F,, |
^G,, ^F,, ^C,, z ^G,, ^F,, ^C,, ^F,, | C,, z D,, z C,, ^F,, D,, ^F,, |
%
% ── VERSE 5 (bars 201-216) train beat ──
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^A,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, D,, ^A,, |
%
% ── OUTRO (bars 217-236) fading ──
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [^C,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
^G,, z ^C,, z ^G,, z ^C,, z | ^G,, z ^C,, z ^G,, z ^C,, z |
^G,, z ^C,, z ^G,, z ^C,, z | ^G,, z ^C,, z ^G,, z ^C,, z |
^G,, z ^C,, z z z z z | ^G,, z z z z z z z |
^G,, z z z z z z z | C,, z z z z z z z |
^G,, z z z ^C,, z z z | C,,4 z4 |
^G,,2 z6 | C,,2 z6 |
^C,,2 z6 | C,,8 |]
