X:1
T:Boxcar Hymn - Fiddle Drone
M:4/4
L:1/8
Q:1/4=104
K:Bb
% The Fiddle (Kontakt) - sustained drone notes, open string feel
%
% ── BARS 1-64 tacet ──
Z64 |
%
% ── BRIDGE 1 (bars 65-80) drone on D and G ──
D8 | D8 | G,8 | G,8 |
z8 | z8 | D8 | D8 |
D8 | D8 | G,8 | G,8 |
z8 | z8 | z8 | z8 |
%
% ── CHORUS 3 (bars 81-88) tacet ──
Z8 |
%
% ── INTERLUDE 2 (bars 89-96) drone ──
D8 | D8 | z8 | z8 |
z8 | z8 | z8 | z8 |
%
% ── VERSE 3 (bars 97-112) tacet ──
Z16 |
%
% ── CHORUS 4 (bars 113-128) drone under ──
z8 | z8 | F8 | D8 |
z8 | z8 | F8 | F8 |
z8 | z8 | D8 | z8 |
z8 | z8 | F8 | z8 |
%
% ── SOLO (bars 129-144) tacet ──
Z16 |
%
% ── BRIDGE 2 (bars 145-160) drone ──
D8 | D8 | G,8 | G,8 |
z8 | z8 | D8 | D8 |
D8 | D8 | G,8 | G,8 |
z8 | z8 | z8 | z8 |
%
% ── VERSE 4 (bars 161-176) tacet ──
Z16 |
%
% ── CHORUS 5 (bars 177-192) full drone ──
z8 | z8 | F8 | D8 |
z8 | z8 | F8 | F8 |
z8 | z8 | D8 | z8 |
z8 | z8 | F8 | z8 |
%
% ── INTERLUDE 3 through END (bars 193-236) tacet ──
Z44 |]
