X:1
T:Boxcar Hymn - Hammond Chords
M:4/4
L:1/8
Q:1/4=104
K:Bb
% Full Organ - gospel/blues organ chords, sustained
%
% ── BARS 1-24 tacet ──
Z24 |
%
% ── CHORUS 1 (bars 25-32) sustained organ chords ──
[E,GB]8 | [F,Ac]8 | [B,,DF]8 | [G,,B,D]8 |
[E,GB]8 | [F,Ac]8 | [B,,DF]8 | [B,,DF]8 |
%
% ── INTERLUDE 1 (bars 33-40) tacet ──
Z8 |
%
% ── VERSE 2 (bars 41-56) sparse, beat 1 sustained ──
[B,,DF]8 | z8 | [G,,B,D]8 | z8 |
[E,GB]8 | z8 | [F,Ac]8 | z8 |
[B,,DF]8 | z8 | [G,,B,D]8 | z8 |
[E,GB]4 [F,Ac]4 | [B,,DF]8 | [B,,DF]4 z4 | z8 |
%
% ── CHORUS 2 (bars 57-64) ──
[E,GB]8 | [F,Ac]8 | [B,,DF]8 | [G,,B,D]8 |
[E,GB]8 | [F,Ac]8 | [B,,DF]8 | [B,,DF]8 |
%
% ── BRIDGE 1 (bars 65-80) ──
[G,,B,D]8 | [G,,B,D]8 | [C,EG]8 | [C,EG]8 |
[E,GB]8 | [F,Ac]8 | [G,,B,D]8 | [G,,B,D]8 |
[G,,B,D]8 | [G,,B,D]8 | [C,EG]8 | [C,EG]8 |
[E,GB]8 | [F,Ac]8 | [B,,DF]8 | [F,Ac]8 |
%
% ── CHORUS 3 (bars 81-88) ──
[E,GB]8 | [F,Ac]8 | [B,,DF]8 | [G,,B,D]8 |
[E,GB]8 | [F,Ac]8 | [B,,DF]8 | [B,,DF]8 |
%
% ── INTERLUDE 2 (bars 89-96) tacet ──
Z8 |
%
% ── VERSE 3 (bars 97-112) ──
[B,,DF]8 | z8 | [G,,B,D]8 | z8 |
[E,GB]8 | [C,EG]8 | [F,Ac]8 | z8 |
[B,,DF]8 | z8 | [G,,B,D]8 | z8 |
[C,EG]8 | [F,Ac]8 | [B,,DF]4 z4 | z8 |
%
% ── CHORUS 4 (bars 113-128) full organ ──
[E,GB]8 | [F,Ac]8 | [B,,DF]8 | [G,,B,D]8 |
[E,GB]8 | [F,Ac]8 | [B,,DF]8 | [B,,DF]8 |
[E,GB]8 | [F,Ac]8 | [G,,B,D]8 | [F,Ac]8 |
[E,GB]8 | [F,Ac]8 | [B,,DF]8 | [F,Ac]8 |
%
% ── SOLO (bars 129-144) tacet ──
Z16 |
%
% ── BRIDGE 2 (bars 145-160) tacet ──
Z16 |
%
% ── VERSE 4 (bars 161-176) sparse ──
z8 | [G,,B,D]8 | z8 | [G,,B,D]8 |
[E,GB]8 | z8 | [F,Ac]8 | z8 |
z8 | [G,,B,D]8 | z8 | [G,,B,D]8 |
[E,GB]4 [F,Ac]4 | [B,,DF]8 | [B,,DF]4 z4 | z8 |
%
% ── CHORUS 5 (bars 177-192) big organ ──
[E,GB]8 | [F,Ac]8 | [B,,DF]8 | [G,,B,D]8 |
[E,GB]8 | [F,Ac]8 | [B,,DF]8 | [B,,DF]8 |
[E,GB]8 | [F,Ac]8 | [G,,B,D]8 | [F,Ac]8 |
[E,GB]8 | [F,Ac]8 | [B,,DF]8 | [F,Ac]8 |
%
% ── INTERLUDE 3 (bars 193-200) tacet ──
Z8 |
%
% ── VERSE 5 (bars 201-216) sparse ──
[B,,DF]8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
[B,,DF]8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
%
% ── OUTRO (bars 217-236) fading organ ──
[B,,DF]8 | z8 | [E,GB]8 | z8 |
[B,,DF]8 | z8 | [E,GB]8 | z8 |
Z12 |]
