X:1
T:Boxcar Hymn - M-Tron Flute
M:4/4
L:1/8
Q:1/4=104
K:Bb
% M-Tron Pro IV - MK II Flute tape - ethereal melodic lines
%
% ── BARS 1-64 tacet ──
Z64 |
%
% ── BRIDGE 1 (bars 65-80) flute enters ──
z4 D2 G2 | B4 z4 | z8 | z8 |
z4 G2 B2 | c4 z4 | z8 | z8 |
z4 D2 G2 | B4 z4 | z8 | z8 |
z4 G2 F2 | D4 z4 | z8 | z8 |
%
% ── CHORUS 3 (bars 81-88) tacet ──
Z8 |
%
% ── INTERLUDE 2 (bars 89-96) tacet ──
Z8 |
%
% ── VERSE 3 (bars 97-112) tacet ──
Z16 |
%
% ── CHORUS 4 (bars 113-128) flute melody ──
z4 G2 B2 | c2 B2 G4 | z4 F2 D2 | B,4 z4 |
z4 G2 B2 | c2 B2 G4 | z4 F2 D2 | B,4 z4 |
Z8 |
%
% ── SOLO (bars 129-144) tacet ──
Z16 |
%
% ── BRIDGE 2 (bars 145-160) flute ──
z4 D2 G2 | B4 z4 | z8 | z8 |
z4 G2 B2 | c4 z4 | z8 | z8 |
z4 D2 G2 | B4 z4 | z8 | z8 |
z4 G2 F2 | D4 z4 | z8 | z8 |
%
% ── VERSE 4 (bars 161-176) tacet ──
Z16 |
%
% ── CHORUS 5 (bars 177-192) full flute ──
z4 G2 B2 | c2 B2 G4 | z4 F2 D2 | B,4 z4 |
z4 G2 B2 | c2 B2 G4 | z4 F2 D2 | B,4 z4 |
z4 G2 B2 | c2 B2 G4 | z4 D2 F2 | G2 F2 D4 |
z4 G2 B2 | c2 B2 G4 | z4 F2 D2 | F4 z4 |
%
% ── INTERLUDE 3 (bars 193-200) tacet ──
Z8 |
%
% ── VERSE 5 (bars 201-216) sparse flute ──
z8 | z8 | z8 | z4 D2 F2 |
z8 | z8 | z8 | G4 z4 |
z8 | z8 | z8 | z4 D2 F2 |
z8 | z8 | z8 | B,4 z4 |
%
% ── OUTRO (bars 217-236) tacet ──
Z20 |]
