X:1
T:Boxcar Hymn - Piano High Register
M:4/4
L:1/8
Q:1/4=104
K:Bb
% Grand Piano - high register melodic accents, very sparse
%
% ── BARS 1-64 tacet ──
Z64 |
%
% ── BRIDGE 1 (bars 65-80) sparse high notes ──
z8 | z8 | z4 g2 f2 | d4 z4 |
z8 | z8 | z4 d2 f2 | g4 z4 |
z8 | z8 | z4 g2 f2 | d4 z4 |
z8 | z8 | z4 f4 z2 | z8 |
%
% ── CHORUS 3 through VERSE 3 (bars 81-112) tacet ──
Z32 |
%
% ── CHORUS 4 (bars 113-128) bell-like accents ──
z4 z2 b2 | z8 | z4 z2 f2 | z8 |
z4 z2 b2 | z8 | z4 z2 f2 | z8 |
z4 z2 g2 | z8 | z4 z2 d2 | z8 |
z4 z2 b2 | z8 | z4 z2 f2 | z8 |
%
% ── SOLO (bars 129-144) sparse accents ──
z4 f2 d2 | b,4 z4 | z4 d2 f2 | g4 z4 |
z4 f2 d2 | b,4 z4 | z4 g2 f2 | d4 z4 |
z4 f2 d2 | b,4 z4 | z4 d2 f2 | g4 z4 |
z4 f2 d2 | b,4 z4 | z4 g2 f2 | b4 z4 |
%
% ── BRIDGE 2 (bars 145-160) sparse ──
z8 | z8 | z4 g2 f2 | d4 z4 |
z8 | z8 | z4 d2 f2 | g4 z4 |
z8 | z8 | z4 g2 f2 | d4 z4 |
z8 | z8 | z4 f4 z2 | z8 |
%
% ── VERSE 4 (bars 161-176) tacet ──
Z16 |
%
% ── CHORUS 5 (bars 177-192) accents ──
z4 z2 b2 | z8 | z4 z2 f2 | z8 |
z4 z2 b2 | z8 | z4 z2 f2 | z8 |
z4 z2 g2 | z8 | z4 z2 d2 | z8 |
z4 z2 b2 | z8 | z4 z2 f2 | z8 |
%
% ── INTERLUDE 3 through END (bars 193-236) tacet ──
Z44 |]
