X:1
T:Boxcar Hymn - Pedal Steel Melody
M:4/4
L:1/8
Q:1/4=104
K:Bb
% Pedal Steel (Kontakt) - country melodic lines, sparse and weeping
%
% ── INTRO (bars 1-8) opening steel cry ──
z4 F2 G2 | B4 z4 | z4 D2 F2 | G4 z4 |
z8 | z8 | z4 F4 z2 | z8 |
%
% ── VERSE 1 (bars 9-24) tacet ──
Z16 |
%
% ── CHORUS 1 (bars 25-32) tacet ──
Z8 |
%
% ── INTERLUDE 1 (bars 33-40) steel melody ──
z4 B,2 D2 | F4 z4 | z4 G2 F2 | D4 z4 |
z4 B,2 D2 | F2 G2 F4 | z4 D2 B,2 | B,4 z4 |
%
% ── VERSE 2 (bars 41-56) tacet ──
Z16 |
%
% ── CHORUS 2 (bars 57-64) responding lines ──
z4 z2 G2 | F4 z4 | z4 z2 D2 | B,4 z4 |
z4 z2 G2 | F4 z4 | z4 z2 D2 | B,4 z4 |
%
% ── BRIDGE 1 (bars 65-80) tacet ──
Z16 |
%
% ── CHORUS 3 (bars 81-88) tacet ──
Z8 |
%
% ── INTERLUDE 2 (bars 89-96) steel moment ──
z4 D2 F2 | G4 z4 | z4 B2 G2 | F4 z4 |
z8 | z8 | z8 | z8 |
%
% ── VERSE 3 (bars 97-112) tacet ──
Z16 |
%
% ── CHORUS 4 (bars 113-128) melody lines ──
z4 z2 G2 | F2 D2 C4 | z4 z2 D2 | B,4 z4 |
z4 z2 G2 | F2 D2 C4 | z4 z2 D2 | B,4 z4 |
z4 z2 G2 | F2 D2 C4 | z4 D2 F2 | G2 F2 D4 |
z4 z2 G2 | F2 D2 C4 | z4 z2 D2 | F4 z4 |
%
% ── SOLO (bars 129-144) steel solo ──
B,2 D2 F2 G2 | B4 G2 F2 | D2 F2 G2 B2 | G4 F2 D2 |
B,2 D2 F2 G2 | B4 G2 F2 | D2 F2 G2 B2 | c4 B2 G2 |
F2 G2 B2 c2 | d4 c2 B2 | G2 B2 c2 d2 | c4 B2 G2 |
F2 D2 B,2 D2 | F2 G2 F2 D2 | B,2 D2 F2 D2 | B,4 z4 |
%
% ── BRIDGE 2 (bars 145-160) tacet ──
Z16 |
%
% ── VERSE 4 (bars 161-176) sparse melody ──
z8 | z8 | z4 D2 F2 | G4 z4 |
z8 | z8 | z8 | z8 |
z8 | z8 | z4 D2 F2 | G4 z4 |
z8 | z8 | z8 | z8 |
%
% ── CHORUS 5 (bars 177-192) melodic response ──
z4 z2 G2 | F2 D2 C4 | z4 z2 D2 | B,4 z4 |
z4 z2 G2 | F2 D2 C4 | z4 z2 D2 | B,4 z4 |
z4 z2 G2 | F2 D2 C4 | z4 D2 F2 | G2 F2 D4 |
z4 z2 G2 | F2 D2 C4 | z4 z2 D2 | F4 z4 |
%
% ── INTERLUDE 3 (bars 193-200) steel cry ──
z4 D2 F2 | G4 z4 | z4 B2 G2 | F4 z4 |
z4 D2 F2 | G2 F2 D4 | z8 | z8 |
%
% ── VERSE 5 (bars 201-216) tacet ──
Z16 |
%
% ── OUTRO (bars 217-236) fading steel ──
z4 F2 G2 | B4 z4 | z4 G2 F2 | D4 z4 |
z4 F2 G2 | B4 z4 | z4 G2 F2 | D4 z4 |
z4 F4 z2 | z8 | z4 D4 z2 | z8 |
z4 B,4 z2 | z8 | z8 | z8 |
Z4 |]
