X:1
T:Boxcar Hymn - Tambourine
M:4/4
L:1/8
Q:1/4=104
K:C
%
% ── INTRO + VERSE 1 (bars 1-24) tacet ──
Z24 |
%
% ── CHORUS 1 (bars 25-32) quarter note pulse ──
C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 |
%
% ── INTERLUDE 1 (bars 33-40) tacet ──
Z8 |
%
% ── VERSE 2 (bars 41-56) light, beats 2 and 4 only ──
z2 C2 z2 C2 | z2 C2 z2 C2 | z2 C2 z2 C2 | z2 C2 z2 C2 |
z2 C2 z2 C2 | z2 C2 z2 C2 | z2 C2 z2 C2 | z2 C2 z2 C2 |
z2 C2 z2 C2 | z2 C2 z2 C2 | z2 C2 z2 C2 | z2 C2 z2 C2 |
z2 C2 z2 C2 | z2 C2 z2 C2 | z2 C2 z2 C2 | z2 C2 z2 C2 |
%
% ── CHORUS 2 (bars 57-64) quarter note pulse ──
C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 |
%
% ── BRIDGE 1 (bars 65-80) tacet ──
Z16 |
%
% ── CHORUS 3 (bars 81-88) pulse ──
C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 |
%
% ── INTERLUDE 2 + VERSE 3 (bars 89-112) tacet ──
Z24 |
%
% ── CHORUS 4 (bars 113-128) eighth note shimmer ──
C C C C C C C C | C C C C C C C C |
C C C C C C C C | C C C C C C C C |
C C C C C C C C | C C C C C C C C |
C C C C C C C C | C C C C C C C C |
C C C C C C C C | C C C C C C C C |
C C C C C C C C | C C C C C C C C |
C C C C C C C C | C C C C C C C C |
C C C C C C C C | C C C C C C C C |
%
% ── SOLO (bars 129-144) tacet ──
Z16 |
%
% ── BRIDGE 2 + VERSE 4 (bars 145-176) tacet ──
Z32 |
%
% ── CHORUS 5 (bars 177-192) eighth note shimmer ──
C C C C C C C C | C C C C C C C C |
C C C C C C C C | C C C C C C C C |
C C C C C C C C | C C C C C C C C |
C C C C C C C C | C C C C C C C C |
C C C C C C C C | C C C C C C C C |
C C C C C C C C | C C C C C C C C |
C C C C C C C C | C C C C C C C C |
C C C C C C C C | C C C C C C C C |
%
% ── INTERLUDE 3 (bars 193-200) tacet ──
Z8 |
%
% ── VERSE 5 (bars 201-216) tacet ──
Z16 |
%
% ── OUTRO (bars 217-236) sparse, fading ──
z2 C2 z2 C2 | z2 C2 z2 C2 | z2 C2 z2 C2 | z2 C2 z2 C2 |
z2 C2 z2 C2 | z2 C2 z2 C2 | z2 C2 z2 C2 | z2 C2 z2 C2 |
z2 C2 z4 z2 | z2 C2 z4 z2 | z2 C2 z4 z2 | z2 C2 z6 |
Z8 |]
