X:1
T:Dust and Roses - Bass
M:4/4
L:1/8
Q:1/4=88
K:G
%%MIDI program 32
%
% Verse 1
% G         C
G,,4 D,4 | C,4 G,,4 |
% G         D
G,,4 D,4 | D,4 A,,4 |
% G         C
G,,4 D,4 | C,4 G,,4 |
% D         G
D,4 A,,4 | G,,4 D,4 |
%
% Chorus
% C         G
C,4 G,,4 | G,,4 D,4 |
% Am        D
A,,4 E,4 | D,4 A,,4 |
% C         G
C,4 G,,4 | G,,4 D,4 |
% D         G
D,4 A,,4 | G,,4 D,4 |
%
% Verse 2
% G         C
G,,4 D,4 | C,4 G,,4 |
% G         D
G,,4 D,4 | D,4 A,,4 |
% G         C
G,,4 D,4 | C,4 G,,4 |
% D         G
D,4 A,,4 | G,,4 D,4 |
%
% Chorus
% C         G
C,4 G,,4 | G,,4 D,4 |
% Am        D
A,,4 E,4 | D,4 A,,4 |
% C         G
C,4 G,,4 | G,,4 D,4 |
% D         G
D,4 A,,4 | G,,4 D,4 |
%
% Bridge
% Em        C
E,4 B,,4 | C,4 G,,4 |
% G         D
G,,4 D,4 | D,4 A,,4 |
% Em        C
E,4 B,,4 | C,4 G,,4 |
% Am        D
A,,4 E,4 | D,4 A,,4 |
%
% Final Chorus
% C         G
C,4 G,,4 | G,,4 D,4 |
% Am        D
A,,4 E,4 | D,4 A,,4 |
% C         G
C,4 G,,4 | G,,4 D,4 |
% D         G
D,4 A,,4 | G,,6 z2 |]
