X:1
T:Dust and Roses - Fiddle
M:4/4
L:1/8
Q:1/4=88
K:G
%%MIDI program 40
%
% Verse 1 - tacet
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
%
% Chorus - countermelody
% C                  G
d2e2 d2B2 | d4 B2A2 |
% Am                 D
c2d2 e2d2 | d4 z4   |
% C                  G
d2e2 d2B2 | d4 d2e2 |
% D                  G
d2B2 A2G2 | B4 z4   |
%
% Verse 2 - tacet
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
%
% Chorus - countermelody
% C                  G
d2e2 d2B2 | d4 B2A2 |
% Am                 D
c2d2 e2d2 | d4 z4   |
% C                  G
d2e2 d2B2 | d4 d2e2 |
% D                  G
d2B2 A2G2 | B4 z4   |
%
% Bridge - sustained notes
% Em                 C
B4 G4     | A4 G4   |
% G                  D
B2c2 d4   | A4 z4   |
% Em                 C
B4 G4     | A4 B4   |
% Am                 D
c2B2 A2G2 | A4 z4   |
%
% Final Chorus - countermelody
% C                  G
d2e2 d2B2 | d4 B2A2 |
% Am                 D
c2d2 e2d2 | d4 z4   |
% C                  G
d2e2 d2B2 | d4 d2e2 |
% D                  G
d2B2 A2G2 | G6 z2  |]
