X:1
T:Dust and Roses - Guitar
M:4/4
L:1/8
Q:1/4=88
K:G
%%MIDI program 25
%
% Verse 1
% G                            C
G,2[B,DG]2 D,2[B,DG]2 | C,2[G,CE]2 G,,2[G,CE]2 |
% G                            D
G,2[B,DG]2 D,2[B,DG]2 | D,2[A,DF]2 A,,2[A,DF]2 |
% G                            C
G,2[B,DG]2 D,2[B,DG]2 | C,2[G,CE]2 G,,2[G,CE]2 |
% D                            G
D,2[A,DF]2 A,,2[A,DF]2 | G,2[B,DG]2 D,2[B,DG]2 |
%
% Chorus
% C                            G
C,2[G,CE]2 G,,2[G,CE]2 | G,2[B,DG]2 D,2[B,DG]2 |
% Am                           D
A,,2[E,A,C]2 E,2[E,A,C]2 | D,2[A,DF]2 A,,2[A,DF]2 |
% C                            G
C,2[G,CE]2 G,,2[G,CE]2 | G,2[B,DG]2 D,2[B,DG]2 |
% D                            G
D,2[A,DF]2 A,,2[A,DF]2 | G,2[B,DG]2 D,2[B,DG]2 |
%
% Verse 2
% G                            C
G,2[B,DG]2 D,2[B,DG]2 | C,2[G,CE]2 G,,2[G,CE]2 |
% G                            D
G,2[B,DG]2 D,2[B,DG]2 | D,2[A,DF]2 A,,2[A,DF]2 |
% G                            C
G,2[B,DG]2 D,2[B,DG]2 | C,2[G,CE]2 G,,2[G,CE]2 |
% D                            G
D,2[A,DF]2 A,,2[A,DF]2 | G,2[B,DG]2 D,2[B,DG]2 |
%
% Chorus
% C                            G
C,2[G,CE]2 G,,2[G,CE]2 | G,2[B,DG]2 D,2[B,DG]2 |
% Am                           D
A,,2[E,A,C]2 E,2[E,A,C]2 | D,2[A,DF]2 A,,2[A,DF]2 |
% C                            G
C,2[G,CE]2 G,,2[G,CE]2 | G,2[B,DG]2 D,2[B,DG]2 |
% D                            G
D,2[A,DF]2 A,,2[A,DF]2 | G,2[B,DG]2 D,2[B,DG]2 |
%
% Bridge
% Em                           C
E,2[G,B,E]2 B,,2[G,B,E]2 | C,2[G,CE]2 G,,2[G,CE]2 |
% G                            D
G,2[B,DG]2 D,2[B,DG]2 | D,2[A,DF]2 A,,2[A,DF]2 |
% Em                           C
E,2[G,B,E]2 B,,2[G,B,E]2 | C,2[G,CE]2 G,,2[G,CE]2 |
% Am                           D
A,,2[E,A,C]2 E,2[E,A,C]2 | D,2[A,DF]2 A,,2[A,DF]2 |
%
% Final Chorus
% C                            G
C,2[G,CE]2 G,,2[G,CE]2 | G,2[B,DG]2 D,2[B,DG]2 |
% Am                           D
A,,2[E,A,C]2 E,2[E,A,C]2 | D,2[A,DF]2 A,,2[A,DF]2 |
% C                            G
C,2[G,CE]2 G,,2[G,CE]2 | G,2[B,DG]2 D,2[B,DG]2 |
% D                            G
D,2[A,DF]2 A,,2[A,DF]2 | G,2[B,DG]4 z2 |]
