# groove-link

./: .gitignore  CLAUDE.md  README.md  pyproject.toml
controller/: .gitignore  pom.xml
controller/src/main/java/com/bitwig/extensions/rpc/: RPCControllerExtension.java  RPCControllerExtensionDefinition.java
docs/: CLI_SEARCH_SPEC.md  INDEX-bitwig-control-surface-api.md  INDEX-bitwig-user-guide.md  SEMANTIC_DISCOVERY_PLAN.md  bitwig-control-surface-api.md  bitwig-user-guide.md  youtube-demo-script.md
examples/: bass.abc  bass.mid  cop-show.yaml  fight-song.yaml  heart-cage.yaml  lofi-study.yaml  midnight-drive.yaml  morning-light-bass.abc  morning-light-bass.mid  morning-light-drums.abc  morning-light-drums.mid  morning-light-pad.abc  morning-light-pad.mid  morning-light.yaml  piano-track.yaml  piano.abc  piano.mid  radio-pop.yaml  rainy-afternoon.yaml  tension.yaml  vast.yaml  windfall.yaml
examples/abc/: bass.abc  cage-bass.abc  cage-drums.abc  cage-lead.abc  cage-rhythm.abc  cage-synth.abc  cop-show-bass.abc  cop-show-clav.abc  cop-show-drums.abc  cop-show-guitar.abc  cop-show-horns.abc  fight-drums.abc  fight-glock.abc  fight-sousaphone.abc  fight-trombones.abc  fight-trumpets.abc  lofi-bass.abc  lofi-drums.abc  lofi-keys.abc  midnight-arp.abc  midnight-bass.abc  midnight-drums.abc  midnight-lead.abc  morning-light-piano.abc  pop-bass.abc  pop-drums.abc  pop-keys.abc  pop-lead.abc  pop-pad.abc  pop-pluck.abc  rainy-afternoon-bass.abc  rainy-afternoon-piano.abc  rainy-afternoon-strings.abc  tension-brass.abc  tension-cello.abc  tension-pad.abc  tension-timpani.abc  vast-drone.abc  vast-melody.abc  vast-texture.abc  (+3 more)
examples/midi/: cage-bass.mid  cage-drums.mid  cage-lead.mid  cage-rhythm.mid  cage-synth.mid  cop-show-bass.mid  cop-show-clav.mid  cop-show-drums.mid  cop-show-guitar.mid  cop-show-horns.mid  fight-drums.mid  fight-glock.mid  fight-sousaphone.mid  fight-trombones.mid  fight-trumpets.mid  lofi-bass.mid  lofi-drums.mid  lofi-keys.mid  midnight-arp.mid  midnight-bass.mid  midnight-drums.mid  midnight-lead.mid  morning-light-drums.mid  morning-light-piano.mid  piano.mid  pop-bass.mid  pop-drums.mid  pop-keys.mid  pop-lead.mid  pop-pad.mid  pop-pluck.mid  rainy-afternoon-bass.mid  rainy-afternoon-piano.mid  rainy-afternoon-strings.mid  tension-brass.mid  tension-cello.mid  tension-pad.mid  tension-timpani.mid  vast-drone.mid  vast-melody.mid  (+4 more)
mcp-server/: Cargo.toml
mcp-server/src/: bitwig.rs  main.rs  protocol.rs  server.rs
songs/ambush-dark-magic-hat/: bass.abc  bass.mid  drums.abc  drums.mid  guitar.abc  guitar.mid  song.yaml
songs/bard/: generate_abc.py  song.yaml
songs/beatles-abbey-road/: guitar.abc  guitar.mid  song.yaml
songs/boxcar-hymn/: README.md  bass_fill.abc  bass_fill.mid  bass_root.abc  bass_root.mid  bass_walk.abc  bass_walk.mid  (+59 more)
tests/: __init__.py
(+457 files in other folders)
