X:1
T:Ambush from a Dark Magic Hat - Bass
C:Cover arrangement
M:4/4
L:1/8
Q:1/4=88
K:Bb
%%MIDI program 32
%
% Upright bass - simple roots, sparse
% Verse: Bb - F - Gm - Eb
% Chorus: Gm - Eb - Bb - F
% Bridge: Eb - Bb - F - Gm
%
% Intro - tacet (4 bars)
z8 | z8 | z8 | z8 |
%
% Verse 1 - enter softly, whole notes on roots (8 bars)
% Bb               F
B,,8 | F,,8 |
% Gm               Eb
G,,8 | E,,8 |
% Bb               F
B,,8 | F,,8 |
% Gm               Eb
G,,8 | E,,8 |
%
% Verse 2 - roots and fifths (8 bars)
% Bb               F
B,,4 F,4 | F,,4 C,4 |
% Gm               Eb
G,,4 D,4 | E,,4 B,,4 |
% Bb               F
B,,4 F,4 | F,,4 C,4 |
% Gm               Eb
G,,4 D,4 | E,,4 B,,4 |
%
% Chorus 1 - slight walk, more motion (8 bars)
% Gm               Eb
G,,4 A,,2 B,,2 | E,,4 F,,2 G,,2 |
% Bb               F
B,,4 A,,2 G,,2 | F,,4 E,,2 F,,2 |
% Gm               Eb
G,,4 A,,2 B,,2 | E,,4 F,,2 G,,2 |
% Bb               F
B,,4 A,,2 G,,2 | F,,4 C,4 |
%
% Bridge - strip back to roots, sparse (8 bars, 2 bars each)
% Eb               Eb
E,,8 | E,,4 z4 |
% Bb               Bb
B,,8 | B,,4 z4 |
% F                F
F,,8 | F,,4 z4 |
% Gm               Gm
G,,8 | G,,4 z4 |
%
% Chorus 2 - full walk (8 bars)
% Gm               Eb
G,,4 A,,2 B,,2 | E,,4 F,,2 G,,2 |
% Bb               F
B,,4 A,,2 G,,2 | F,,4 G,,2 A,,2 |
% Gm               Eb
G,,4 F,,2 E,,2 | E,,4 F,,2 G,,2 |
% Bb               F
B,,4 A,,2 G,,2 | F,,4 C,4 |
%
% Outro - fade to nothing (4 bars)
% Bb               F
B,,4 F,4 | F,,8 |
% Bb
B,,8 | B,,6 z2 |]
