X:1
T:Prismatic Dissolve - Arpeggio
M:4/4
L:1/8
Q:1/4=96
K:Em
E,2z2G,2z2 | A,,2z2C,2z2 | C,2z2E,2z2 | B,,2z2D,2z2 | E,2z2G,2z2 | A,,2z2C,2z2 | C,2z2E,2z2 | B,,2z2D,2z2 |
E,2z2G,2z2 | A,,2z2C,2z2 | G,E,C,E,G,E,C,E, | ^F,D,B,,D,^F,D,B,,D, | E,G,B,G,E,G,B,G, | A,,C,E,C,A,,C,E,C, | G,E,C,E,G,E,C,E, | B,,2z2D,2z2 |
B,G,E,G,B,G,E,G, | A,,E,C,E,A,,E,C,E, | G,E,C,E,G,E,C,E, | B,,^F,D,^F,B,,^F,D,^F, | B,G,E,G,B,G,E,G, | E,C,A,,C,E,C,A,,C, | G,E,C,E,G,E,C,E, | ^F,D,B,,D,^F,D,B,,D, |
B,G,E,G,B,G,E,G, | A,,C,E,C,A,,C,E,C, | C,2z2E,2z2 | B,,2z2D,2z2 | E,2z2G,2z2 | E,C,A,,C,E,C,A,,C, | C,2z2E,2z2 | B,,D,^F,D,B,,D,^F,D, |
B,G,E,G,B,G,E,G, | A,,C,E,C,A,,C,E,C, | E,C,G,C,E,G,C,G, | ^F,D,B,,D,^F,D,B,,D, | B,G,E,G,B,G,E,G, | E,C,A,,C,E,C,A,,C, | G,E,C,E,G,E,C,E, | B,,D,^F,D,B,,D,^F,D, |
B,G,E,G,B,G,E,G, | C,A,,E,A,,C,E,A,,E, | E,C,G,C,E,G,C,G, | ^F,D,B,,D,^F,D,B,,D, | E,G,E,B,G,B,G,E, | A,,C,A,,E,C,E,C,A,, | C,E,G,E,C,E,G,E, | B,,D,B,,^F,D,^F,D,B,, |
B,G,E,G,B,G,E,G, | A,,E,C,E,A,,E,C,E, | C,G,E,G,C,G,E,G, | B,,^F,D,^F,B,,^F,D,^F, | E,B,G,B,E,B,G,B, | C,A,,E,A,,C,E,A,,E, | E,C,G,C,E,G,C,G, | B,,D,^F,D,B,,D,^F,D, |
B,G,E,G,B,G,E,G, | E,C,A,,C,E,C,A,,C, | C,2z2E,2z2 | ^F,D,B,,D,^F,D,B,,D, | B,G,E,G,B,G,E,G, | E,C,A,,C,E,C,A,,C, | C,2z2E,2z2 | ^F,D,B,,D,^F,D,B,,D, |
E,2z2G,2z2 | A,,C,E,C,A,,C,E,C, | C,E,G,E,C,E,G,E, | B,,D,^F,D,B,,D,^F,D, | B,G,E,G,B,G,E,G, | A,,2z2C,2z2 | C,2z2E,2z2 | B,,2z2D,2z2 |
B,G,E,G,B,G,E,G, | A,,C,E,C,A,,C,E,C, | G,E,C,E,G,E,C,E, | B,,D,^F,D,B,,D,^F,D, | G,E,B,E,G,E,B,E, | A,,C,E,C,A,,C,E,C, | E,C,G,C,E,G,C,G, | ^F,D,B,,D,^F,D,B,,D, |
E,G,E,B,G,B,G,E, | C,A,,E,A,,C,E,A,,E, | C,E,C,G,E,G,E,C, | B,,D,^F,D,B,,D,^F,D, | G,E,B,E,G,E,B,E, | E,C,A,,C,E,C,A,,C, | C,E,G,E,C,E,G,E, | D,B,,^F,B,,D,^F,B,,^F, |
E,G,B,G,E,G,B,G, | E,C,A,,C,E,C,A,,C, | G,E,C,E,G,E,C,E, | ^F,D,B,,D,^F,D,B,,D, | E,G,B,G,E,G,B,G, | A,,C,E,C,A,,C,E,C, | G,E,C,E,G,E,C,E, | ^F,D,B,,D,^F,D,B,,D, |
B,E,G,E,B,G,E,G, | A,,C,E,C,A,,C,E,C, | C,E,G,E,C,E,G,E, | B,,^F,D,^F,B,,^F,D,^F, | E,G,B,G,E,G,B,G, | E,A,,C,A,,E,C,A,,C, | G,C,E,C,G,E,C,E, | D,B,,^F,B,,D,^F,B,,^F, |
E,G,B,G,E,G,B,G, | A,,C,A,,E,C,E,C,A,, | E,C,G,C,E,G,C,G, | D,B,,^F,B,,D,^F,B,,^F, | G,E,B,E,G,E,B,E, | A,,E,C,E,A,,E,C,E, | E,C,G,C,E,G,C,G, | B,,D,B,,^F,D,^F,D,B,, |
B,G,E,G,B,G,E,G, | A,,E,C,E,A,,E,C,E, | E,C,G,C,E,G,C,G, | ^F,D,B,,D,^F,D,B,,D, | B,G,E,G,B,G,E,G, | C,A,,E,A,,C,E,A,,E, | C,E,G,E,C,E,G,E, | B,,^F,D,^F,B,,^F,D,^F, |
B,G,E,G,B,G,E,G, | A,,C,E,C,A,,C,E,C, | C,2z2E,2z2 | ^F,D,B,,D,^F,D,B,,D, | E,G,B,G,E,G,B,G, | A,,2z2C,2z2 | C,2z2E,2z2 | ^F,D,B,,D,^F,D,B,,D, |
E,2z2G,2z2 | A,,2z2C,2z2 | C,2z2E,2z2 | B,,2z2D,2z2 | E,2z2G,2z2 | A,,2z2C,2z2 | C,2z2E,2z2 | B,,2z2D,2z2 |
E,2z2G,2z2 | A,,2z2C,2z2 | C,2z2E,2z2 | B,,2z2D,2z2 | E,2z2G,2z2 | A,,2z2C,2z2 | C,2z2E,2z2 | B,,2z2D,2z2 |
