X:1
T:Prismatic Dissolve - Bass
M:4/4
L:1/8
Q:1/4=96
K:Em
E,,8 | A,,4A,4 | C,4C4 | B,,8 | E,,8 | A,,8 | C,4C4 | B,,4B,4 |
E,,8 | A,,4A,4 | C,4C4 | B,,8 | E,,4E,4 | A,,8 | C,8 | B,,8 |
E,,2z2E,,2E,2 | A,,2A,2A,,2z2 | C,4z2C,2 | B,,4B,4 | E,,2z2E,,2E,2 | A,,4z2A,,2 | C,4C4 | B,,2z2B,,2B,2 |
E,,4E,4 | A,,8 | C,8 | B,,4B,4 | E,,4E,4 | A,,4A,4 | C,8 | B,,8 |
E,,2E,2E,,2z2 | A,,4z2A,,2 | C,4z2C,2 | B,,2z2B,,2B,2 | E,,2z2E,,2E,2 | A,,4A,4 | C,2z2C,2C2 | B,,8 |
E,,2z2E,,2E,2 | A,,2z2A,,2A,2 | C,8 | B,,2z2B,,2B,2 | E,,4E,4 | A,,2A,2A,,2z2 | C,8 | B,,4z2B,,2 |
E,,8 | A,,4z2A,,2 | C,4z2C,2 | B,,8 | E,,4z2E,,2 | A,,2A,2A,,2z2 | C,4C4 | B,,8 |
E,,4E,4 | A,,8 | C,4C4 | B,,8 | E,,8 | A,,4A,4 | C,4C4 | B,,4B,4 |
E,,8 | A,,4A,4 | C,4C4 | B,,8 | E,,8 | A,,8 | C,8 | B,,8 |
E,,2E,2E,,2z2 | A,,4z2A,,2 | C,2C2C,2z2 | B,,2z2B,,2B,2 | E,,8 | A,,2A,2A,,2z2 | C,2C2C,2z2 | B,,2z2B,,2B,2 |
E,,4E,4 | A,,4A,4 | C,4C4 | B,,2B,2B,,2z2 | E,,2z2E,,2E,2 | A,,4A,4 | C,8 | B,,4B,4 |
E,,4z2E,,2 | A,,4z2A,,2 | C,2z2C,2C2 | B,,8 | E,,8 | A,,2A,2A,,2z2 | C,2C2C,2z2 | B,,4z2B,,2 |
E,,2z2E,,2E,2 | A,,8 | C,4C4 | B,,4z2B,,2 | E,,4z2E,,2 | A,,8 | C,4z2C,2 | B,,4B,4 |
E,,4z2E,,2 | A,,2z2A,,2A,2 | C,4C4 | B,,2z2B,,2B,2 | E,,8 | A,,2A,2A,,2z2 | C,4z2C,2 | B,,4B,4 |
E,,8 | A,,4z2A,,2 | C,4C4 | B,,8 | E,,8 | A,,2z2A,,2A,2 | C,2C2C,2z2 | B,,2z2B,,2B,2 |
E,,8 | A,,4A,4 | C,8 | B,,4B,4 | E,,4E,4 | A,,8 | C,4C4 | B,,4B,4 |
E,,8 | A,,8 | C,4C4 | B,,4B,4 | E,,4E,4 | A,,4A,4 | C,4C4 | B,,8 |
z8 | z8 | C,8 | z8 | E,,8 | A,,8 | C,8 | z8 |
