X:1
T:Prismatic Dissolve - Hats
M:4/4
L:1/8
Q:1/4=96
K:Em
z8 | z8 | ^F4z4 | z8 | z8 | ^F4z4 | z8 | z8 |
^F4z4 | z8 | ^F4z4 | z8 | z8 | z8 | z8 | ^F4z4 |
^F4z4 | z2^F2z2^F2 | z2^F2z2^F2 | ^F4z4 | ^F4z4 | ^F4z4 | ^F4z4 | z2^F2z2^F2 |
^F4z4 | ^F4z4 | ^F4z4 | z2^F2z2^F2 | z2^F2z2^F2 | ^F4z4 | z2^F2z2^F2 | z2^F2z2^F2 |
^F^F^F^F^F^F^F^F | ^f^F^f^F^f^F^f^F | ^F^F^F^F^F^F^F^F | ^F2^F2^F2^F2 | ^f^F^f^F^f^F^f^F | z2^F2z2^F2 | ^f^F^f^F^f^F^f^F | ^f^F^f^F^f^F^f^F |
z2^F2z2^F2 | z2^F2z2^F2 | z2^F2z2^F2 | ^F2^F2^F2^F2 | ^F2^F2^F2^F2 | ^F2^F2^F2^F2 | z2^F2z2^F2 | ^F2^F2^F2^F2 |
z2^F2z2^F2 | z2^F2z2^F2 | z2^F2z2^F2 | ^F4z4 | z2^F2z2^F2 | z2^F2z2^F2 | ^F4z4 | ^F4z4 |
z8 | z8 | z8 | z8 | z8 | ^F4z4 | z8 | z8 |
z2^F2z2^F2 | ^F4z4 | z2^F2z2^F2 | ^F4z4 | ^F4z4 | ^F4z4 | z2^F2z2^F2 | z2^F2z2^F2 |
^F^F^F^F^F^F^F^F | ^f^F^f^F^f^F^f^F | ^F^F^F^F^F^F^F^F | ^F^F^F^F^F^F^F^F | z2^F2z2^F2 | z2^F2z2^F2 | ^F2^F2^F2^F2 | ^F^F^F^F^F^F^F^F |
^F2^F2^F2^F2 | ^F^F^F^F^F^F^F^F | z2^F2z2^F2 | ^F^F^F^F^F^F^F^F | ^f^F^f^F^f^F^f^F | ^F2^F2^F2^F2 | ^f^F^f^F^f^F^f^F | ^F2^F2^F2^F2 |
^F2^F2^F2^F2 | ^F^f^F^f^F^f^F^f | ^F^F^F^F^F^F^F^F | ^F^F^F^F^F^F^F^F | ^F4z4 | ^F^f^F^f^F^f^F^f | ^f^F^f^F^f^F^f^F | ^F^f^F^f^F^f^F^f |
^f^F^f^F^f^F^f^F | ^F^F^F^F^F^F^F^F | ^f^F^f^F^f^F^f^F | z2^F2z2^F2 | ^F^F^F^F^F^F^F^F | z2^F2z2^F2 | ^F4z4 | ^F4z4 |
^F2^F2^F2^F2 | ^F^F^F^F^F^F^F^F | ^f^F^f^F^f^F^f^F | ^f^F^f^F^f^F^f^F | ^F^F^F^F^F^F^F^F | ^f^F^f^F^f^F^f^F | ^F^F^F^F^F^F^F^F | z2^F2z2^F2 |
z2^F2z2^F2 | ^F4z4 | z2^F2z2^F2 | z2^F2z2^F2 | ^F4z4 | z2^F2z2^F2 | z2^F2z2^F2 | ^F4z4 |
^F4z4 | z2^F2z2^F2 | z2^F2z2^F2 | ^F4z4 | z2^F2z2^F2 | z2^F2z2^F2 | z2^F2z2^F2 | ^F4z4 |
z8 | z8 | ^F4z4 | ^F4z4 | ^F4z4 | z8 | ^F4z4 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
