X:1
T:Prismatic Dissolve - Kick
M:4/4
L:1/8
Q:1/4=96
K:Em
z8 | z8 | z8 | C,4z4 | C,4z4 | z8 | z8 | C,4z4 |
C,4z4 | z8 | C,4z4 | z8 | C,4z4 | z8 | z8 | z8 |
C,4z2C,2 | C,4z2C,2 | C,4z4 | C,4z2C,2 | C,4z2C,2 | C,4z4 | C,4z2C,2 | C,4z2C,2 |
C,4z4 | C,4z2C,2 | C,4z4 | C,4z4 | C,4z4 | C,4z4 | C,4z4 | C,4z4 |
C,2z2C,2z2 | C,2C,2C,2C,2 | C,2z2C,2z2 | C,4z4 | C,2z2C,2z2 | C,4z2C,2 | C,4z4 | C,4z4 |
C,2C,2C,2C,2 | C,2z2C,4 | C,2C,2C,2C,2 | C,4z2C,2 | C,4z2C,2 | C,4z2C,2 | C,4z2C,2 | C,2z2C,4 |
C,4z4 | C,4z4 | C,4z2C,2 | C,4z4 | C,4z4 | C,4z2C,2 | C,4z4 | C,4z4 |
z8 | C,4z4 | C,4z4 | C,4z4 | z8 | C,4z4 | C,4z4 | z8 |
C,4z2C,2 | C,4z2C,2 | C,4z4 | C,4z2C,2 | C,4z2C,2 | C,4z4 | C,4z4 | C,4z2C,2 |
C,4z4 | C,4z4 | C,2z2C,2z2 | C,4z4 | C,4z2C,2 | C,2C,2C,2C,2 | C,2C,2C,2C,2 | C,4z4 |
C,4z4 | C,4z2C,2 | C,4z2C,2 | C,4z4 | C,2z2C,2z2 | C,4z4 | C,4z2C,2 | C,4z4 |
C,4z4 | C,2C,2C,2C,2 | C,4z2C,2 | C,4z2C,2 | C,2C,2C,2C,2 | C,2z2C,2z2 | C,2z2C,4 | C,4z2C,2 |
C,4z2C,2 | C,4z4 | C,4z2C,2 | C,4z2C,2 | C,4z2C,2 | C,4z2C,2 | C,2z2C,4 | C,4z4 |
C,4z2C,2 | C,4z4 | C,2C,2C,2C,2 | C,4z2C,2 | C,4z2C,2 | C,2C,2C,2C,2 | C,4z2C,2 | C,2C,2C,2C,2 |
C,4z4 | C,4z4 | C,4z2C,2 | C,4z4 | C,4z2C,2 | C,4z4 | C,4z4 | C,4z4 |
C,4z2C,2 | C,4z4 | C,4z2C,2 | C,4z4 | C,4z2C,2 | C,4z2C,2 | C,4z2C,2 | C,4z4 |
z8 | C,4z4 | C,4z4 | z8 | z8 | C,4z4 | C,4z4 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
