X:1
T:Prismatic Dissolve - Lead
M:4/4
L:1/8
Q:1/4=96
K:Em
z8 | z8 | z8 | z8 | z8 | z2e2d2B2 | z8 | z8 |
z8 | z8 | z8 | z2e2d2B2 | z2e2d2B2 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | B4A4 | z8 | z8 | d2e2d2B2 |
B2A2G2E2 | z8 | z8 | z8 | E2G2A2B2 | z8 | z8 | z8 |
z8 | z8 | z2e2d2B2 | e2B2G2E2 | z8 | z2e2d2B2 | G2A2B2d2 | z8 |
B4A4 | G2A2B2d2 | B4A4 | z8 | z8 | G2A2B2d2 | z8 | z2e2d2B2 |
z8 | z8 | G2A2B2z2 | z8 | z8 | e2B2G2E2 | z8 | E2G2A2B2 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
e2B2G2E2 | z8 | e4z2d2 | z8 | B4A4 | z8 | G2A2B2d2 | z8 |
e4z2d2 | d2e2d2B2 | z8 | z8 | z8 | z8 | z8 | z8 |
e4z2d2 | B4A4 | z8 | z8 | G2B2d2e2 | e4z2d2 | E2G2A2B2 | z8 |
z8 | G2A2B2z2 | G2B2d2e2 | z2e2d2B2 | e2z2d2z2 | G2B2d2e2 | e2B2G2E2 | z8 |
z8 | z2e2d2B2 | e2z2d2z2 | e2B2G2E2 | z8 | z8 | e2z2d2z2 | B4A4 |
G2A2B2d2 | e2d2B2G2 | e2z2d2z2 | z8 | G2A2B2d2 | e4z2d2 | z8 | e2d2B2G2 |
z8 | z8 | B2A2G2E2 | G2A2B2d2 | z8 | z8 | z8 | z8 |
B4A4 | z8 | z8 | z8 | z8 | d2e2d2B2 | E2G2A2B2 | z8 |
z8 | z8 | G2A2B2z2 | z8 | z8 | B4A4 | z8 | e2z2d2z2 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | B4A4 |
