X:1
T:Prismatic Dissolve - Pad
M:4/4
L:1/8
Q:1/4=96
K:Em
[E,G,B,]8 | z8 | [C,E,G,]8 | z8 | z8 | z8 | z8 | z8 |
[E,G,B,]8 | [A,,C,E,]8 | [C,E,G,]8 | [B,,D,^F,]8 | [E,G,B,]8 | [A,,C,E,]8 | [C,E,G,]8 | [B,,D,^F,]8 |
[E,G,B,]8 | [A,,C,E,]8 | [C,E,G,]8 | [B,,D,^F,]8 | [E,G,B,]8 | [A,,C,E,]8 | [C,E,G,]8 | [B,,D,^F,]8 |
[E,G,B,]8 | [A,,C,E,]8 | [C,E,G,]8 | [B,,D,^F,]8 | [E,G,B,]8 | [A,,C,E,]8 | [C,E,G,]8 | [B,,D,^F,]8 |
[E,G,B,]8 | [A,,C,E,]8 | [C,E,G,]8 | [B,,D,^F,]8 | [E,G,B,]8 | [A,,C,E,]8 | [C,E,G,]8 | [B,,D,^F,]8 |
[E,,B,,E,G,B,e]8 | [A,,E,A,C,E,a]8 | [C,G,C,E,G,c]8 | [B,,^F,B,D,^F,b]8 | [E,,B,,E,G,B,e]8 | [A,,E,A,C,E,a]8 | [C,G,C,E,G,c]8 | [B,,^F,B,D,^F,b]8 |
[E,G,B,]8 | [A,,C,E,]8 | [C,E,G,]8 | [B,,D,^F,]8 | [E,G,B,]8 | [A,,C,E,]8 | [C,E,G,]8 | [B,,D,^F,]8 |
[E,G,B,]8 | [A,,C,E,]8 | [C,E,G,]8 | [B,,D,^F,]8 | [E,G,B,]8 | [A,,C,E,]8 | [C,E,G,]8 | [B,,D,^F,]8 |
[E,G,B,]8 | [A,,C,E,]8 | [C,E,G,]8 | [B,,D,^F,]8 | [E,G,B,]8 | [A,,C,E,]8 | [C,E,G,]8 | [B,,D,^F,]8 |
[E,G,B,]8 | [A,,C,E,]8 | [C,E,G,]8 | [B,,D,^F,]8 | [E,G,B,]8 | [A,,C,E,]8 | [C,E,G,]8 | [B,,D,^F,]8 |
[E,,B,,E,G,B,e]8 | [A,,E,A,C,E,a]8 | [C,G,C,E,G,c]8 | [B,,^F,B,D,^F,b]8 | [E,,B,,E,G,B,e]8 | [A,,E,A,C,E,a]8 | [C,G,C,E,G,c]8 | [B,,^F,B,D,^F,b]8 |
[E,,B,,E,G,B,e]8 | [A,,E,A,C,E,a]8 | [C,G,C,E,G,c]8 | [B,,^F,B,D,^F,b]8 | [E,,B,,E,G,B,e]8 | [A,,E,A,C,E,a]8 | [C,G,C,E,G,c]8 | [B,,^F,B,D,^F,b]8 |
[E,,B,,E,G,B,e]8 | [A,,E,A,C,E,a]8 | [C,G,C,E,G,c]8 | [B,,^F,B,D,^F,b]8 | [E,,B,,E,G,B,e]8 | [A,,E,A,C,E,a]8 | [C,G,C,E,G,c]8 | [B,,^F,B,D,^F,b]8 |
[E,,B,,E,G,B,e]8 | [A,,E,A,C,E,a]8 | [C,G,C,E,G,c]8 | [B,,^F,B,D,^F,b]8 | [E,,B,,E,G,B,e]8 | [A,,E,A,C,E,a]8 | [C,G,C,E,G,c]8 | [B,,^F,B,D,^F,b]8 |
[E,G,B,]8 | [A,,C,E,]8 | [C,E,G,]8 | [B,,D,^F,]8 | [E,G,B,]8 | [A,,C,E,]8 | [C,E,G,]8 | [B,,D,^F,]8 |
[E,G,B,]8 | [A,,C,E,]8 | [C,E,G,]8 | [B,,D,^F,]8 | [E,G,B,]8 | [A,,C,E,]8 | [C,E,G,]8 | [B,,D,^F,]8 |
[E,G,B,]8 | z8 | z8 | z8 | z8 | z8 | z8 | [B,,D,^F,]8 |
[E,G,B,]8 | z8 | z8 | z8 | z8 | z8 | [C,E,G,]8 | z8 |
