X:1
T:Prismatic Dissolve - Snare
M:4/4
L:1/8
Q:1/4=96
K:Em
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z4E4 | z8 | z8 | z4E4 | z8 | z4E4 | z4E4 |
z4E4 | z2E2z2E2 | z2E2z2E2 | z2E2z2E2 | z4E4 | z4E4 | z2E2z2E2 | z4E4 |
z8 | z8 | z8 | z8 | z8 | z8 | z4E4 | z4E4 |
z4E4 | z2E2z2E2 | z4E4 | z2E2z2E2 | z4E4 | z2E2z2E2 | z4E4 | z4E4 |
zE,E2z2E2 | zE,E2z2E2 | z2E2z2E,E | zE,E2z2E2 | z2E4z2 | zE,E2z2E2 | z2E2z2E2 | zE,E2z2E2 |
z4E4 | z4E4 | z4E4 | z4E4 | z2E2z2E2 | z2E2z2E2 | z4E4 | z4E4 |
z8 | z8 | z8 | z4E4 | z4E4 | z4E4 | z8 | z4E4 |
z8 | z8 | z8 | z8 | z8 | z4E4 | z8 | z4E4 |
z4E4 | z4E4 | z2E2z2E2 | z4E4 | z4E4 | z4E4 | z2E2z2E2 | z2E2z2E2 |
z2E2z2E2 | z2E2z2E,E | z4E4 | z2E2z2E,E | zE,E2z2E2 | z2E4z2 | z2E2z2E2 | z4E4 |
z2E2z2E2 | z2E4z2 | z4E4 | z4E4 | z2E2z2E2 | z2E4z2 | z4E4 | zE,E2z2E2 |
z4E4 | zE,E2z2E2 | z2E4z2 | z2E4z2 | z2E2z2E2 | z2E2z2E,E | zE,E2z2E2 | zE,E2z2E2 |
z2E2z2E,E | z2E2z2E2 | zE,E2z2E2 | z4E4 | z4E4 | z4E4 | zE,E2z2E2 | z2E2z2E2 |
z4E4 | z4E4 | z2E2z2E2 | z4E4 | z4E4 | z4E4 | z2E2z2E2 | z2E2z2E2 |
z4E4 | z4E4 | z8 | z4E4 | z4E4 | z8 | z8 | z4E4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
