X:1
T:Beatles Abbey Road - Guitar
M:4/4
L:1/8
Q:1/4=136
K:D
%%MIDI program 29
%
% Revolution / Paperback Writer — raw DI fuzz riff
% Aggressive, bluesy, driving
%
% Intro riff (4 bars)
% D
D,2 F,A, D2 z2 | D,2 F,A, DF z2 |
% G
G,2 B,D G2 z2 | A,2 ^C,E, A,2 z2 |
%
% Verse — driving riff
% D
D,2 [D,F,A,]2 D2 [D,F,A,]2 | D,2 D,F, A,D F,D, |
% G                            A
G,2 [G,B,D]2 G2 [G,B,D]2 | A,2 [A,^CE]2 A2 [A,^CE]2 |
% D
D,2 [D,F,A,]2 D2 [D,F,A,]2 | D,2 D,F, A,D F,D, |
% G                            A
G,2 [G,B,D]2 G2 [G,B,D]2 | A,2 [A,^CE]4 z2 |
%
% Chorus — power chords, full fuzz
% G                            D
[G,B,D]4 [G,B,D]2 [G,B,D]2 | [D,F,A,D]4 [D,F,A,D]2 z2 |
% A                            D
[A,^CE]4 [A,^CE]2 [A,^CE]2 | [D,F,A,D]4 [D,F,A,D]2 z2 |
% G                            D
[G,B,D]4 [G,B,D]2 [G,B,D]2 | [D,F,A,D]4 [D,F,A,D]2 z2 |
% A                            D
[A,^CE]4 [A,^CE]2 [A,^CE]2 | [D,F,A,D]4 z4 |
%
% Verse 2
% D
D,2 [D,F,A,]2 D2 [D,F,A,]2 | D,2 D,F, A,D F,D, |
% G                            A
G,2 [G,B,D]2 G2 [G,B,D]2 | A,2 [A,^CE]2 A2 [A,^CE]2 |
% D
D,2 [D,F,A,]2 D2 [D,F,A,]2 | D,2 D,F, A,D F,D, |
% G                            A
G,2 [G,B,D]2 G2 [G,B,D]2 | A,2 [A,^CE]4 z2 |
%
% Chorus
% G                            D
[G,B,D]4 [G,B,D]2 [G,B,D]2 | [D,F,A,D]4 [D,F,A,D]2 z2 |
% A                            D
[A,^CE]4 [A,^CE]2 [A,^CE]2 | [D,F,A,D]4 [D,F,A,D]2 z2 |
% G                            D
[G,B,D]4 [G,B,D]2 [G,B,D]2 | [D,F,A,D]4 [D,F,A,D]2 z2 |
% A                            D
[A,^CE]4 [A,^CE]2 [A,^CE]2 | [D,F,A,D]4 z4 |
%
% Outro riff
% D
D,2 F,A, D2 z2 | D,2 F,A, DF z2 |
% G                            A              D
G,2 B,D G2 z2 | A,2 ^C,E, A,2 z2 | [D,F,A,D]4 z4 |]
