X:1
T:Bass
M:4/4
L:1/8
K:Amin
%%MIDI channel 1
% Intro (4)
A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 |
% Verse 1 (8)
A,,2 A,,2 A,,2 A,,2 | G,,2 G,,2 G,,2 G,,2 | F,,2 F,,2 F,,2 F,,2 | E,,2 E,,2 E,,2 E,,2 |
A,,2 A,,2 A,,2 A,,2 | G,,2 G,,2 G,,2 G,,2 | F,,2 F,,2 F,,2 F,,2 | E,,2 E,,2 E,,2 E,,2 |
% Verse 2 (8)
A,,2 A,,2 A,,2 A,,2 | G,,2 G,,2 G,,2 G,,2 | F,,2 F,,2 F,,2 F,,2 | E,,2 E,,2 E,,2 E,,2 |
A,,2 A,,2 A,,2 A,,2 | G,,2 G,,2 G,,2 G,,2 | F,,2 F,,2 F,,2 F,,2 | E,,2 E,,2 E,,2 E,,2 |
% PC 1 (4)
D,,2 D,,2 D,,2 D,,2 | A,,2 A,,2 A,,2 A,,2 | B,,2 B,,2 B,,2 B,,2 | E,,2 E,,2 E,,2 E,,2 |
% Chorus 1 (8)
F,,2 F,,F,, F,,2 F,,F,, | C,,2 C,,C,, C,,2 C,,C,, | G,,2 G,,G,, G,,2 G,,G,, | A,,2 A,,A,, A,,2 A,,A,, |
F,,2 F,,F,, F,,2 F,,F,, | C,,2 C,,C,, C,,2 C,,C,, | G,,2 G,,G,, G,,2 G,,G,, | A,,2 A,,A,, A,,2 A,,A,, |
% Inst 1 (4)
A,,8 | A,,8 | A,,8 | A,,8 |
% Verse 3 (8)
A,,2 A,,2 A,,2 A,,2 | G,,2 G,,2 G,,2 G,,2 | F,,2 F,,2 F,,2 F,,2 | E,,2 E,,2 E,,2 E,,2 |
A,,2 A,,2 A,,2 A,,2 | G,,2 G,,2 G,,2 G,,2 | F,,2 F,,2 F,,2 F,,2 | E,,2 E,,2 E,,2 E,,2 |
% PC 2 (4)
D,,2 D,,2 D,,2 D,,2 | A,,2 A,,2 A,,2 A,,2 | B,,2 B,,2 B,,2 B,,2 | E,,2 E,,2 E,,2 E,,2 |
% Bridge (8)
F,,4 F,,4 | F,,4 F,,4 | C,,4 C,,4 | ^C,,4 ^C,,4 |
D,,4 D,,4 | G,,4 G,,4 | C,,4 C,,4 | E,,4 E,,4 |
% Inst 2 (4)
A,,8 | A,,8 | A,,8 | A,,8 |
% Chorus 2 (8)
F,,2 F,,F,, F,,2 F,,F,, | C,,2 C,,C,, C,,2 C,,C,, | G,,2 G,,G,, G,,2 G,,G,, | A,,2 A,,A,, A,,2 A,,A,, |
F,,2 F,,F,, F,,2 F,,F,, | C,,2 C,,C,, C,,2 C,,C,, | G,,2 G,,G,, G,,2 G,,G,, | A,,2 A,,A,, A,,2 A,,A,, |
% Chorus 3 (8)
F,,2 F,,F,, F,,2 F,,F,, | C,,2 C,,C,, C,,2 C,,C,, | G,,2 G,,G,, G,,2 G,,G,, | A,,2 A,,A,, A,,2 A,,A,, |
F,,2 F,,F,, F,,2 F,,F,, | C,,2 C,,C,, C,,2 C,,C,, | G,,2 G,,G,, G,,2 G,,G,, | A,,2 A,,A,, A,,2 A,,A,, |
% Chorus 4 (8)
F,,2 F,,F,, F,,2 F,,F,, | C,,2 C,,C,, C,,2 C,,C,, | G,,2 G,,G,, G,,2 G,,G,, | A,,2 A,,A,, A,,2 A,,A,, |
F,,2 F,,F,, F,,2 F,,F,, | C,,2 C,,C,, C,,2 C,,C,, | G,,2 G,,G,, G,,2 G,,G,, | A,,2 A,,A,, A,,2 A,,A,, |
% Outro (4)
A,,8 | A,,8 | A,,8 | z8 |