X:1
T:Drums
M:4/4
L:1/8
K:Amin
%%MIDI channel 10
% Intro (4)
C,,3 C,, z4 | C,,3 C,, z4 | C,,3 C,, z4 | C,,3 C,, z4 |
% Verse 1 (8)
C,,3 D,, z2 C,,D,, | z4 D,,4 | C,,3 D,, z2 C,,D,, | z4 D,,4 |
C,,3 D,, z2 C,,D,, | z4 D,,4 | C,,3 D,, z2 C,,D,, | z4 D,,4 |
% Verse 2 (8)
[C,,^F,,]^F,,[D,,^F,,]^F,, z2 [C,,^F,,][D,,^F,,] | ^F,,^F,,^F,,^F,, [D,,^F,,]4 |
[C,,^F,,]^F,,[D,,^F,,]^F,, z2 [C,,^F,,][D,,^F,,] | ^F,,^F,,^F,,^F,, [D,,^F,,]4 |
[C,,^F,,]^F,,[D,,^F,,]^F,, z2 [C,,^F,,][D,,^F,,] | ^F,,^F,,^F,,^F,, [D,,^F,,]4 |
[C,,^F,,]^F,,[D,,^F,,]^F,, z2 [C,,^F,,][D,,^F,,] | ^F,,^F,,^F,,^F,, [D,,^F,,]4 |
% PC 1 (4)
D,,2 D,,2 D,,2 D,,2 | D,,D,,D,,D,, D,,D,,D,,D,, | D,, z D,, z D,, z D,, z | D,,2 D,,2 D,,2 D,,2 |
% Chorus 1 (8)
C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 |
C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 |
% Inst 1 (4)
C,, z7 | z8 | C,, z7 | z8 |
% Verse 3 (8)
[C,,^F,,]^F,,[D,,^F,,]^F,, z2 [C,,^F,,][D,,^F,,] | ^F,,^F,,^F,,^F,, [D,,^F,,]4 |
[C,,^F,,]^F,,[D,,^F,,]^F,, z2 [C,,^F,,][D,,^F,,] | ^F,,^F,,^F,,^F,, [D,,^F,,]4 |
[C,,^F,,]^F,,[D,,^F,,]^F,, z2 [C,,^F,,][D,,^F,,] | ^F,,^F,,^F,,^F,, [D,,^F,,]4 |
[C,,^F,,]^F,,[D,,^F,,]^F,, z2 [C,,^F,,][D,,^F,,] | ^F,,^F,,^F,,^F,, [D,,^F,,]4 |
% PC 2 (4)
D,,2 D,,2 D,,2 D,,2 | D,,D,,D,,D,, D,,D,,D,,D,, | D,, z D,, z D,, z D,, z | D,,2 D,,2 D,,2 D,,2 |
% Bridge (8)
G,,2 G,,2 F,,2 F,,2 | G,,G,,G,,G,, F,,F,,F,,F,, | G,,2 G,,2 F,,2 F,,2 | G,,G,,G,,G,, F,,F,,F,,F,, |
G,,2 G,,2 F,,2 F,,2 | G,,G,,G,,G,, F,,F,,F,,F,, | G,,2 G,,2 F,,2 F,,2 | A,,A,,A,,A,, A,,A,,A,,A,, |
% Inst 2 (4)
C,, z7 | z8 | C,, z7 | z8 |
% Chorus 2 (8)
C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 |
C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 |
% Chorus 3 (8)
C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 |
C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 |
% Chorus 4 (8)
C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 |
C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 | C,,2 D,,2 C,, C,, D,,2 |
% Outro (4)
C,,4 z4 | C,,4 z4 | C,,8 | z8 |