X:1
T:Main Melody
M:4/4
L:1/8
K:Amin
%%MIDI channel 1
% Intro (4)
A2 c2 e2 d2 | c4 B4 | A2 c2 e2 d2 | c4 B4 |
% Verse 1 (8)
z8 | z4 c2 B2 | A2 z6 | z4 e2 d2 |
c2 z6 | z4 c2 B2 | A2 z6 | z4 B2 c2 |
% Verse 2 (8)
z8 | z4 c2 B2 | A2 z6 | z4 e2 d2 |
c2 z6 | z4 c2 B2 | A2 z6 | z4 B2 c2 |
% PC 1 (4)
d2 e2 f2 e2 | c2 d2 e2 c2 | B2 c2 d2 B2 | ^G2 A2 B2 ^G2 |
% Chorus 1 (8)
A2 G2 F2 E2 | F2 G2 A2 B2 | c2 B2 A2 G2 | A2 B2 c2 d2 |
e2 d2 c2 B2 | c2 d2 e2 c2 | B2 A2 G2 F2 | E2 ^G2 B2 E2 |
% Inst 1 (4)
a2 g2 e2 d2 | c2 d2 e2 c2 | A2 c2 d2 e2 | g2 e2 d2 c2 |
% Verse 3 (8)
z8 | z4 c2 B2 | A2 z6 | z4 e2 d2 |
c2 z6 | z4 c2 B2 | A2 z6 | z4 B2 c2 |
% PC 2 (4)
d2 e2 f2 e2 | c2 d2 e2 c2 | B2 c2 d2 B2 | ^G2 A2 B2 ^G2 |
% Bridge (8)
f2 e2 d2 c2 | _A2 G2 F2 E2 | G2 F2 E2 D2 | ^C2 D2 E2 A2 |
d2 c2 B2 A2 | G2 A2 B2 c2 | e2 d2 c2 B2 | ^G2 A2 B2 e2 |
% Inst 2 (4)
a2 g2 e2 d2 | c2 d2 e2 c2 | A2 c2 d2 e2 | g2 e2 d2 c2 |
% Chorus 2 (8)
A2 G2 F2 E2 | F2 G2 A2 B2 | c2 B2 A2 G2 | A2 B2 c2 d2 |
e2 d2 c2 B2 | c2 d2 e2 c2 | B2 A2 G2 F2 | E2 ^G2 B2 E2 |
% Chorus 3 (8)
a2 g2 f2 e2 | f2 g2 a2 b2 | c'2 b2 a2 g2 | a2 b2 c'2 d'2 |
e'2 d'2 c'2 b2 | c'2 d'2 e'2 c'2 | b2 a2 g2 f2 | e2 ^g2 b2 e2 |
% Chorus 4 (8)
a2 g2 f2 e2 | f2 g2 a2 b2 | c'2 b2 a2 g2 | a2 b2 c'2 d'2 |
e'2 d'2 c'2 b2 | c'2 d'2 e'2 c'2 | b2 a2 g2 f2 | e2 ^g2 b2 e2 |
% Outro (4)
A2 c2 e2 d2 | c4 B4 | A8 | z8 |