X:1
T:Percussion
M:4/4
L:1/8
K:Amin
%%MIDI channel 10
% Intro (4)
z8 | z8 | z8 | z8 |
% Verse 1 (8)
z4 ^D,,2 z2 | z4 ^D,,2 z2 | z4 ^D,,2 z2 | z4 ^D,,2 z2 |
z4 ^D,,2 z2 | z4 ^D,,2 z2 | z4 ^D,,2 z2 | z4 ^D,,2 z2 |
% Verse 2 (8)
z4 ^D,,2 z ^F, | z4 ^D,,2 z2 | z4 ^D,,2 z ^F, | z4 ^D,,2 z2 |
z4 ^D,,2 z ^F, | z4 ^D,,2 z2 | z4 ^D,,2 z ^F, | z4 ^D,,2 z2 |
% PC 1 (4)
^D,, z ^D,, z ^D,, z ^D,, z | ^D,,^D,,^D,,^D,, ^D,,^D,,^D,,^D,, | ^D,,8 | z8 |
% Chorus 1 (8)
^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 |
^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 |
% Inst 1 (4)
z8 | z8 | z8 | z8 |
% Verse 3 (8)
z4 ^D,,2 z2 | z4 ^D,,2 z2 | z4 ^D,,2 z2 | z4 ^D,,2 z2 |
z4 ^D,,2 z2 | z4 ^D,,2 z2 | z4 ^D,,2 z2 | z4 ^D,,2 z2 |
% PC 2 (4)
^D,,2 ^D,,2 ^D,,2 ^D,,2 | ^D,,^D,,^D,,^D,, ^D,,^D,,^D,,^D,, | ^D,,8 | z8 |
% Bridge (8)
^D,,4 ^D,,4 | ^D,,4 ^D,,4 | ^D,,4 ^D,,4 | ^D,,4 ^D,,4 |
^D,,4 ^D,,4 | ^D,,4 ^D,,4 | ^D,,4 ^D,,4 | ^D,,^D,,^D,,^D,, ^D,,^D,,^D,,^D,, |
% Inst 2 (4)
z8 | z8 | z8 | z8 |
% Chorus 2 (8)
^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 |
^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 |
% Chorus 3 (8)
^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 |
^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 |
% Chorus 4 (8)
^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 |
^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 | ^F,2^F,2 ^F,2^F,2 |
% Outro (4)
^D,,2 z6 | ^D,,2 z6 | z8 | z8 |