X:1
T:Vocal Guide
M:4/4
L:1/8
K:Amin
%%MIDI channel 1
% Intro (4)
z8 | z8 | z8 | z8 |
% Verse 1 (8)
z4 E2 G2 | A4 z4 | z4 G2 E2 | D4 z4 |
z4 E2 G2 | A4 z4 | z4 G2 E2 | D4 z4 |
% Verse 2 (8)
z4 E2 G2 | A4 z4 | z4 G2 E2 | D4 z4 |
z4 E2 G2 | A4 z4 | z4 G2 E2 | D4 z4 |
% PC 1 (4)
z4 D2 E2 | C4 z4 | z4 B,2 C2 | E4 z4 |
% Chorus 1 (8)
c4 B4 | A4 G4 | E4 D4 | C4 D4 |
c4 B4 | A4 G4 | E4 D4 | C4 B,4 |
% Inst 1 (4)
z8 | z8 | z8 | z8 |
% Verse 3 (8)
z4 E2 G2 | A4 z4 | z4 G2 E2 | D4 z4 |
z4 E2 G2 | A4 z4 | z4 G2 E2 | D4 z4 |
% PC 2 (4)
z4 D2 E2 | C4 z4 | z4 B,2 C2 | E4 z4 |
% Bridge (8)
A4 G4 | F4 E4 | C4 D4 | E4 z4 |
D4 E4 | G4 A4 | c4 d4 | e4 z4 |
% Inst 2 (4)
z8 | z8 | z8 | z8 |
% Chorus 2 (8)
c4 B4 | A4 G4 | E4 D4 | C4 D4 |
c4 B4 | A4 G4 | E4 D4 | C4 B,4 |
% Chorus 3 (8)
c4 B4 | A4 G4 | E4 D4 | C4 D4 |
c4 B4 | A4 G4 | E4 D4 | C4 B,4 |
% Chorus 4 (8)
c4 B4 | A4 G4 | E4 D4 | C4 D4 |
c4 B4 | A4 G4 | E4 D4 | C4 B,4 |
% Outro (4)
A8 | z8 | z8 | z8 |