X:1
T:Spoon DI Grit - Guitar
M:4/4
L:1/8
Q:1/4=128
K:E
%%MIDI program 27
%
% Angular, staccato riffs — Britt Daniel style
% Rhythmic, percussive, DI into console
%
% Intro riff (4 bars)
% E
E,z E,z [G,B,E]z E,z | E,z E,z [G,B,E]2 z2 |
% A                            B
A,z A,z [A,CE]z A,z | B,z B,z [B,^DF]2 z2 |
%
% Verse — choppy stabs
% E
E,z [G,B,E]z z[G,B,E] zE, | E,z [G,B,E]z z[G,B,E] z2 |
% A                            B
A,z [A,CE]z z[A,CE] zA, | B,z [B,^DF]z z[B,^DF] z2 |
% E
E,z [G,B,E]z z[G,B,E] zE, | E,z [G,B,E]z z[G,B,E] z2 |
% A                            B
A,z [A,CE]z z[A,CE] zA, | B,z [B,^DF]2 z2 E,z |
%
% Chorus — bigger chords, still rhythmic
% A                            E
[A,CE]2 z[A,CE] z2 [A,CE]z | [G,B,E]2 z[G,B,E] z2 E,z |
% A                            B
[A,CE]2 z[A,CE] z2 [A,CE]z | [B,^DF]2 z[B,^DF] z2 B,z |
% A                            E
[A,CE]2 z[A,CE] z2 [A,CE]z | [G,B,E]2 z[G,B,E] z2 E,z |
% B                            E
[B,^DF]2 z[B,^DF] z[B,^DF] z2 | [G,B,E]4 z4 |
%
% Verse 2 — same choppy pattern
% E
E,z [G,B,E]z z[G,B,E] zE, | E,z [G,B,E]z z[G,B,E] z2 |
% A                            B
A,z [A,CE]z z[A,CE] zA, | B,z [B,^DF]z z[B,^DF] z2 |
% E
E,z [G,B,E]z z[G,B,E] zE, | E,z [G,B,E]z z[G,B,E] z2 |
% A                            B
A,z [A,CE]z z[A,CE] zA, | B,z [B,^DF]2 z2 E,z |
%
% Chorus
% A                            E
[A,CE]2 z[A,CE] z2 [A,CE]z | [G,B,E]2 z[G,B,E] z2 E,z |
% A                            B
[A,CE]2 z[A,CE] z2 [A,CE]z | [B,^DF]2 z[B,^DF] z2 B,z |
% A                            E
[A,CE]2 z[A,CE] z2 [A,CE]z | [G,B,E]2 z[G,B,E] z2 E,z |
% B                            E
[B,^DF]2 z[B,^DF] z[B,^DF] z2 | [G,B,E]4 z4 |]
