X:1
T:Bass
M:4/4
L:1/8
Q:1/4=104
K:D
%%MIDI channel 4
% Intro - enters bar 5 with band (8)
z8 | z8 | z8 | z8 |
D,,2 D,,2 =C,,2 =C,,2 | D,,2 D,,2 =C,,2 =C,,2 |
D,,2 D,,2 =C,,2 =C,,2 | D,,2 G,,2 A,,2 G,,2 |
% Verse 1 - quiet, sparse (8)
D,,4 z4 | =C,,4 z4 | D,,4 z4 | =C,,4 z4 |
D,,4 z4 | =C,,4 z4 | G,,4 z4 | A,,4 z4 |
% Pre-Chorus 1 (4)
G,,2 G,,2 G,,2 G,,2 | G,,2 G,,2 G,,2 G,,2 |
A,,2 A,,2 A,,2 A,,2 | A,,2 A,,2 A,,2 A,,2 |
% Chorus 1 - driving eighth notes (8)
G,,2 G,,G,, A,,2 A,,A,, | D,,2 D,,D,, D,,2 D,,D,, |
G,,2 G,,G,, A,,2 A,,A,, | D,,2 D,,D,, D,,2 D,,D,, |
G,,2 G,,G,, A,,2 A,,A,, | D,,2 D,,D,, D,,2 D,,D,, |
G,,2 G,,G,, A,,2 A,,A,, | D,,2 =C,,2 D,,4 |
% Interlude (8)
D,,2 D,,2 =C,,2 =C,,2 | D,,2 D,,2 =C,,2 =C,,2 |
D,,2 D,,2 =C,,2 =C,,2 | D,,2 G,,2 A,,2 G,,2 |
D,,2 D,,2 =C,,2 =C,,2 | D,,2 D,,2 =C,,2 =C,,2 |
D,,2 D,,2 =C,,2 =C,,2 | D,,2 G,,2 A,,2 G,,2 |
% Verse 2 - walking variation (8)
D,,2 E,,2 D,,2 =C,,2 | =C,,2 D,,2 =C,,2 _B,,2 | D,,2 E,,2 D,,2 =C,,2 | =C,,4 z4 |
D,,2 E,,2 D,,2 =C,,2 | =C,,2 D,,2 =C,,2 _B,,2 | G,,2 G,,2 A,,2 A,,2 | A,,2 G,,2 A,,4 |
% Pre-Chorus 2 (4)
G,,2 G,,2 G,,2 G,,2 | G,,G,,G,,G,, G,,G,,G,,G,, |
A,,2 A,,2 A,,2 A,,2 | A,,A,,A,,A,, A,,A,,A,,A,, |
% Chorus 2 (8)
G,,2 G,,G,, A,,2 A,,A,, | D,,2 D,,D,, D,,2 D,,D,, |
G,,2 G,,G,, A,,2 A,,A,, | D,,2 D,,D,, D,,2 D,,D,, |
G,,2 G,,G,, A,,2 A,,A,, | D,,2 D,,D,, D,,2 D,,D,, |
G,,2 G,,G,, A,,2 A,,A,, | D,,2 =C,,2 D,,4 |
% Bridge - chromatic ascent (8)
_B,,2 _B,,2 _B,,2 _B,,2 | _B,,2 _B,,2 _B,,2 _B,,2 |
=C,,2 =C,,2 =C,,2 =C,,2 | =C,,2 =C,,2 =C,,2 =C,,2 |
D,,2 D,,2 D,,2 D,,2 | D,,2 D,,2 D,,2 D,,2 |
_B,,2 =C,,2 D,,2 z2 | _B,,2 =C,,2 D,,4 |
% Breakdown - minimal pulse (8)
E,,4 z4 | z4 G,,4 | E,,4 z4 | z4 G,,4 |
E,,4 z4 | z4 G,,4 | A,,8 | A,,4 z4 |
% Build (4)
G,,2 G,,2 G,,2 G,,2 | G,,G,,G,,G,, A,,A,,A,,A,, |
A,,A,,A,,A,, A,,A,,A,,A,, | D,,D,,D,,D,, D,,D,,D,,D,, |
% Final Chorus (8)
G,,2 G,,G,, A,,2 A,,A,, | D,,2 D,,D,, D,,2 D,,D,, |
G,,2 G,,G,, A,,2 A,,A,, | D,,2 D,,D,, D,,2 D,,D,, |
G,,2 G,,G,, A,,2 A,,A,, | D,,2 D,,D,, D,,2 D,,D,, |
G,,2 G,,G,, A,,2 A,,A,, | D,,2 =C,,2 D,,4 |
% Outro (8)
D,,2 D,,2 =C,,2 =C,,2 | D,,2 D,,2 =C,,2 z2 |
D,,4 =C,,4 | D,,4 z4 |
D,,4 z4 | z8 |
z8 | D,,8 |
