X:1
T:Drums
M:4/4
L:1/8
Q:1/4=104
K:D
%%MIDI channel 10
% Intro - no drums first 4, punk beat enters (8)
z8 | z8 | z8 | z8 |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,,2 D,,2 |
% Verse 1 - half-time spacious (8)
C,,4 D,,4 | z4 D,,4 | C,,4 D,,4 | z4 D,,4 |
C,,4 D,,4 | z4 D,,4 | C,,4 D,,4 | z4 D,,2 D,,2 |
% Pre-Chorus 1 - building (4)
C,,2 ^F,,2 D,,2 ^F,,2 | C,,2 ^F,,2 D,,2 ^F,,2 |
^F,,^F,,^F,,^F,, ^F,,^F,,^F,,^F,, | ^F,,^F,,^F,,^F,, D,,D,,D,,D,, |
% Chorus 1 - full punk beat (8)
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
C,,2 D,,2 C,,2 D,,2 |
% Interlude - driving (8)
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,,2 D,,2 |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,,2 D,,2 |
% Verse 2 - half-time again (8)
C,,4 D,,4 | z4 D,,4 | C,,4 D,,4 | z4 D,,4 |
C,,4 D,,4 | z4 D,,4 | C,,4 D,,4 | z4 D,,2 D,,2 |
% Pre-Chorus 2 (4)
C,,2 ^F,,2 D,,2 ^F,,2 | C,,2 ^F,,2 D,,2 ^F,,2 |
^F,,^F,,^F,,^F,, ^F,,^F,,^F,,^F,, | ^F,,^F,,^F,,^F,, D,,D,,D,,D,, |
% Chorus 2 (8)
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
C,,2 D,,2 C,,2 D,,2 |
% Bridge - tom-driven (8)
G,,2 G,,2 F,,2 F,,2 | G,,2 G,,2 F,,2 F,,2 |
G,,2 G,,2 F,,2 F,,2 | G,,G,,G,,G,, F,,F,,F,,F,, |
G,,2 G,,2 F,,2 F,,2 | G,,2 G,,2 F,,2 F,,2 |
G,,2 G,,2 F,,2 F,,2 | D,,D,,D,,D,, D,,D,,D,,D,, |
% Breakdown - minimal (8)
C,,4 z4 | z8 | C,,4 z4 | z8 |
C,,4 z4 | z8 | C,,2 z2 D,,2 z2 | C,,2 D,,2 C,,2 D,,2 |
% Build - snare roll (4)
D,,2 D,,2 D,,2 D,,2 | D,,D,,D,,D,, D,,D,,D,,D,, |
D,,D,,D,,D,, D,,D,,D,,D,, | D,,D,,D,,D,, D,,D,,D,,D,, |
% Final Chorus - full tilt (8)
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
C,,2 D,,2 C,,2 D,,2 |
% Outro - loosening up (8)
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, z2 |
C,,4 D,,4 | C,,4 z4 |
C,,4 z4 | z8 |
z8 | C,,8 |
