X:1
T:Power Chords
M:4/4
L:1/8
Q:1/4=104
K:D
%%MIDI channel 3
% Intro - tacet first 4 bars, enters with band (8)
z8 | z8 | z8 | z8 |
[D,A,]2 [=C,G,]2 [D,A,]2 [=C,G,]2 | [D,A,]2 [=C,G,]2 [D,A,]2 [=C,G,]2 |
[D,A,]2 [=C,G,]2 [D,A,]2 [=C,G,]2 | [D,A,]2 [G,,D,]2 [A,,E,]2 [G,,D,]2 |
% Verse 1 - quiet clean chords (8)
[DA]4 z4 | [=CG]4 z4 | [DA]4 z4 | [=CG]4 z4 |
[DA]4 z4 | [=CG]4 z4 | [GA]4 z4 | [Ad]4 z4 |
% Pre-Chorus 1 (4)
[G,D]2 [G,D]2 [G,D]2 [G,D]2 | [G,D]2 [G,D]2 [G,D]2 [G,D]2 |
[A,E]2 [A,E]2 [A,E]2 [A,E]2 | [A,E]2 [A,E]2 [A,E]2 [A,E]2 |
% Chorus 1 - LOUD power chords (8)
[G,,D,]2 [G,,D,]2 [A,,E,]2 [A,,E,]2 | [D,A,]4 z4 |
[G,,D,]2 [G,,D,]2 [A,,E,]2 [A,,E,]2 | [D,A,]4 z4 |
[G,,D,]2 [G,,D,]2 [A,,E,]2 [A,,E,]2 | [D,A,]4 [D,A,]4 |
[G,,D,]2 [G,,D,]2 [A,,E,]2 [A,,E,]2 | [D,A,]2 [=C,G,]2 [D,A,]4 |
% Interlude (8)
[D,A,]2 [=C,G,]2 [D,A,]2 [=C,G,]2 | [D,A,]2 [=C,G,]2 [D,A,]2 [=C,G,]2 |
[D,A,]2 [=C,G,]2 [D,A,]2 [=C,G,]2 | [D,A,]2 [G,,D,]2 [A,,E,]2 [G,,D,]2 |
[D,A,]2 [=C,G,]2 [D,A,]2 [=C,G,]2 | [D,A,]2 [=C,G,]2 [D,A,]2 [=C,G,]2 |
[D,A,]2 [=C,G,]2 [D,A,]2 [=C,G,]2 | [D,A,]2 [G,,D,]2 [A,,E,]2 [G,,D,]2 |
% Verse 2 - quiet clean (8)
[DA]4 z4 | [=CG]4 z4 | [DA]4 z4 | [=CG]4 z4 |
[DA]4 z4 | [=CG]4 z4 | [GA]4 z4 | [Ad]4 z4 |
% Pre-Chorus 2 (4)
[G,D]2 [G,D]2 [G,D]2 [G,D]2 | [G,D]2 [G,D]2 [G,D]2 [G,D]2 |
[A,E]2 [A,E]2 [A,E]2 [A,E]2 | [A,E]2 [A,E]2 [A,E]2 [A,E]2 |
% Chorus 2 (8)
[G,,D,]2 [G,,D,]2 [A,,E,]2 [A,,E,]2 | [D,A,]4 z4 |
[G,,D,]2 [G,,D,]2 [A,,E,]2 [A,,E,]2 | [D,A,]4 z4 |
[G,,D,]2 [G,,D,]2 [A,,E,]2 [A,,E,]2 | [D,A,]4 [D,A,]4 |
[G,,D,]2 [G,,D,]2 [A,,E,]2 [A,,E,]2 | [D,A,]2 [=C,G,]2 [D,A,]4 |
% Bridge - chromatic Bb-C-D (8)
[_B,,=F,]4 [_B,,=F,]4 | [_B,,=F,]4 [_B,,=F,]4 |
[=C,G,]4 [=C,G,]4 | [=C,G,]4 [=C,G,]4 |
[D,A,]4 [D,A,]4 | [D,A,]4 [D,A,]4 |
[_B,,=F,]2 [=C,G,]2 [D,A,]2 z2 | [_B,,=F,]2 [=C,G,]2 [D,A,]4 |
% Breakdown - almost nothing (8)
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
% Build (4)
[G,,D,]2 [G,,D,]2 [G,,D,]2 [G,,D,]2 | [G,,D,] [G,,D,] [G,,D,] [G,,D,] [A,,E,] [A,,E,] [A,,E,] [A,,E,] |
[A,,E,] [A,,E,] [A,,E,] [A,,E,] [A,,E,] [A,,E,] [A,,E,] [A,,E,] | [D,A,] [D,A,] [D,A,] [D,A,] [D,A,] [D,A,] [D,A,] [D,A,] |
% Final Chorus (8)
[G,,D,]2 [G,,D,]2 [A,,E,]2 [A,,E,]2 | [D,A,]4 z4 |
[G,,D,]2 [G,,D,]2 [A,,E,]2 [A,,E,]2 | [D,A,]4 z4 |
[G,,D,]2 [G,,D,]2 [A,,E,]2 [A,,E,]2 | [D,A,]4 [D,A,]4 |
[G,,D,]2 [G,,D,]2 [A,,E,]2 [A,,E,]2 | [D,A,]2 [=C,G,]2 [D,A,]4 |
% Outro - power chords fading (8)
[D,A,]2 [=C,G,]2 [D,A,]2 [=C,G,]2 | [D,A,]2 [=C,G,]2 [D,A,]2 z2 |
[D,A,]4 [=C,G,]4 | [D,A,]4 z4 |
[D,A,]4 z4 | z8 |
z8 | z8 |
