X:1
T:Slide
M:4/4
L:1/8
Q:1/4=104
K:D
%%MIDI channel 2
% Intro - swooping slide enters bar 5 (8)
z8 | z8 | z8 | z8 |
d2 e2 f2 a2 | g4 f4 | d2 e2 f2 a2 | g2 f2 e2 d2 |
% Verse 1 - sparse atmospheric slides (8)
A4 z4 | z4 d2 =c2 | d4 z4 | z8 |
A4 z4 | z4 d2 =c2 | d2 e2 d2 =c2 | d4 z4 |
% Pre-Chorus 1 (4)
g4 f4 | e4 d4 | g4 f4 | e4 f4 |
% Chorus 1 - high swooping melody (8)
a2 g2 f2 e2 | d2 e2 f2 a2 | a4 g4 | f2 e2 d4 |
a2 g2 f2 e2 | d2 e2 f2 a2 | a2 b2 a2 g2 | f2 e2 d4 |
% Interlude - feedback/texture (8)
z8 | z4 a4 | a8 | a2 g2 f2 e2 |
d8 | d2 e2 f2 g2 | a8 | a2 g2 f2 e2 |
% Verse 2 - more active slide lines (8)
d2 =c2 d2 e2 | f4 e4 | d2 =c2 d2 e2 | d4 z4 |
A2 d2 e2 f2 | g4 f4 | e2 d2 =c2 d2 | e4 d4 |
% Pre-Chorus 2 (4)
g4 f4 | e4 d4 | g2 a2 g2 f2 | e2 f2 g2 a2 |
% Chorus 2 (8)
a2 g2 f2 e2 | d2 e2 f2 a2 | a4 g4 | f2 e2 d4 |
a2 g2 f2 e2 | d2 e2 f2 a2 | a2 b2 a2 g2 | f2 e2 d4 |
% Bridge - eerie bends (8)
_b4 a4 | g4 f4 | e4 d4 | =c4 d4 |
_b4 a4 | g4 f4 | e2 f2 g2 a2 | d'4 z4 |
% Breakdown - ghostly harmonics (8)
e4 z4 | z4 g4 | z4 e4 | z8 |
e2 g2 z4 | z4 e2 g2 | a8 | a4 z4 |
% Build (4)
g2 a2 g2 a2 | g2 a2 g2 a2 | a2 b2 a2 b2 | a2 b2 a2 b2 |
% Final Chorus - biggest, highest (8)
a2 g2 f2 e2 | d2 e2 f2 a2 | a4 g4 | f2 e2 d4 |
a2 b2 a2 g2 | f2 g2 a2 b2 | a'4 g4 | f2 e2 d'4 |
% Outro - fading slides (8)
d'2 =c'2 d'2 z2 | z4 a4 | a2 g2 f2 e2 | d4 z4 |
z4 d2 =c2 | d8 | d4 z4 | z8 |
