X:1
T:Long Road Home - Bass
M:4/4
L:1/8
Q:1/4=118
K:G
%%MIDI program 33
% Intro (8 bars) - sparse, building
z8 | z8 | z8 | z8 |
G,,2 z2 z4 | G,,2 z2 z4 | G,,2 z2 D,,2 z2 | G,,2 z2 D,,4 |
% Verse 1 (16 bars) - root-fifth pattern
G,,2 G,,2 B,,2 G,,2 | G,,2 D,,2 G,,2 z2 | C,,2 C,,2 E,,2 C,,2 | G,,2 G,,2 B,,2 D,2 |
A,,2 A,,2 C,,2 E,,2 | A,,2 A,,2 C,,2 A,,2 | C,,2 C,,2 E,,2 G,,2 | D,,2 D,,2 ^F,,2 A,,2 |
G,,2 G,,2 B,,2 G,,2 | G,,2 D,,2 G,,2 z2 | C,,2 C,,2 E,,2 C,,2 | G,,2 G,,2 B,,2 D,2 |
E,,2 E,,2 G,,2 B,,2 | E,,2 E,,2 G,,2 E,,2 | C,,2 C,,2 E,,2 G,,2 | D,,2 D,,2 ^F,,2 A,,2 |
% Pre-Chorus 1 (4 bars) - walking up
E,,2 E,,2 ^F,,2 G,,2 | C,,2 C,,2 D,,2 E,,2 | A,,2 A,,2 B,,2 C,,2 | D,,2 E,,2 ^F,,2 A,,2 |
% Chorus 1 (8 bars) - driving eighth notes
G,,2 G,,2 G,,2 B,,2 | D,,2 D,,2 ^F,,2 A,,2 | E,,2 E,,2 G,,2 B,,2 | C,,2 C,,2 E,,2 G,,2 |
G,,2 G,,2 G,,2 B,,2 | D,,2 D,,2 ^F,,2 A,,2 | C,,2 C,,2 E,,2 G,,2 | G,,2 G,,2 D,,2 G,,2 |
% Interlude (4 bars)
G,,4 z4 | G,,4 z4 | C,,4 z4 | D,,4 D,,4 |
% Verse 2 (16 bars)
G,,2 G,,2 B,,2 G,,2 | G,,2 D,,2 G,,2 z2 | C,,2 C,,2 E,,2 C,,2 | G,,2 G,,2 B,,2 D,2 |
A,,2 A,,2 C,,2 E,,2 | A,,2 A,,2 C,,2 A,,2 | C,,2 C,,2 E,,2 G,,2 | D,,2 D,,2 ^F,,2 A,,2 |
G,,2 G,,2 B,,2 G,,2 | G,,2 D,,2 G,,2 z2 | C,,2 C,,2 E,,2 C,,2 | G,,2 G,,2 B,,2 D,2 |
E,,2 E,,2 G,,2 B,,2 | E,,2 E,,2 G,,2 E,,2 | C,,2 C,,2 E,,2 G,,2 | D,,2 D,,2 ^F,,2 A,,2 |
% Pre-Chorus 2 (4 bars)
E,,2 E,,2 ^F,,2 G,,2 | C,,2 C,,2 D,,2 E,,2 | A,,2 A,,2 B,,2 C,,2 | D,,2 E,,2 ^F,,2 A,,2 |
% Chorus 2 (8 bars)
G,,2 G,,2 G,,2 B,,2 | D,,2 D,,2 ^F,,2 A,,2 | E,,2 E,,2 G,,2 B,,2 | C,,2 C,,2 E,,2 G,,2 |
G,,2 G,,2 G,,2 B,,2 | D,,2 D,,2 ^F,,2 A,,2 | C,,2 C,,2 E,,2 G,,2 | G,,2 G,,2 D,,2 G,,2 |
% Bridge (8 bars) - longer notes
A,,4 A,,4 | E,,4 E,,4 | C,,4 C,,4 | G,,4 G,,4 |
A,,4 A,,4 | E,,4 E,,4 | D,,2 D,,2 D,,2 D,,2 | D,,2 ^F,,2 A,,2 D,2 |
% Solo (16 bars) - steady groove under solo
G,,2 G,,2 B,,2 G,,2 | G,,2 D,,2 G,,2 z2 | C,,2 C,,2 E,,2 C,,2 | G,,2 G,,2 B,,2 D,2 |
A,,2 A,,2 C,,2 E,,2 | A,,2 A,,2 C,,2 A,,2 | C,,2 C,,2 E,,2 G,,2 | D,,2 D,,2 ^F,,2 A,,2 |
G,,2 G,,2 B,,2 G,,2 | G,,2 D,,2 G,,2 z2 | C,,2 C,,2 E,,2 C,,2 | G,,2 G,,2 B,,2 D,2 |
E,,2 E,,2 G,,2 B,,2 | E,,2 E,,2 G,,2 E,,2 | C,,2 C,,2 E,,2 G,,2 | D,,2 D,,2 ^F,,2 A,,2 |
% Pre-Chorus 3 (4 bars)
E,,2 E,,2 ^F,,2 G,,2 | C,,2 C,,2 D,,2 E,,2 | A,,2 A,,2 B,,2 C,,2 | D,,2 E,,2 ^F,,2 A,,2 |
% Chorus 3 (8 bars)
G,,2 G,,2 G,,2 B,,2 | D,,2 D,,2 ^F,,2 A,,2 | E,,2 E,,2 G,,2 B,,2 | C,,2 C,,2 E,,2 G,,2 |
G,,2 G,,2 G,,2 B,,2 | D,,2 D,,2 ^F,,2 A,,2 | C,,2 C,,2 E,,2 G,,2 | G,,2 G,,2 D,,2 G,,2 |
% Final Chorus (8 bars) - more active
G,,G,,B,,G,, G,,B,,D,G,, | D,,D,,^F,,A,, D,,^F,,A,,D, | E,,E,,G,,B,, E,,G,,B,,E, | C,,C,,E,,G,, C,,E,,G,,C, |
G,,G,,B,,G,, G,,B,,D,G,, | D,,D,,^F,,A,, D,,^F,,A,,D, | C,,C,,E,,G,, C,,E,,C,,G,, | G,,G,,D,,G,, B,,D,G,,z |
% Outro (8 bars) - winding down
G,,2 G,,2 B,,2 G,,2 | C,,2 C,,2 E,,2 G,,2 | E,,2 E,,2 G,,2 B,,2 | D,,2 D,,2 ^F,,2 A,,2 |
G,,2 G,,2 B,,2 G,,2 | C,,4 C,,4 | G,,4 z4 | G,,8 |
