X:1
T:Long Road Home - Drums
M:4/4
L:1/8
Q:1/4=118
K:C perc
%%MIDI channel 10
%
% GM Drum Map: C,,=kick(36) D,,=snare(38) ^F,,=HH closed(42) ^G,,=HH open(46)
% ^C,=crash(49) E,,=floor tom(41) B,,=hi tom(50)
%
% Intro (8 bars) - hi-hat only, building
^F,, ^F,, ^F,, ^F,, ^F,, ^F,, ^F,, ^F,, |
^F,, ^F,, ^F,, ^F,, ^F,, ^F,, ^F,, ^F,, |
[C,,^F,,] ^F,, ^F,, ^F,, ^F,, ^F,, ^F,, ^F,, |
[C,,^F,,] ^F,, ^F,, ^F,, ^F,, ^F,, ^F,, ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, ^F,, ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, ^F,, ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, D,, D,, D,, |
% Verse 1 (16 bars) - steady folk rock beat
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^G,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^G,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] D,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^G,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^G,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, D,, D,, D,, |
% Pre-Chorus 1 (4 bars) - open hi-hat feel
[C,,^G,,] ^F,, [D,,^F,,] ^G,, [C,,^G,,] ^F,, [D,,^F,,] ^F,, |
[C,,^G,,] ^F,, [D,,^F,,] ^G,, [C,,^G,,] ^F,, [D,,^F,,] ^F,, |
[C,,^G,,] ^F,, [D,,^F,,] ^G,, [C,,^G,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, D,, D,, D,, D,, |
% Chorus 1 (8 bars) - crash on 1, driving
[^C,C,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^G,,] ^F,, |
[^C,C,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, D,, D,, D,, |
% Interlude (4 bars) - pull back
[C,,^F,,] ^F,, ^F,, ^F,, ^F,, ^F,, ^F,, ^F,, |
[C,,^F,,] ^F,, ^F,, ^F,, ^F,, ^F,, ^F,, ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, ^F,, ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, D,, D,, D,, |
% Verse 2 (16 bars) - same as verse 1
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^G,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^G,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] D,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^G,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^G,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, D,, D,, D,, |
% Pre-Chorus 2 (4 bars)
[C,,^G,,] ^F,, [D,,^F,,] ^G,, [C,,^G,,] ^F,, [D,,^F,,] ^F,, |
[C,,^G,,] ^F,, [D,,^F,,] ^G,, [C,,^G,,] ^F,, [D,,^F,,] ^F,, |
[C,,^G,,] ^F,, [D,,^F,,] ^G,, [C,,^G,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, D,, D,, D,, D,, |
% Chorus 2 (8 bars)
[^C,C,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^G,,] ^F,, |
[^C,C,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, D,, D,, D,, |
% Bridge (8 bars) - half-time feel
[C,,^F,,] z [D,,^F,,] z [C,,^F,,] z [D,,^F,,] z |
[C,,^F,,] z [D,,^F,,] z [C,,^F,,] z [D,,^G,,] z |
[C,,^F,,] z [D,,^F,,] z [C,,^F,,] z [D,,^F,,] z |
[C,,^F,,] z [D,,^F,,] z [C,,^F,,] z [D,,^F,,] z |
[C,,^F,,] z [D,,^F,,] z [C,,^F,,] z [D,,^F,,] z |
[C,,^F,,] z [D,,^F,,] z [C,,^F,,] z [D,,^G,,] z |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, D,, D,, D,, D,, |
% Solo (16 bars) - driving like verse
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^G,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^G,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] D,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^G,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^G,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, D,, D,, D,, |
% Pre-Chorus 3 (4 bars)
[C,,^G,,] ^F,, [D,,^F,,] ^G,, [C,,^G,,] ^F,, [D,,^F,,] ^F,, |
[C,,^G,,] ^F,, [D,,^F,,] ^G,, [C,,^G,,] ^F,, [D,,^F,,] ^F,, |
[C,,^G,,] ^F,, [D,,^F,,] ^G,, [C,,^G,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, D,, D,, D,, D,, |
% Chorus 3 (8 bars)
[^C,C,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^G,,] ^F,, |
[^C,C,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, D,, D,, D,, |
% Final Chorus (8 bars) - all out
[^C,C,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^G,,] ^F,, |
[^C,C,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, C,, D,, D,, D,, |
% Outro (8 bars) - fade out pattern
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^G,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, [C,,^F,,] ^F,, [D,,^F,,] ^F,, |
[C,,^F,,] ^F,, [D,,^F,,] ^F,, ^F,, ^F,, ^F,, ^F,, |
[C,,^F,,] ^F,, ^F,, ^F,, ^F,, ^F,, ^F,, ^F,, |
[C,,^F,,] z z z z z z z |
z8 |
