X:1
T:Long Road Home - Harmony Vocal
M:4/4
L:1/8
Q:1/4=118
K:G
%%MIDI program 53
% Intro (8 bars) - tacet
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
% Verse 1 (16 bars) - tacet (harmony joins later)
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
% Pre-Chorus 1 (4 bars) - harmony enters, third above
z8 | z8 | z8 | z8 |
% Chorus 1 (8 bars) - third above vocal melody
b4 b2 a2 | d'4 a2 ^f2 | g2 ^f2 d2 B2 | c4 B4 |
b4 b2 a2 | d'4 a2 ^f2 | g4 ^f4 | ^f4 z4 |
% Interlude (4 bars) - tacet
z8 | z8 | z8 | z8 |
% Verse 2 (16 bars) - tacet
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
% Pre-Chorus 2 (4 bars) - harmony back
g4 g2 ^f2 | e4 e2 d2 | c4 c2 e2 | ^f4 a4 |
% Chorus 2 (8 bars) - third above
b4 b2 a2 | d'4 a2 ^f2 | g2 ^f2 d2 B2 | c4 B4 |
b4 b2 a2 | d'4 a2 ^f2 | g4 ^f4 | ^f4 z4 |
% Bridge (8 bars) - fifth below for richness
e4 e2 d2 | B4 G4 | c4 c2 B2 | G4 G4 |
e4 e2 d2 | B4 G4 | A4 A4 | A4 z4 |
% Solo (16 bars) - tacet
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
% Pre-Chorus 3 (4 bars)
g4 g2 ^f2 | e4 e2 d2 | c4 c2 e2 | ^f4 a4 |
% Chorus 3 (8 bars) - third above
b4 b2 a2 | d'4 a2 ^f2 | g2 ^f2 d2 B2 | c4 B4 |
b4 b2 a2 | d'4 a2 ^f2 | g4 ^f4 | ^f4 z4 |
% Final Chorus (8 bars) - full harmony, third above
b4 d'2 c'2 | d'4 a2 ^f2 | g2 ^f2 d2 B2 | c4 B4 |
b4 d'2 c'2 | d'4 a2 ^f2 | g4 ^f4 | b4 z4 |
% Outro (8 bars) - fading harmony
b4 a4 | g4 ^f4 | d2 ^f2 d2 B2 | c4 z4 |
B4 A4 | B4 z4 | z8 | z8 |
