X:1
T:Legion's March - Spiccato Strings
M:4/4
L:1/8
Q:1/4=95
K:Dm
%%MIDI program 44
% Bars 51-75: Driving rhythmic pulse, marching energy
D,D,D,D, A,A,A,A, | D,D,D,D, A,A,A,A, | D,D,D,D, A,A,A,A, | D,D,D,D, F,F,A,A, |
D,D,D,D, A,A,A,A, | G,G,G,G, DDDD | AAAA EEEE | AAAA z2 A,A, |
D,D,D,D, A,A,A,A, | D,D,D,D, A,A,A,A, | D,D,D,D, A,A,A,A, | D,D,D,D, F,F,A,A, |
B,,B,,B,,B,, DDDD | CCCC GGGG | D,D,D,D, A,A,A,A, | DDDD z2 D,D, |
D,D,D,D, FFFF | G,G,G,G, DDDD | AAAA EEEE | D,D,D,D, A,A,A,A, |
D,D,D,D, A,A,A,A, | D,D,D,D, FFFF | G,G,G,G, AAAA | D,D,D,D, DDDD |
D,D,D,D, D2 z2 |
