X:1
T:Embers and Ivy - Guitar Harmony 1
M:4/4
L:1/8
Q:1/4=100
K:Bb
%%MIDI program 25
%
% Strummed chords - folk boom-chick pattern
% Bass note + chord strum alternating
% Gm=[G,,_B,DG], Bb=[_B,,F_BD], Eb=[_E,_B,_EG], F=[F,,CA,CF]
%
% Part 1: Intro (8 bars) - Enters bar 3, gentle strum
z8 | z8 |
G,,2[_B,DG]2 D,2[_B,DG]2 | G,,2[_B,DG]2 D,2[_B,DG]2 |
_B,,2[F_BD]2 F,2[F_BD]2 | _E,2[_B,_EG]2 _B,,2[_B,_EG]2 |
F,,2[CA,C]2 C,2[CA,C]2 | G,,2[_B,DG]2 z4 |
%
% Part 2: Verse 1 (16 bars) - Steady boom-chick
G,,2[_B,DG]2 D,2[_B,DG]2 | G,,2[_B,DG]2 D,2[_B,DG]2 |
_B,,2[F_BD]2 F,2[F_BD]2 | _B,,2[F_BD]2 F,2[F_BD]2 |
_E,2[_B,_EG]2 _B,,2[_B,_EG]2 | _E,2[_B,_EG]2 _B,,2[_B,_EG]2 |
F,,2[CA,C]2 C,2[CA,C]2 | F,,2[CA,C]2 C,2[CA,C]2 |
G,,2[_B,DG]2 D,2[_B,DG]2 | G,,2[_B,DG]2 D,2[_B,DG]2 |
C,2[_EGC]2 G,,2[_EGC]2 | C,2[_EGC]2 G,,2[_EGC]2 |
F,,2[CA,C]2 C,2[CA,C]2 | F,,2[CA,C]2 C,2[CA,C]2 |
_B,,2[F_BD]2 F,2[F_BD]2 | G,,2[_B,DG]2 z4 |
%
% Part 3: Chorus (8 bars) - Driving strum
G,,2[_B,DG]2 G,,2[_B,DG]2 | _B,,2[F_BD]2 _B,,2[F_BD]2 |
_E,2[_B,_EG]2 _E,2[_B,_EG]2 | F,,2[CA,C]2 F,,2[CA,C]2 |
G,,2[_B,DG]2 G,,2[_B,DG]2 | C,2[_EGC]2 C,2[_EGC]2 |
F,,2[CA,C]2 _E,2[_B,_EG]2 | G,,2[_B,DG]2 z4 |
%
% Part 4: Verse 2 (16 bars) - Slight rhythmic variation
G,,2[_B,DG]2 z2 [_B,DG]2 | G,,2[_B,DG]2 D,2[_B,DG]2 |
_B,,2[F_BD]2 z2 [F_BD]2 | _B,,2[F_BD]2 F,2[F_BD]2 |
_E,2[_B,_EG]2 z2 [_B,_EG]2 | _E,2[_B,_EG]2 _B,,2[_B,_EG]2 |
F,,2[CA,C]2 z2 [CA,C]2 | F,,2[CA,C]2 C,2[CA,C]2 |
G,,2[_B,DG]2 z2 [_B,DG]2 | G,,2[_B,DG]2 D,2[_B,DG]2 |
C,2[_EGC]2 z2 [_EGC]2 | C,2[_EGC]2 G,,2[_EGC]2 |
F,,2[CA,C]2 z2 [CA,C]2 | F,,2[CA,C]2 C,2[CA,C]2 |
_B,,2[F_BD]2 F,2[F_BD]2 | G,,2[_B,DG]2 z4 |
%
% Part 5: Bridge (12 bars) - New chords, building
_E,2[_B,_EG]2 _B,,2[_B,_EG]2 | _E,2[_B,_EG]2 _B,,2[_B,_EG]2 |
_B,,2[F_BD]2 F,2[F_BD]2 | _B,,2[F_BD]2 F,2[F_BD]2 |
C,2[_EGC]2 G,,2[_EGC]2 | C,2[_EGC]2 G,,2[_EGC]2 |
F,,2[CA,C]2 C,2[CA,C]2 | F,,2[CA,C]2 C,2[CA,C]2 |
C,2[_EGC]2 G,,2[_EGC]2 | F,,2[CA,C]2 C,2[CA,C]2 |
_B,,2[F_BD]2 _E,2[_B,_EG]2 | G,,2[_B,DG]2 z4 |
%
% Part 6: Final Chorus + Outro (16 bars)
G,,2[_B,DG]2 G,,2[_B,DG]2 | _B,,2[F_BD]2 _B,,2[F_BD]2 |
_E,2[_B,_EG]2 _E,2[_B,_EG]2 | F,,2[CA,C]2 F,,2[CA,C]2 |
G,,2[_B,DG]2 G,,2[_B,DG]2 | C,2[_EGC]2 C,2[_EGC]2 |
F,,2[CA,C]2 _E,2[_B,_EG]2 | G,,2[_B,DG]2 z4 |
G,,2[_B,DG]2 D,2[_B,DG]2 | _B,,2[F_BD]2 z4 |
G,,2[_B,DG]2 z4 | z4 [_B,DG]2 z2 |
z4 G,,2[_B,DG]2 | z8 |
G,,2[_B,DG]4 z2 | G,,4[_B,DG]4 |]
