X:1
T:Embers and Ivy - Piano Melody 2
M:4/4
L:1/8
Q:1/4=100
K:Bb
%%MIDI program 0
%
% Counter-melody / fills - responds to piano melody 1
% More sparse, enters later, fills gaps
%
% Part 1: Intro (8 bars) - Tacet, just rests
z8 | z8 | z8 | z8 |
z8 | z8 | z4 d2c2 | _B2A2 G4 |
%
% Part 2: Verse 1 (16 bars) - Fill responses
z4 d2c2 | _B4 z4 | z4 G2A2 | _B2c2 d4 |
z4 c2_B2 | A4 z4 | z4 d2f2 | d2c2 _B4 |
z4 _B2c2 | d2c2 _B4 | z4 G2_B2 | c2_B2 A4 |
z4 A2_B2 | c4 z4 | z4 d2c2 | _B2A2 G4 |
%
% Part 3: Chorus (8 bars) - Parallel motion with melody 1
z4 c2d2 | f2d2 c4 | z4 _B2c2 | d2f2 d4 |
z4 d2c2 | _B2A2 G2_B2 | c2_B2 A2G2 | _B4 z4 |
%
% Part 4: Verse 2 (16 bars) - Different fills
z4 c2d2 | f4 z4 | z4 _B2A2 | G2_B2 c4 |
z4 A2_B2 | c2d2 z4 | z4 G2A2 | _B2c2 d4 |
z4 f2d2 | c2_B2 z4 | z4 A2c2 | _B2A2 G4 |
z4 _B2c2 | d4 z4 | z4 c2_B2 | A2G2 z4 |
%
% Part 5: Bridge (12 bars) - More active, building
c2d2 _E2G2 | _B4 z4 | z4 c2d2 | f2d2 c4 |
_B2c2 d2f2 | g2f2 d4 | z4 c2_B2 | A2_B2 c4 |
d2c2 _B2A2 | G2_B2 c4 | _B2A2 G2F2 | G4 z4 |
%
% Part 6: Final Chorus + Outro (16 bars)
z4 c2d2 | f2d2 c4 | z4 _B2c2 | d2f2 d4 |
z4 d2c2 | _B2A2 G2_B2 | c2_B2 A2G2 | _B4 z4 |
d2f2 g2f2 | d2c2 _B4 | z4 G2_B2 | A2G2 z4 |
z8 | z4 G4 | z8 | G8 |]
