X:1
T:Porch Light - Upright Bass
M:4/4
L:1/4
Q:1/4=95
K:G
% Simple root-fifth pattern, sparse like an upright bass
% Intro (4 bars)
G,,2D,2 | G,,2D,2 | C,2G,,2 | D,2A,,2 |
% Verse 1 (16 bars)
G,,2D,2 | G,,2D,2 | C,2G,,2 | C,2G,,2 |
G,,2D,2 | G,,2D,2 | D,2A,,2 | D,2A,,2 |
G,,2D,2 | G,,2D,2 | C,2G,,2 | C,2G,,2 |
G,,2D,2 | G,,2D,2 | D,2A,,2 | D,2A,,2 |
% Chorus 1 (8 bars)
C,2G,,2 | G,,2D,2 | D,2A,,2 | G,,2D,2 |
C,2G,,2 | G,,2D,2 | D,2A,,2 | G,,2D,2 |
% Verse 2 (16 bars)
G,,2D,2 | G,,2D,2 | C,2G,,2 | C,2G,,2 |
G,,2D,2 | G,,2D,2 | D,2A,,2 | D,2A,,2 |
G,,2D,2 | G,,2D,2 | C,2G,,2 | C,2G,,2 |
G,,2D,2 | G,,2D,2 | D,2A,,2 | D,2A,,2 |
% Chorus 2 (8 bars)
C,2G,,2 | G,,2D,2 | D,2A,,2 | G,,2D,2 |
C,2G,,2 | G,,2D,2 | D,2A,,2 | G,,2D,2 |
% Bridge (8 bars)
E,2B,,2 | C,2G,,2 | G,,2D,2 | D,2A,,2 |
E,2B,,2 | C,2G,,2 | D,2A,,2 | D,2A,,2 |
% Verse 3 short (8 bars)
G,,2D,2 | G,,2D,2 | C,2G,,2 | C,2G,,2 |
G,,2D,2 | G,,2D,2 | D,2A,,2 | D,2A,,2 |
% Chorus 3 (8 bars)
C,2G,,2 | G,,2D,2 | D,2A,,2 | G,,2D,2 |
C,2G,,2 | G,,2D,2 | D,2A,,2 | G,,2D,2 |
% Outro (4 bars)
C,2z2 | D,2z2 | G,,2z2 | G,,4 |
