X:1
T:Lead Guitar - G Blues Minor
C:Groove Link
M:4/4
L:1/8
Q:1/4=108
K:Bb
%%MIDI program 30
% G Blues Minor scale: G Bb C Db D F
% Chord progression: Bb F Gm Eb (I V vi IV), 4x = 16 bars
% Angular bluesy lead with space — breathes against steady support
%
% Pass 1 (bars 1-4): Enter cautiously, let support establish
z4 _d=d BG | cB GF z4 | z4 dB G2 | B2 z2 z4 |
% Pass 2 (bars 5-8): More committed, then pull back
_d=d BG dB G2 | cB GF cG FG | dB _d=d BG DG | F2 G2 z4 |
% Pass 3 (bars 9-12): Build tension, angular reaches
BG dg _d=d gd | cG Fc z4 | z2 dB GD Bg | FG _D=D F2 z2 |
% Pass 4 (bars 13-16): Peak and resolve
gd Bd _d=d BG | cB GF cG FG | dB Gd _d=d BG | FG B2 G2 z2 |
