X:1
T:Support Guitar - G Minor Pentatonic
C:Groove Link
M:4/4
L:1/8
Q:1/4=108
K:Bb
%%MIDI program 30
% G Minor Pentatonic scale: G Bb C D F
% Chord progression: Bb F Gm Eb (I V vi IV), 4x = 16 bars
% Driving arpeggiated rhythm — steady engine under the lead
%
% Pass 1 (bars 1-4): Establish the pattern
BF DB FD BF | CF GC FG CF | GD BG DG BD | BG FD GB DF |
% Pass 2 (bars 5-8): Variation, same energy
DB FD BF DB | GC FG CF GC | BG DG BD GD | FG BG DF GB |
% Pass 3 (bars 9-12): Reach higher, build
FD BF dB FD | CF GF CG FC | DG Bd GB DG | BG FG DF BG |
% Pass 4 (bars 13-16): Peak, resolve on quarter note
dB FD BF dB | GC FG CF GF | Bd GB DG BG | FD GB DF G2 |
