X:1
T:Voltage Cathedral - Lead Guitar
M:4/4
L:1/8
Q:1/4=110
K:E
%% Melodic lead lines throughout
%% Section 1: Ignition (bars 1-32) - sparse lead enters
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z6 EB |
e4 ^d2 e2 | B4 z2 EB | e4 ^d2 e2 | ^g4 z4 |
z8 | z8 | z8 | z6 EB |
e4 ^d2 e2 | b4 ^a2 b2 | e4 z4 | z8 |
z8 | z8 | z8 | z8 |
%% Section 2: Nerve Endings (bars 33-64) - angular melodies
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
e2 z2 ^g2 z2 | b2 z2 e2 z2 | e2 z2 ^g2 z2 | b4 z4 |
e2 z2 ^g2 z2 | b2 z2 e2 z2 | a2 z2 e2 z2 | e4 z4 |
e z e z ^g z ^g z | b z b z e z e z | e z e z ^g z ^g z | a4 z4 |
e z e z ^g z ^g z | b z b z e z e z | e z e z ^g z ^g z | a4 z4 |
e^gbe ^gbe^g | be^gb e^gbe | a2 e2 a2 e2 | b4 z4 |
e^gbe ^gbe^g | be^gb e^gbe | a2 e2 a2 e2 | b2 z2 e2 z2 |
%% Section 3: Strut (bars 65-96) - glam licks
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z6 ^GB |
e4 ^d2 e2 | ^g2 e2 B2 E2 | a4 e4 | a2 ^g2 a2 e2 |
b4 ^a2 b2 | b2 ^a2 b2 e2 | e4 z4 | z6 ^GB |
e4 ^d4 | e4 ^d4 | e4 ^d4 | e4 ^d4 |
a4 ^g4 | a4 ^g4 | a4 z4 | b4 z4 |
e4 ^d4 | e4 ^d4 | e4 ^d4 | e4 ^d4 |
a4 ^g4 | a4 ^g4 | b4 z4 | b2 z2 e2 z2 |
%% Section 4: Dissolve (bars 97-128) - fading melodies
e4 z4 | e4 z4 | e4 z4 | e4 z4 |
^c4 z4 | ^c4 z4 | ^c4 z4 | ^c4 z4 |
a4 z4 | a4 z4 | z8 | z8 |
b4 z4 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
%% Section 5: Ping Island (bars 129-176) - Mothersbaugh-style melody
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
E4 ^G4 | B4 e4 | ^g4 b4 | e'4 z4 |
B4 ^g4 | e4 B4 | ^G4 E4 | z8 |
e2 ^g2 b2 e'2 | b2 ^g2 e2 B2 | e2 ^g2 b2 e'2 | b2 ^g2 e2 B2 |
^c2 e2 ^g2 ^c'2 | ^g2 e2 ^c2 ^G2 | ^c2 e2 ^g2 ^c'2 | ^g2 e2 ^c2 ^G2 |
a,2 ^c2 e2 a2 | e2 ^c2 a,2 E2 | a,2 ^c2 e2 a2 | e2 ^c2 a,2 E2 |
B,2 ^d2 ^f2 b2 | ^f2 ^d2 B,2 ^F2 | B,2 ^d2 ^f2 b2 | ^f2 ^d2 B,2 ^F2 |
e4 ^g4 | b4 e'4 | ^g4 ^d'4 | e'4 z4 |
a4 ^c'4 | e'4 a4 | ^f4 ^c'4 | ^f'4 z4 |
e4 ^g4 | b4 e'4 | ^g4 b4 | e'4 z4 |
b4 ^f4 | ^d4 B4 | b2 ^f2 ^d2 B2 | z8 |
%% Section 6: Collision (bars 177-208) - all styles blend
e4 ^g4 | d'4 a4 | a4 e4 | e4 b4 |
e4 ^d4 | e4 ^d4 | a4 e4 | b4 ^f4 |
e4 ^g4 | d'4 a4 | ^c'4 ^g4 | e4 b4 |
a4 ^g4 | a4 ^g4 | b4 ^f4 | e4 z4 |
e z d z e z d z | a z z2 b z z2 | e z z2 ^d z z2 | e4 z4 |
e z d z e z d z | ^c z z2 b, z z2 | a z z2 ^g z z2 | e4 z4 |
e4 ^g4 | d'4 a4 | ^c'4 ^g4 | b4 ^f4 |
a4 e4 | ^g4 ^d4 | b2 ^f2 ^d2 B2 | e4 z4 |
%% Section 7: Spasm (bars 209-256) - jerky phrases
e2 z2 z4 | ^g z z2 b z z2 | e2 z2 z4 | ^g z z2 b z z2 |
e z z e z2 z2 | e z z e z2 z2 | a2 z2 z4 | e2 z2 z4 |
e2 z2 z4 | ^g z z2 b z z2 | e2 z2 z4 | ^g z z2 b z z2 |
e z z e z2 z2 | e z z e z2 z2 | b2 z2 z4 | e2 z2 z4 |
e z z2 z2 ^g z | z e z2 z2 b z | e z z2 z2 ^g z | z a4 z z2 |
e z z2 z2 ^g z | z e z2 z2 b z | e z z2 z2 ^g z | z b4 z z2 |
e z ^g z z e z2 | ^g z z e z2 b z | z e z ^g z2 z2 | a4 z4 |
e z ^g z z e z2 | ^g z z e z2 b z | z e z ^g z2 z2 | b4 z4 |
e^gbe ^gbe^g | be^gb e^gbe | e^gbe ^gbe^g | a4 z4 |
e^gbe ^gbe^g | be^gb e^gbe | e^gbe ^gbe^g | b4 z4 |
e z z e z2 z2 | e z z e z2 z2 | e z z e z2 z2 | a z z z z4 |
e z z e z2 z2 | e z z e z2 z2 | e z z e z2 z2 | e4 z4 |
%% Section 8: Void (bars 257-288) - sparse long tones
z8 | z8 | e8 | z8 |
z8 | z8 | e8 | z8 |
z8 | ^c8 | z8 | z8 |
z8 | a8 | z8 | z8 |
e8 | z8 | z8 | z8 |
z8 | ^c8 | z8 | z8 |
z8 | z8 | a8 | z8 |
z8 | z8 | b8 | z8 |
%% Section 9: Night Drive (bars 289-336) - motorik melody
z8 | z8 | z8 | z6 EB |
e4 ^d2 e2 | B4 z2 EB | e4 ^d2 e2 | ^g4 z4 |
z8 | z8 | z8 | z6 EB |
e4 ^d2 e2 | b4 ^a2 b2 | e4 z4 | z8 |
z8 | z8 | z8 | z6 EB |
e4 ^d2 e2 | B4 z2 EB | b4 ^a2 b2 | ^f4 z4 |
z8 | z8 | z8 | z6 EB |
e4 ^d2 e2 | b4 ^a2 b2 | e'4 z4 | z8 |
e2 ^g2 b2 e'2 | b2 ^g2 e2 B2 | a4 e4 | a2 ^g2 a2 e2 |
e2 ^g2 b2 e'2 | b2 ^g2 e2 B2 | e4 z4 | z8 |
e2 ^g2 b2 e'2 | b2 ^g2 e2 B2 | b4 ^f4 | ^d4 B4 |
e2 ^g2 b2 e'2 | b2 ^g2 e2 B2 | e4 z4 | z8 |
%% Section 10: Peacock (bars 337-368) - glam solos
z8 | z8 | z8 | z6 ^GB |
e4 ^d2 e2 | ^g2 e2 B2 E2 | e4 z4 | z6 ^GB |
e4 ^d4 | e4 ^d4 | e4 ^d4 | e4 ^d4 |
a4 ^g4 | a4 ^g4 | b4 z4 | e4 z4 |
e4 ^d4 | e4 ^d4 | e4 ^d4 | e4 ^d4 |
e4 ^d4 | e4 ^d4 | e4 ^d4 | e4 ^d4 |
a4 ^g4 | a4 ^g4 | a4 ^g4 | a4 ^g4 |
b2 ^a2 b2 e2 | b2 ^a2 b2 e2 | b2 ^a2 b2 e2 | b2 ^a2 b2 e2 |
%% Section 11: Cathedral (bars 369-400) - epic lead
e4 ^g4 | b4 e'4 | ^g4 b4 | e'4 ^g'4 |
d'4 a4 | ^f4 d'4 | ^c'4 ^g4 | e4 ^c'4 |
a4 e4 | ^c4 a4 | ^g4 ^d4 | B4 ^g4 |
b4 ^f4 | ^d4 b4 | ^f4 ^d4 | B4 z4 |
e4 ^g4 | b4 e'4 | ^d'4 ^a4 | ^f4 ^d'4 |
e4 ^g4 | b4 e'4 | d'4 a4 | ^f4 d'4 |
a4 e4 | ^c4 a4 | b4 ^f4 | ^d4 b4 |
e4 ^g4 | b4 e'4 | ^g4 b4 | e'4 z4 |
%% Section 12: Fade to Static (bars 401-416)
e4 ^g4 | b4 z4 | e4 z4 | z8 |
e4 z4 | z8 | z8 | z8 |
e4 z4 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
