X:1
T:Voltage Cathedral - Motorik Guitar
M:4/4
L:1/8
Q:1/4=110
K:E
%% Driving, hypnotic Passenger-style rhythm guitar
%% Section 1: Ignition (bars 1-32) - steady 8th note pulse
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z |
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z |
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z |
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z |
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [AE]z[AE]z [AE]z[AE]z | [AE]z[AE]z [AE]z[AE]z |
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z |
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [BF]z[BF]z [BF]z[BF]z | [BF]z[BF]z [BF]z[BF]z |
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z |
%% Section 2: Nerve Endings (bars 33-64) - angular variation
[EB]z[EB]z [EB]z[EB]z | [DA]z[DA]z [DA]z[DA]z | [EB]z[EB]z [EB]z[EB]z | [DA]z[DA]z [DA]z[DA]z |
[EB]z[EB]z [EB]z[EB]z | [DA]z[DA]z [DA]z[DA]z | [AE]z[AE]z [AE]z[AE]z | [EB]z[EB]z [EB]z[EB]z |
[EB]z[EB]z [EB]z[EB]z | [DA]z[DA]z [DA]z[DA]z | [EB]z[EB]z [EB]z[EB]z | [DA]z[DA]z [DA]z[DA]z |
[EB]z[EB]z [EB]z[EB]z | [DA]z[DA]z [DA]z[DA]z | [AE]z[AE]z [AE]z[AE]z | [EB]z[EB]z [EB]z[EB]z |
[EB]z[DA]z [EB]z[DA]z | [EB]z[DA]z [EB]z[DA]z | [EB]z[DA]z [EB]z[DA]z | [AE]z[AE]z [AE]z[AE]z |
[EB]z[DA]z [EB]z[DA]z | [EB]z[DA]z [EB]z[DA]z | [EB]z[DA]z [EB]z[DA]z | [AE]z[AE]z [AE]z[AE]z |
[EB][DA][EB][DA] [EB][DA][EB][DA] | [EB][DA][EB][DA] [EB][DA][EB][DA] | [AE]z[AE]z [AE]z[AE]z | [BF]z[BF]z [BF]z[BF]z |
[EB][DA][EB][DA] [EB][DA][EB][DA] | [EB][DA][EB][DA] [EB][DA][EB][DA] | [AE]z[AE]z [AE]z[AE]z | [BF]z[BF]z [BF]z[BF]z |
%% Section 3: Strut (bars 65-96) - tacet (glam guitar takes over)
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
%% Section 4: Dissolve (bars 97-128) - fading
[EB]z[EB]z z4 | [EB]z[EB]z z4 | [EB]z[EB]z z4 | [EB]z[EB]z z4 |
[^C^G]z[^C^G]z z4 | [^C^G]z[^C^G]z z4 | [^C^G]z[^C^G]z z4 | [^C^G]z[^C^G]z z4 |
[AE]z[AE]z z4 | [AE]z[AE]z z4 | z8 | z8 |
[BF]z[BF]z z4 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
%% Section 5: Ping Island (bars 129-176) - tacet (cinematic)
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
%% Section 6: Collision (bars 177-208) - returns with all
[EB]z[EB]z [EB]z[EB]z | [DA]z[DA]z [DA]z[DA]z | [AE]z[AE]z [AE]z[AE]z | [EB]z[EB]z [EB]z[EB]z |
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [AE]z[AE]z [AE]z[AE]z | [BF]z[BF]z [BF]z[BF]z |
[EB]z[EB]z [EB]z[EB]z | [DA]z[DA]z [DA]z[DA]z | [^C^G]z[^C^G]z [^C^G]z[^C^G]z | [EB]z[EB]z [EB]z[EB]z |
[AE]z[AE]z [AE]z[AE]z | [AE]z[AE]z [AE]z[AE]z | [BF]z[BF]z [BF]z[BF]z | [EB]z[EB]z [EB]z[EB]z |
[EB]z[DA]z [EB]z[DA]z | [AE]z[AE]z [BF]z[BF]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z |
[EB]z[DA]z [EB]z[DA]z | [^C^G]z[^C^G]z [BF]z[BF]z | [AE]z[AE]z [AE]z[AE]z | [EB]z[EB]z [EB]z[EB]z |
[EB]z[EB]z [EB]z[EB]z | [DA]z[DA]z [DA]z[DA]z | [^C^G]z[^C^G]z [^C^G]z[^C^G]z | [BF]z[BF]z [BF]z[BF]z |
[AE]z[AE]z [AE]z[AE]z | [AE]z[AE]z [AE]z[AE]z | [BF]z[BF]z [BF]z[BF]z | [EB]z[EB]z [EB]z[EB]z |
%% Section 7: Spasm (bars 209-256) - angular stabs
[EB]2 z2 z4 | [DA]z z2 [DA]z z2 | [EB]2 z2 z4 | [DA]z z2 [DA]z z2 |
[EB]z z[EB] z2 z2 | [EB]z z[EB] z2 z2 | [AE]2 z2 z4 | [EB]2 z2 z4 |
[EB]2 z2 z4 | [DA]z z2 [DA]z z2 | [EB]2 z2 z4 | [DA]z z2 [DA]z z2 |
[EB]z z[EB] z2 z2 | [EB]z z[EB] z2 z2 | [BF]2 z2 z4 | [EB]2 z2 z4 |
[EB]z z2 z2[DA]z | z[EB]z2 z2[DA]z | [EB]z z2 z2[DA]z | z[AE]4 z z2 |
[EB]z z2 z2[DA]z | z[EB]z2 z2[DA]z | [EB]z z2 z2[DA]z | z[BF]4 z z2 |
[EB]z[DA]z z[EB]z2 | [DA]z z[EB]z2[DA]z | z[EB]z[DA]z2 z2 | [AE]4 z4 |
[EB]z[DA]z z[EB]z2 | [DA]z z[EB]z2[DA]z | z[EB]z[DA]z2 z2 | [BF]4 z4 |
[EB]2 z2 z4 | [DA]z z2[DA]z z2 | [EB]2 z2 z4 | [AE]2 z2 z4 |
[EB]2 z2 z4 | [DA]z z2[DA]z z2 | [EB]2 z2 z4 | [BF]2 z2 z4 |
[EB]z z[EB]z2 z2 | [EB]z z[EB]z2 z2 | [EB]z z[EB]z2 z2 | [AE]z z z z4 |
[EB]z z[EB]z2 z2 | [EB]z z[EB]z2 z2 | [EB]z z[EB]z2 z2 | [EB]4 z4 |
%% Section 8: Void (bars 257-288) - minimal
z8 | z8 | [EB]4 z4 | z8 |
z8 | z8 | [EB]4 z4 | z8 |
z8 | [^C^G]4 z4 | z8 | z8 |
z8 | [AE]4 z4 | z8 | z8 |
[EB]4 z4 | z8 | z8 | z8 |
z8 | [^C^G]4 z4 | z8 | z8 |
z8 | z8 | [AE]4 z4 | z8 |
z8 | z8 | [BF]4 z4 | z8 |
%% Section 9: Night Drive (bars 289-336) - full motorik returns
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z |
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z |
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z |
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [AE]z[AE]z [AE]z[AE]z | [AE]z[AE]z [AE]z[AE]z |
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z |
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [BF]z[BF]z [BF]z[BF]z | [BF]z[BF]z [BF]z[BF]z |
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z |
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z |
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [AE]z[AE]z [AE]z[AE]z | [AE]z[AE]z [AE]z[AE]z |
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z |
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [BF]z[BF]z [BF]z[BF]z | [BF]z[BF]z [BF]z[BF]z |
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z |
%% Section 10: Peacock (bars 337-368) - tacet (glam takes over)
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
%% Section 11: Cathedral (bars 369-400) - epic motorik
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z |
[DA]z[DA]z [DA]z[DA]z | [DA]z[DA]z [DA]z[DA]z | [^C^G]z[^C^G]z [^C^G]z[^C^G]z | [^C^G]z[^C^G]z [^C^G]z[^C^G]z |
[AE]z[AE]z [AE]z[AE]z | [AE]z[AE]z [AE]z[AE]z | [AE]z[AE]z [AE]z[AE]z | [AE]z[AE]z [AE]z[AE]z |
[BF]z[BF]z [BF]z[BF]z | [BF]z[BF]z [BF]z[BF]z | [BF]z[BF]z [BF]z[BF]z | [BF]z[BF]z [BF]z[BF]z |
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z |
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [DA]z[DA]z [DA]z[DA]z | [DA]z[DA]z [DA]z[DA]z |
[AE]z[AE]z [AE]z[AE]z | [AE]z[AE]z [AE]z[AE]z | [BF]z[BF]z [BF]z[BF]z | [BF]z[BF]z [BF]z[BF]z |
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z |
%% Section 12: Fade to Static (bars 401-416)
[EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z [EB]z[EB]z | [EB]z[EB]z z4 | [EB]z[EB]z z4 |
[EB]4 z4 | z8 | z8 | z8 |
[EB]4 z4 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
