X:1
T:Voltage Cathedral - Kick
M:4/4
L:1/8
Q:1/4=110
K:C
%% Uses C2 (low C) for kick drum trigger
%% Section 1: Ignition (bars 1-32) - motorik four-on-floor
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
%% Section 2: Nerve Endings (bars 33-64) - syncopated DEVO
C,2 z2 C,2 z2 | C,2 z C, z2 C, z | C,2 z2 C,2 z2 | C,2 z C, z2 C, z |
C,2 z2 C,2 z2 | C,2 z C, z2 C, z | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z C, z2 C, z | C,2 z2 C,2 z2 | C,2 z C, z2 C, z |
C,2 z2 C,2 z2 | C,2 z C, z2 C, z | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C, z C, z C,2 z2 | C, z C, z C,2 z2 | C, z C, z C,2 z2 | C,2 z2 C,2 z2 |
C, z C, z C,2 z2 | C, z C, z C,2 z2 | C, z C, z C,2 z2 | C,2 z2 C,2 z2 |
C, z C, z C, z C, z | C, z C, z C, z C, z | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C, z C, z C, z C, z | C, z C, z C, z C, z | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
%% Section 3: Strut (bars 65-96) - glam rock stomp
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 C, z | C,2 z2 C,2 C, z | C,2 z2 C,2 C, z | C,2 z2 C,2 C, z |
C,2 z2 C,2 C, z | C,2 z2 C,2 C, z | C,2 z2 C,2 C, z | C,2 z2 C,2 z2 |
C,2 z2 C,2 C, z | C,2 z2 C,2 C, z | C,2 z2 C,2 C, z | C,2 z2 C,2 C, z |
C,2 z2 C,2 C, z | C,2 z2 C,2 C, z | C,2 z2 C,2 z2 | C,2 C,2 C,2 C,2 |
%% Section 4: Dissolve (bars 97-128) - sparse, opening up
C,2 z2 z4 | C,2 z2 z4 | C,2 z2 z4 | C,2 z2 z4 |
C,2 z2 z4 | C,2 z2 z4 | C,2 z2 z4 | C,2 z2 z4 |
C,2 z2 z4 | C,2 z2 z4 | C,2 z2 z4 | C,2 z2 z4 |
C,2 z2 z4 | C,2 z2 z4 | C,2 z2 z4 | C,2 z2 z4 |
z8 | z8 | C,2 z2 z4 | z8 |
z8 | z8 | C,2 z2 z4 | z8 |
z8 | C,2 z2 z4 | z8 | z8 |
z8 | C,2 z2 z4 | z8 | z8 |
%% Section 5: Ping Island (bars 129-176) - cinematic build
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
C,4 z4 | z8 | C,4 z4 | z8 |
C,4 z4 | z8 | C,4 z4 | z8 |
C,4 z4 | C,4 z4 | C,4 z4 | C,4 z4 |
C,4 z4 | C,4 z4 | C,4 z4 | C,4 z4 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 C,2 C,2 C,2 | C,2 C,2 C,2 C,2 |
%% Section 6: Collision (bars 177-208) - all influences crash
C,2 z2 C,2 z2 | C,2 z C, z2 C, z | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 C, z | C,2 z2 C,2 C, z | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z C, z2 C, z | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 C, z | C,2 z2 C,2 C, z | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C, z C, z C,2 z2 | C,2 z2 C,2 z2 | C, z C, z C,2 C, z | C,2 z2 C,2 z2 |
C, z C, z C,2 z2 | C,2 z2 C,2 z2 | C, z C, z C,2 C, z | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 C,2 C,2 C,2 | C,2 z2 C,2 z2 |
%% Section 7: Spasm (bars 209-256) - jerky DEVO
C,2 z2 z4 | C, z z2 C, z z2 | C,2 z2 z4 | C, z z2 C, z z2 |
C, z z C, z2 z2 | C, z z C, z2 z2 | C,2 z2 z4 | C,2 z2 z4 |
C,2 z2 z4 | C, z z2 C, z z2 | C,2 z2 z4 | C, z z2 C, z z2 |
C, z z C, z2 z2 | C, z z C, z2 z2 | C,2 z2 z4 | C,2 z2 z4 |
C, z z2 z2 C, z | z C, z2 z2 C, z | C, z z2 z2 C, z | z C,2 z z4 |
C, z z2 z2 C, z | z C, z2 z2 C, z | C, z z2 z2 C, z | z C,2 z z4 |
C, z C, z z C, z2 | C, z z C, z2 C, z | z C, z C, z2 z2 | C,4 z4 |
C, z C, z z C, z2 | C, z z C, z2 C, z | z C, z C, z2 z2 | C,4 z4 |
C,2 z2 z4 | C, z z2 C, z z2 | C,2 z2 z4 | C,2 z2 z4 |
C,2 z2 z4 | C, z z2 C, z z2 | C,2 z2 z4 | C,2 z2 z4 |
C, z z C, z2 z2 | C, z z C, z2 z2 | C, z z C, z2 z2 | C,2 z z z4 |
C, z z C, z2 z2 | C, z z C, z2 z2 | C, z z C, z2 z2 | C,4 z4 |
%% Section 8: Void (bars 257-288) - minimal
z8 | z8 | C,4 z4 | z8 |
z8 | z8 | C,4 z4 | z8 |
z8 | C,4 z4 | z8 | z8 |
z8 | C,4 z4 | z8 | z8 |
C,4 z4 | z8 | z8 | z8 |
z8 | C,4 z4 | z8 | z8 |
z8 | z8 | C,4 z4 | z8 |
z8 | z8 | C,4 z4 | z8 |
%% Section 9: Night Drive (bars 289-336) - motorik returns
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
%% Section 10: Peacock (bars 337-368) - glam stomp
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 C, z | C,2 z2 C,2 C, z | C,2 z2 C,2 C, z | C,2 z2 C,2 C, z |
C,2 z2 C,2 C, z | C,2 z2 C,2 C, z | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 C, z | C,2 z2 C,2 C, z | C,2 z2 C,2 C, z | C,2 z2 C,2 C, z |
C,2 z2 C,2 C, z | C,2 z2 C,2 C, z | C,2 z2 C,2 C, z | C,2 z2 C,2 C, z |
C,2 z2 C,2 C, z | C,2 z2 C,2 C, z | C,2 z2 C,2 C, z | C,2 z2 C,2 C, z |
C,2 C,2 C,2 C,2 | C,2 C,2 C,2 C,2 | C,2 C,2 C,2 C,2 | C,2 C,2 C,2 C,2 |
%% Section 11: Cathedral (bars 369-400) - epic four-on-floor
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
%% Section 12: Fade to Static (bars 401-416) - decay
C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 | C,2 z2 C,2 z2 |
C,2 z2 z4 | C,2 z2 z4 | z8 | z8 |
C,4 z4 | z8 | z8 | z8 |
C,4 z4 | z8 | z8 | z8 |
