X:1
T:Voltage Cathedral - Shaker
M:4/4
L:1/16
Q:1/4=110
K:C
%% Uses G for shaker trigger - 16th notes
%% Section 1: Ignition (bars 1-32) - motorik shaker
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
%% Section 2: Nerve Endings (bars 33-64) - continues
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
%% Section 3: Strut (bars 65-96) - glam shaker
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
%% Section 4: Dissolve (bars 97-128) - fading
GGGGGGGG z8 | GGGGGGGG z8 | GGGG z12 | z16 |
GGGGGGGG z8 | GGGGGGGG z8 | GGGG z12 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
%% Section 5: Ping Island (bars 129-176) - tacet
z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |
%% Section 6: Collision (bars 177-208) - shaker returns
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
%% Section 7: Spasm (bars 209-256) - jerky
GGGGz4 z8 | GGz2 GGz2 GGz2 GGz2 | GGGGz4 z8 | GGz2 GGz2 GGz2 GGz2 |
GGz2 GGz2 z8 | GGz2 GGz2 z8 | GGGGz4 z8 | GGGGGGGGGGGGGGGG |
GGGGz4 z8 | GGz2 GGz2 GGz2 GGz2 | GGGGz4 z8 | GGz2 GGz2 GGz2 GGz2 |
GGz2 GGz2 z8 | GGz2 GGz2 z8 | GGGGz4 z8 | GGGGGGGGGGGGGGGG |
GGz4 z4 GGz4 | zGGz4 z4 GGz2 | GGz4 z4 GGz4 | zGGGGGGGz z4 z2 |
GGz4 z4 GGz4 | zGGz4 z4 GGz2 | GGz4 z4 GGz4 | zGGGGGGGz z4 z2 |
GGzGGz z GGz4 | GGz zGGz4 GGz2 | zGGzGGz4 z4 | GGGGGGGG z8 |
GGzGGz z GGz4 | GGz zGGz4 GGz2 | zGGzGGz4 z4 | GGGGGGGG z8 |
GGGGz4 z8 | GGz2 GGz2 GGz2 GGz2 | GGGGz4 z8 | GGGGGGGG z8 |
GGGGz4 z8 | GGz2 GGz2 GGz2 GGz2 | GGGGz4 z8 | GGGGGGGG z8 |
GGz2 GGz2 z8 | GGz2 GGz2 z8 | GGz2 GGz2 z8 | GGGG z12 |
GGz2 GGz2 z8 | GGz2 GGz2 z8 | GGz2 GGz2 z8 | GGGGGGGG z8 |
%% Section 8: Void (bars 257-288) - tacet
z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |
%% Section 9: Night Drive (bars 289-336) - motorik shaker
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
%% Section 10: Peacock (bars 337-368) - glam shaker
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
%% Section 11: Cathedral (bars 369-400) - epic shaker
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG | GGGGGGGGGGGGGGGG |
%% Section 12: Fade to Static (bars 401-416)
GGGGGGGGGGGGGGGG | GGGGGGGG z8 | GGGG z12 | z16 |
GG z14 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
