X:1
T:Voltage Cathedral - Cowbell
M:4/4
L:1/8
Q:1/4=110
K:C
%% Uses F for cowbell trigger
%% Section 1: Ignition (bars 1-32) - tacet
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
%% Section 2: Nerve Endings (bars 33-64) - DEVO cowbell enters
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
F2 z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 |
F2 z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 |
FzFz FzFz | FzFz FzFz | FzFz FzFz | F2 z2 F2 z2 |
FzFz FzFz | FzFz FzFz | FzFz FzFz | F2 z2 F2 z2 |
FzFz FzFz | FzFz FzFz | F2 z2 F2 z2 | F2 z2 F2 z2 |
FzFz FzFz | FzFz FzFz | F2 z2 F2 z2 | F2F2F2F2 |
%% Section 3-5: tacet (bars 65-176)
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
%% Section 6: Collision (bars 177-208) - cowbell returns
F2 z2 F2 z2 | Fz z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 |
F2 z2 F2 Fz | F2 z2 F2 Fz | F2 z2 F2 z2 | F2 z2 F2 z2 |
F2 z2 F2 z2 | Fz z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 |
F2 z2 F2 Fz | F2 z2 F2 Fz | F2 z2 F2 z2 | F2 z2 F2 z2 |
FzFz F2 z2 | F2 z2 F2 z2 | FzFz F2 Fz | F2 z2 F2 z2 |
FzFz F2 z2 | F2 z2 F2 z2 | FzFz F2 Fz | F2 z2 F2 z2 |
F2 z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 |
F2 z2 F2 z2 | F2 z2 F2 z2 | F2F2F2F2 | F2 z2 F2 z2 |
%% Section 7: Spasm (bars 209-256) - jerky cowbell
F2 z2 z4 | Fz z2 Fz z2 | F2 z2 z4 | Fz z2 Fz z2 |
Fz z Fz2 z2 | Fz z Fz2 z2 | F2 z2 z4 | F2 z2 z4 |
F2 z2 z4 | Fz z2 Fz z2 | F2 z2 z4 | Fz z2 Fz z2 |
Fz z Fz2 z2 | Fz z Fz2 z2 | F2 z2 z4 | F2 z2 z4 |
Fz z2 z2 Fz | z Fz2 z2 Fz | Fz z2 z2 Fz | z F4 z z2 |
Fz z2 z2 Fz | z Fz2 z2 Fz | Fz z2 z2 Fz | z F4 z z2 |
FzFz z Fz2 | Fz z Fz2 Fz | z FzFz2 z2 | F4 z4 |
FzFz z Fz2 | Fz z Fz2 Fz | z FzFz2 z2 | F4 z4 |
F2 z2 z4 | Fz z2 Fz z2 | F2 z2 z4 | F2 z2 z4 |
F2 z2 z4 | Fz z2 Fz z2 | F2 z2 z4 | F2 z2 z4 |
Fz z Fz2 z2 | Fz z Fz2 z2 | Fz z Fz2 z2 | F2 z z z4 |
Fz z Fz2 z2 | Fz z Fz2 z2 | Fz z Fz2 z2 | F4 z4 |
%% Section 8: Void (bars 257-288) - tacet
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
%% Section 9: Night Drive (bars 289-336) - tacet
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
%% Section 10: Peacock (bars 337-368) - tacet
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
%% Section 11: Cathedral (bars 369-400) - epic cowbell returns
F2 z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 |
F2 z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 |
F2 z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 |
F2 z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 |
F2 z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 |
F2 z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 |
F2 z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 |
F2 z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 | F2 z2 F2 z2 |
%% Section 12: Fade to Static (bars 401-416)
F2 z2 F2 z2 | F2 z2 z4 | F2 z2 z4 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
