X:1
T:Voltage Cathedral - Synth Bells
M:4/4
L:1/8
Q:1/4=110
K:E
%% FM bell tones for texture
%% Section 1-3: tacet (bars 1-96)
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
%% Section 4: Dissolve (bars 97-128) - bells enter
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
e'4 z4 | z8 | ^g'4 z4 | z8 |
^c'4 z4 | z8 | e'4 z4 | z8 |
a4 z4 | z8 | z8 | z8 |
b4 z4 | z8 | z8 | z8 |
%% Section 5: Ping Island (bars 129-176) - Mothersbaugh bells
e'4 z4 | z8 | e'4 z4 | z8 |
e'4 z4 | z8 | ^g'4 z4 | z8 |
a4 z4 | z8 | a4 z4 | z8 |
b4 z4 | z8 | b4 z4 | z8 |
e'2 z2 ^g'2 z2 | b'2 z2 e''2 z2 | e'2 z2 ^g'2 z2 | b'2 z2 e''2 z2 |
^c'2 z2 e'2 z2 | ^g'2 z2 ^c''2 z2 | ^c'2 z2 e'2 z2 | ^g'2 z2 ^c''2 z2 |
a2 z2 ^c'2 z2 | e'2 z2 a'2 z2 | a2 z2 ^c'2 z2 | e'2 z2 a'2 z2 |
b2 z2 ^d'2 z2 | ^f'2 z2 b'2 z2 | b2 z2 ^d'2 z2 | ^f'2 z2 b'2 z2 |
e'^g'b'e'' z2 z2 | ^g'b'e''^g'' z2 z2 | e'^g'^d''e'' z2 z2 | e''4 z4 |
a^c'e'a' z2 z2 | ^c'e'a'^c'' z2 z2 | ^f^c'^f'^c'' z2 z2 | ^f'4 z4 |
e'^g'b'e'' z2 z2 | ^g'b'e''^g'' z2 z2 | e'^g'b'e'' z2 z2 | e''4 z4 |
b^d'^f'b' z2 z2 | ^d'^f'b'^d'' z2 z2 | b^d'^f'b' z2 z2 | b'4 z4 |
%% Section 6: Collision (bars 177-208) - bells with all
e'4 z4 | d'4 z4 | a'4 z4 | e'4 z4 |
e'4 z4 | ^d'4 z4 | a4 z4 | b4 z4 |
e'4 z4 | d'4 z4 | ^c'4 z4 | e'4 z4 |
a4 z4 | ^g4 z4 | b4 z4 | e'4 z4 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
e'4 z4 | d'4 z4 | ^c'4 z4 | b4 z4 |
a4 z4 | ^g4 z4 | b4 z4 | e'4 z4 |
%% Section 7: Spasm (bars 209-256) - tacet
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
%% Section 8: Void (bars 257-288) - sparse bells
z8 | z8 | e'8 | z8 |
z8 | z8 | e'8 | z8 |
z8 | ^c'8 | z8 | z8 |
z8 | a8 | z8 | z8 |
e'8 | z8 | z8 | z8 |
z8 | ^c'8 | z8 | z8 |
z8 | z8 | a8 | z8 |
z8 | z8 | b8 | z8 |
%% Section 9: Night Drive (bars 289-336) - subtle bells
z8 | z8 | z8 | z6 e'B |
e'4 z4 | z8 | e'4 z4 | z8 |
z8 | z8 | z8 | z6 e'B |
e'4 z4 | b'4 z4 | e'4 z4 | z8 |
z8 | z8 | z8 | z6 e'B |
e'4 z4 | z8 | b'4 z4 | z8 |
z8 | z8 | z8 | z6 e'B |
e'4 z4 | b'4 z4 | e''4 z4 | z8 |
e'4 z4 | z8 | a'4 z4 | z8 |
e'4 z4 | z8 | e'4 z4 | z8 |
e'4 z4 | z8 | b'4 z4 | z8 |
e'4 z4 | z8 | e''4 z4 | z8 |
%% Section 10: Peacock (bars 337-368) - tacet
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
%% Section 11: Cathedral (bars 369-400) - epic bells
e'^g'b'e'' z2 z2 | ^g'b'e''^g'' z2 z2 | e'^g'b'e'' z2 z2 | ^g'b'e''^g'' z2 z2 |
d'ad'a' z2 z2 | ad'a'd'' z2 z2 | ^c'^g^c'^g' z2 z2 | ^g^c'^g'^c'' z2 z2 |
ae^c'e' z2 z2 | ^c'e'a'^c'' z2 z2 | ^g^d^g^d' z2 z2 | ^d^g^d'^g' z2 z2 |
b^f^db' z2 z2 | ^fb^f'b' z2 z2 | b^fb'^f' z2 z2 | ^f'b'^f''b'' z2 z2 |
e'^g'b'e'' z2 z2 | ^g'b'e''^g'' z2 z2 | ^d'^a^d'^a' z2 z2 | ^a^d'^a'^d'' z2 z2 |
e'^g'b'e'' z2 z2 | ^g'b'e''^g'' z2 z2 | d'ad'a' z2 z2 | ad'a'd'' z2 z2 |
ae^c'e' z2 z2 | ^c'e'a'^c'' z2 z2 | b^fb'^f' z2 z2 | ^f'b'^f''b'' z2 z2 |
e'^g'b'e'' z2 z2 | ^g'b'e''^g'' z2 z2 | e'^g'b'e'' z2 z2 | e''8 |
%% Section 12: Fade to Static (bars 401-416)
e'^g'b'e'' z2 z2 | e''4 z4 | e'4 z4 | z8 |
e'4 z4 | z8 | z8 | z8 |
e4 z4 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
