X:1
T:Voltage Cathedral - Synth Sequence
M:4/4
L:1/16
Q:1/4=110
K:E
%% Repeating synth sequences
%% Section 1: Ignition (bars 1-32) - motorik sequence enters
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB |
EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB |
EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | AEAE AEAE AEAE AEAE | AEAE AEAE AEAE AEAE |
EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB |
EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | BFBF BFBF BFBF BFBF | BFBF BFBF BFBF BFBF |
EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB |
%% Section 2: Nerve Endings (bars 33-64) - angular sequence
EBEB DADA EBEB DADA | EBEB DADA EBEB DADA | EBEB DADA EBEB DADA | EBEB DADA EBEB DADA |
EBEB DADA EBEB DADA | EBEB DADA AEAE AEAE | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB |
EBEB DADA EBEB DADA | EBEB DADA EBEB DADA | EBEB DADA EBEB DADA | EBEB DADA EBEB DADA |
EBEB DADA EBEB DADA | EBEB DADA AEAE AEAE | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB |
EDAE BEDB EDAE BEDB | EDAE BEDB EDAE BEDB | EDAE BEDB EDAE BEDB | AEAE AEAE AEAE AEAE |
EDAE BEDB EDAE BEDB | EDAE BEDB EDAE BEDB | EDAE BEDB EDAE BEDB | AEAE AEAE AEAE AEAE |
EDBE DAEB EDBE DAEB | EDBE DAEB EDBE DAEB | AEAE AEAE AEAE AEAE | BFBF BFBF BFBF BFBF |
EDBE DAEB EDBE DAEB | EDBE DAEB EDBE DAEB | AEAE AEAE AEAE AEAE | BFBF BFBF BFBF BFBF |
%% Section 3: Strut (bars 65-96) - tacet
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
%% Section 4: Dissolve (bars 97-128) - fading
EBEB EBEB z8 | z8 EBEB EBEB | EBEB z12 | z16 |
^C^G^C^G ^C^G^C^G z8 | z8 ^C^G^C^G ^C^G^C^G | ^C^G^C^G z12 | z16 |
AEAE AEAE z8 | z16 | z16 | z16 |
BFBF z12 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
%% Section 5: Ping Island (bars 129-176) - tacet (other synths dominate)
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
%% Section 6: Collision (bars 177-208) - sequences return
EBEB DADA EBEB DADA | DADA EBEB AEAE EBEB | EBEB DADA EBEB DADA | EBEB EBEB EBEB EBEB |
EBEB ^D^A^D^A EBEB ^D^A^D^A | EBEB ^D^A^D^A AEAE BFBF | EBEB EBEB AEAE AEAE | BFBF BFBF EBEB EBEB |
EBEB DADA ^C^G^C^G EBEB | DADA EBEB ^C^G^C^G EBEB | EBEB DADA ^C^G^C^G EBEB | EBEB EBEB EBEB EBEB |
AEAE ^G^D^G^D AEAE BFBF | AEAE ^G^D^G^D BFBF EBEB | BFBF BFBF EBEB EBEB | EBEB EBEB EBEB EBEB |
EDAE BEDB z8 | AEAE z4 BFBF z4 | E^D^AE z4 EBEB z4 | EBEB EBEB z8 |
EDAE ^C^GBF z8 | ^C^G^C^G z4 BFBF z4 | AEAE z4 ^G^D^G^D z4 | EBEB EBEB z8 |
EBEB DADA ^C^G^C^G BFBF | DADA EBEB ^C^G^C^G BFBF | EBEB EBEB ^C^G^C^G ^C^G^C^G | BFBF BFBF BFBF BFBF |
AEAE ^G^D^G^D BFBF EBEB | ^G^D^G^D AEAE BFBF EBEB | BFBF BFBF BFBF BFBF | EBEB EBEB EBEB EBEB |
%% Section 7: Spasm (bars 209-256) - jerky sequences
EBz4 z12 | z4 DAz4 EBz4 | EBz4 z12 | z4 DAz4 EBz4 |
Ez2Ez2 z8 | Ez2Ez2 z8 | AEz4 z12 | EBz4 z12 |
EBz4 z12 | z4 DAz4 EBz4 | EBz4 z12 | z4 DAz4 EBz4 |
Ez2Ez2 z8 | Ez2Ez2 z8 | BFz4 z12 | EBz4 z12 |
Ez4 z4 DAz4 | zEBz4 z4 AEz2 | Ez4 z4 DAz4 | zAE8 z4 z2 |
Ez4 z4 DAz4 | zEBz4 z4 BFz2 | Ez4 z4 DAz4 | zBF8 z4 z2 |
EBDA z2 EBz4 | DAz2 EBz4 AEz2 | zEBzDA z4 z4 | AE8 z8 |
EBDA z2 EBz4 | DAz2 EBz4 BFz2 | zEBzDA z4 z4 | BF8 z8 |
EBEB DADA EBz4 z4 | DADAz4 EBz4 z4 | EBEB z4 DADAz4 | AE8 z8 |
EBEB DADA EBz4 z4 | DADAz4 EBz4 z4 | EBEB z4 DADAz4 | BF8 z8 |
Ez2Ez2 DAz2DAz2 | EBz2EBz2 DAz2DAz2 | Ez2Ez2 DAz2DAz2 | AEz2 z12 |
Ez2Ez2 DAz2DAz2 | EBz2EBz2 DAz2DAz2 | Ez2Ez2 DAz2DAz2 | EB8 z8 |
%% Section 8: Void (bars 257-288) - sparse
z16 | z16 | EBEB z12 | z16 |
z16 | z16 | EBEB z12 | z16 |
z16 | ^C^G^C^G z12 | z16 | z16 |
z16 | AEAE z12 | z16 | z16 |
EBEB z12 | z16 | z16 | z16 |
z16 | ^C^G^C^G z12 | z16 | z16 |
z16 | z16 | AEAE z12 | z16 |
z16 | z16 | BFBF z12 | z16 |
%% Section 9: Night Drive (bars 289-336) - motorik sequence full
EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB |
EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB |
EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB |
EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | AEAE AEAE AEAE AEAE | AEAE AEAE AEAE AEAE |
EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB |
EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | BFBF BFBF BFBF BFBF | BFBF BFBF BFBF BFBF |
EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB |
EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB |
EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | AEAE AEAE AEAE AEAE | AEAE AEAE AEAE AEAE |
EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB |
EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | BFBF BFBF BFBF BFBF | BFBF BFBF BFBF BFBF |
EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB |
%% Section 10: Peacock (bars 337-368) - tacet
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
%% Section 11: Cathedral (bars 369-400) - epic sequences
EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB |
DADA DADA DADA DADA | DADA DADA DADA DADA | ^C^G^C^G ^C^G^C^G ^C^G^C^G ^C^G^C^G | ^C^G^C^G ^C^G^C^G ^C^G^C^G ^C^G^C^G |
AEAE AEAE AEAE AEAE | AEAE AEAE AEAE AEAE | ^G^D^G^D ^G^D^G^D ^G^D^G^D ^G^D^G^D | ^G^D^G^D ^G^D^G^D ^G^D^G^D ^G^D^G^D |
BFBF BFBF BFBF BFBF | BFBF BFBF BFBF BFBF | BFBF BFBF BFBF BFBF | BFBF BFBF BFBF BFBF |
EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | ^D^A^D^A ^D^A^D^A ^D^A^D^A ^D^A^D^A | ^D^A^D^A ^D^A^D^A ^D^A^D^A ^D^A^D^A |
EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | DADA DADA DADA DADA | DADA DADA DADA DADA |
AEAE AEAE AEAE AEAE | AEAE AEAE AEAE AEAE | BFBF BFBF BFBF BFBF | BFBF BFBF BFBF BFBF |
EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB | EBEB EBEB EBEB EBEB |
%% Section 12: Fade to Static (bars 401-416)
EBEB EBEB EBEB EBEB | EBEB EBEB z8 | EBEB z12 | z16 |
EBz4 z12 | z16 | z16 | z16 |
Ez4 z12 | z16 | z16 | z16 |
z16 | z16 | z16 | z16 |
