X:1
T:Voltage Cathedral - Synth Brass
M:4/4
L:1/8
Q:1/4=110
K:E
%% Punchy brass stabs
%% Section 1-2: Ignition through Nerve Endings (bars 1-64) - tacet
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
%% Section 3: Strut (bars 65-96) - glam brass stabs
[E^GB]4 z4 | z8 | [AEa]4 z4 | z8 |
[B,Fb]4 z4 | z8 | [E^GB]4 z4 | z8 |
[E^GB]4 z4 | z8 | [AEa]4 z4 | z8 |
[B,Fb]4 z4 | z8 | [E^GB]4 z4 | z8 |
[E^GB]2 z2 [^D^A^d]2 z2 | [E^GB]2 z2 [^D^A^d]2 z2 | [E^GB]2 z2 [^D^A^d]2 z2 | [E^GB]2 z2 [^D^A^d]2 z2 |
[AEa]2 z2 [^G^D^g]2 z2 | [AEa]2 z2 [^G^D^g]2 z2 | [AEa]4 z4 | [B,Fb]4 z4 |
[E^GB]2 z2 [^D^A^d]2 z2 | [E^GB]2 z2 [^D^A^d]2 z2 | [E^GB]2 z2 [^D^A^d]2 z2 | [E^GB]2 z2 [^D^A^d]2 z2 |
[AEa]2 z2 [^G^D^g]2 z2 | [AEa]2 z2 [^G^D^g]2 z2 | [B,Fb]4 z4 | [B,Fb][B,Fb][B,Fb][B,Fb] z4 |
%% Section 4-5: Dissolve through Ping Island (bars 97-176) - tacet
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
%% Section 6: Collision (bars 177-208) - brass returns
[E^GB]4 z4 | [DAd]4 z4 | [AEa]4 z4 | [E^GB]4 z4 |
[E^GB]2 z2 [^D^A^d]2 z2 | [E^GB]2 z2 [^D^A^d]2 z2 | [AEa]4 z4 | [B,Fb]4 z4 |
[E^GB]4 z4 | [DAd]4 z4 | [^C^G^c]4 z4 | [E^GB]4 z4 |
[AEa]2 z2 [^G^D^g]2 z2 | [AEa]2 z2 [^G^D^g]2 z2 | [B,Fb]4 z4 | [E^GB]4 z4 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
[E^GB]4 z4 | [DAd]4 z4 | [^C^G^c]4 z4 | [B,Fb]4 z4 |
[AEa]4 z4 | [^G^D^g]4 z4 | [B,Fb][B,Fb][B,Fb][B,Fb] z4 | [E^GB]4 z4 |
%% Section 7-9: Spasm through Night Drive (bars 209-336) - tacet
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
%% Section 10: Peacock (bars 337-368) - glam brass returns
[E^GB]4 z4 | z8 | [AEa]4 z4 | z8 |
[B,Fb]4 z4 | z8 | [E^GB]4 z4 | z8 |
[E^GB]2 z2 [^D^A^d]2 z2 | [E^GB]2 z2 [^D^A^d]2 z2 | [E^GB]2 z2 [^D^A^d]2 z2 | [E^GB]2 z2 [^D^A^d]2 z2 |
[AEa]2 z2 [^G^D^g]2 z2 | [AEa]2 z2 [^G^D^g]2 z2 | [B,Fb]4 z4 | [E^GB]4 z4 |
[E^GB]2 z2 [^D^A^d]2 z2 | [E^GB]2 z2 [^D^A^d]2 z2 | [E^GB]2 z2 [^D^A^d]2 z2 | [E^GB]2 z2 [^D^A^d]2 z2 |
[E^GB]2 z2 [^D^A^d]2 z2 | [E^GB]2 z2 [^D^A^d]2 z2 | [E^GB]2 z2 [^D^A^d]2 z2 | [E^GB]2 z2 [^D^A^d]2 z2 |
[AEa]2 z2 [^G^D^g]2 z2 | [AEa]2 z2 [^G^D^g]2 z2 | [AEa]2 z2 [^G^D^g]2 z2 | [AEa]2 z2 [^G^D^g]2 z2 |
[B,Fb][B,Fb][B,Fb][B,Fb] [B,Fb][B,Fb][B,Fb][B,Fb] | [B,Fb][B,Fb][B,Fb][B,Fb] [B,Fb][B,Fb][B,Fb][B,Fb] | [B,Fb][B,Fb][B,Fb][B,Fb] [B,Fb][B,Fb][B,Fb][B,Fb] | [B,Fb][B,Fb][B,Fb][B,Fb] [B,Fb][B,Fb][B,Fb][B,Fb] |
%% Section 11: Cathedral (bars 369-400) - epic brass
[E^GB]4 z4 | [E^GB]4 z4 | [E^GB]4 z4 | [E^GB]4 z4 |
[DAd]4 z4 | [DAd]4 z4 | [^C^G^c]4 z4 | [^C^G^c]4 z4 |
[AEa]4 z4 | [AEa]4 z4 | [^G^D^g]4 z4 | [^G^D^g]4 z4 |
[B,Fb]4 z4 | [B,Fb]4 z4 | [B,Fb]4 z4 | [B,Fb]4 z4 |
[E^GB]2 z2 [^D^A^d]2 z2 | [E^GB]2 z2 [^D^A^d]2 z2 | [E^GB]2 z2 [^D^A^d]2 z2 | [E^GB]2 z2 [^D^A^d]2 z2 |
[E^GB]4 z4 | [E^GB]4 z4 | [DAd]4 z4 | [DAd]4 z4 |
[AEa]4 z4 | [AEa]4 z4 | [B,Fb]4 z4 | [B,Fb]4 z4 |
[E^GB]4 z4 | [E^GB]4 z4 | [E^GB]4 z4 | [E^GB]4 z4 |
%% Section 12: Fade to Static (bars 401-416)
[E^GB]4 z4 | [E^GB]4 z4 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
